\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{book-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{preface/preface.aux}
\@input{chap-introduction/chap-introduction.aux}
\citation{blake94case}
\citation{butt06theories}
\citation{kulikov06casebook}
\citation{barddal09casebook}
\citation{malchukov09case}
\citation{davidse96functional}
\citation{amberber05competition}
\citation{barddal09case}
\citation{croft91syntactic}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{blake94case}
\abx@aux@page{10}{2}
\citation{li76subject}
\citation{palmer94grammatical}
\citation{gil08how}
\citation{palmer94grammatical}
\citation{steels96emergent}
\citation{steels96selforganizing}
\citation{steels97selforganizing}
\citation{blake94case}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\citation{blake94case}
\citation{givon97introduction}
\citation{wellens08flexible}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\citation{gleason65linguistics}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\citation{palmer94grammatical}
\citation{croft91syntactic}
\citation{givon97introduction}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\citation{goldberg95construction}
\abx@aux@page{26}{9}
\citation{blake94case}
\citation{briscoe00grammatical}
\citation{nowak01evolution}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\citation{brighton05cultural}
\citation{kirby01spontaneous}
\citation{kirby02emergence}
\citation{kirby04from}
\citation{smith03iterated}
\citation{king69historical}
\citation{galantucci05experimental}
\citation{croft00explaining}
\citation{croft05relevance}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\citation{vogt07group}
\citation{kirby03language}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\citation{hawkin88brief}
\citation{steels06how}
\abx@aux@page{41}{13}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\abx@aux@page{42}{14}
\citation{steels95alife-route}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\citation{steels03intelligence}
\citation{steels97synthesising}
\citation{steels97selforganizing}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\citation{steels97selforganizing}
\citation{batali98computational}
\citation{steels96selforganizing}
\citation{steels01language}
\citation{steels96selforganizing}
\citation{steels96perceptually}
\citation{steels97constructing}
\citation{steels97origins-ontologies}
\citation{steels98structural}
\citation{steels99how}
\citation{steels99spontaneous}
\citation{steels01role}
\citation{steels02grounding}
\citation{steels97grounding}
\citation{vogt00lexicon}
\citation{belpaeme02factors}
\citation{belpaeme05colourful}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{steels08perspective-alignment}
\citation{steels97language-learning}
\citation{steels99spatially}
\citation{kaplan98architecture}
\citation{steels98spontaneous}
\citation{steels98stochasticity}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels99talking-heads}
\citation{steels00puzzle}
\citation{steels01language}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels02bootstrapping}
\citation{steels02crucial}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\citation{steels97selforganizing}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\citation{wellens08flexible}
\citation{steels97origins-syntax}
\citation{steels05emergence}
\citation{steels96emergent}
\citation{vanlooveren05design}
\citation{steels99talking-heads}
\citation{steels00emergence}
\citation{steels05what}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\citation{vanlooveren05design}
\citation{steels07multilevel}
\citation{steels06how-grammar}
\citation{steels03language}
\citation{smith03intelligent}
\citation{steels04architecture}
\citation{steels04autotelic}
\citation{steels07scaffolding}
\citation{steels04constructivist}
\citation{steels03language}
\citation{steels07recruitment}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\citation{steels06unify}
\citation{steels05linking}
\citation{croft05logical}
\citation{debeule06emergence}
\citation{bleys08recursive}
\citation{debeule07compositionality}
\citation{debeule08emergence}
\citation{steels05planning}
\citation{steels04constructivist}
\citation{vantrijp08emergence}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\citation{steels00emergence}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\citation{bleys08recursive}
\citation{steels05planning}
\citation{vandenbroeck07constraint}
\citation{vandenbroeck08constraint}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\@input{Chapter2/chapter2.aux}
\citation{steedman00syntactic}
\citation{bresnan82mental}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{boas13sbcg}
\citation{bergen05embodied}
\citation{steels05what}
\citation{debeule07compositionality}
\citation{steels05linking}
\citation{steels06how-grammar}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\citation{levin99two}
\abx@aux@page{132}{25}
\citation{steels06unify}
\abx@aux@page{133}{28}
\citation{debeule07compositionality}
\citation{debeule05hierarchy}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\citation{goldberg95construction}
\abx@aux@page{136}{40}
\@input{Chapter3/chapter3.aux}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{hoefler08reanalysis}
\abx@aux@page{137}{49}
\abx@aux@page{138}{49}
\abx@aux@page{139}{50}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{steels07recruitment}
\citation{steels06how-grammar}
\citation{steels07scaffolding}
\abx@aux@page{140}{51}
\abx@aux@page{141}{51}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\citation{tomasello95jointattention}
\abx@aux@page{145}{53}
\citation{steels02simulating}
\citation{steels03shared}
\citation{baillie00action}
\citation{steels03shared}
\citation{siskind00visual}
\citation{baillie00action}
\abx@aux@page{146}{55}
\abx@aux@page{147}{55}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\citation{croft98event}
\abx@aux@page{152}{57}
\citation{steels96perceptually}
\citation{steels97constructing}
\abx@aux@page{153}{58}
\abx@aux@page{154}{58}
\citation{steels98stochasticity}
\abx@aux@page{155}{59}
\citation{haspelmath98does}
\citation{wray98protolanguage}
\citation{wray02transition}
\citation{depauw02grael}
\citation{wellens08flexible}
\citation{hoefler08reanalysis}
\abx@aux@page{156}{60}
\abx@aux@page{157}{60}
\abx@aux@page{158}{60}
\abx@aux@page{159}{60}
\abx@aux@page{160}{60}
\abx@aux@page{161}{60}
\citation{gil08how}
\abx@aux@page{162}{61}
\citation{sperber86relevance}
\citation{langacker00dynamic}
\abx@aux@page{163}{64}
\abx@aux@page{164}{64}
\citation{steels03language}
\citation{smith03intelligent}
\abx@aux@page{165}{71}
\abx@aux@page{166}{71}
\citation{steels02simulating}
\abx@aux@page{167}{74}
\citation{devylder07evolution}
\citation{steels02simulating}
\citation{steels04constructivist}
\abx@aux@page{168}{80}
\abx@aux@page{169}{80}
\abx@aux@page{170}{80}
\citation{vanlooveren05design}
\abx@aux@page{171}{83}
\citation{bybee00three}
\abx@aux@page{172}{89}
\citation{mitchell97machine}
\citation{daelemans05memory}
\abx@aux@page{173}{90}
\abx@aux@page{174}{92}
\citation{steels02simulating}
\citation{steels04constructivist}
\abx@aux@page{175}{95}
\abx@aux@page{176}{95}
\citation{blake94case}
\citation{wellens08coping}
\abx@aux@page{177}{109}
\abx@aux@page{178}{109}
\@input{Chapter4/chapter4.aux}
\citation{hopper93grammaticalization}
\citation{hopper93grammaticalization}
\abx@aux@page{179}{112}
\abx@aux@page{180}{112}
\citation{langacker77syntactic}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\abx@aux@page{181}{113}
\abx@aux@page{182}{113}
\abx@aux@page{183}{113}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\abx@aux@page{184}{115}
\abx@aux@page{185}{115}
\abx@aux@page{186}{115}
\abx@aux@page{187}{116}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\abx@aux@page{188}{127}
\abx@aux@page{189}{127}
\citation{depauw02grael}
\abx@aux@page{191}{128}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{depauw02grael}
\abx@aux@page{192}{129}
\abx@aux@page{193}{129}
\abx@aux@page{195}{129}
\citation{depauw02grael}
\citation{batali02negotiation}
\abx@aux@page{196}{130}
\abx@aux@page{197}{130}
\citation{moy06case}
\citation{kirby00syntax}
\citation{smith03iterated}
\citation{moy06case}
\citation{debeule07compositionality}
\citation{debeule06emergence}
\citation{nowak99evolution}
\citation{steels06how-grammar}
\citation{debeule06emergence}
\abx@aux@page{198}{131}
\abx@aux@page{199}{131}
\abx@aux@page{200}{131}
\abx@aux@page{201}{131}
\abx@aux@page{202}{131}
\abx@aux@page{203}{131}
\abx@aux@page{204}{131}
\abx@aux@page{205}{131}
\abx@aux@page{206}{131}
\citation{wilson94group}
\abx@aux@page{207}{132}
\citation{steels07multilevel}
\abx@aux@page{208}{140}
\citation{daelemans05memory}
\citation{skousen89analogical}
\abx@aux@page{209}{151}
\abx@aux@page{210}{151}
\citation{skousen89analogical}
\citation{daelemans05memory}
\citation{daelemans02comparing}
\abx@aux@page{211}{152}
\abx@aux@page{212}{152}
\abx@aux@page{213}{152}
\citation{blake94case}
\abx@aux@page{214}{162}
\@input{Chapter5/chapter5.aux}
\citation{moy06case}
\citation{kirby02learning}
\citation{brighton05cultural}
\abx@aux@page{215}{164}
\abx@aux@page{216}{164}
\abx@aux@page{217}{164}
\citation{smith03transmission}
\citation{moy06case}
\abx@aux@page{218}{165}
\citation{kirby99syntax}
\citation{moy06case}
\abx@aux@page{219}{166}
\abx@aux@page{220}{166}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{deboer99self}
\abx@aux@page{221}{167}
\abx@aux@page{222}{167}
\abx@aux@page{223}{167}
\abx@aux@page{224}{167}
\citation{moy06case}
\citation{smith03transmission}
\abx@aux@page{225}{168}
\abx@aux@page{226}{168}
\citation{smith03language}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\abx@aux@page{227}{170}
\abx@aux@page{228}{170}
\abx@aux@page{229}{170}
\citation{moy06case}
\citation{smith03intelligent}
\citation{steels03language}
\abx@aux@page{230}{171}
\citation{moy06case}
\abx@aux@page{231}{172}
\abx@aux@page{232}{172}
\abx@aux@page{233}{172}
\citation{moy06case}
\abx@aux@page{234}{173}
\citation{smith03transmission}
\citation{smith03language}
\abx@aux@page{235}{174}
\abx@aux@page{236}{174}
\citation{moy06case}
\citation{moy06case}
\abx@aux@page{238}{175}
\citation{debeule08emergence}
\citation{steels99spatially}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp08argumentsstruktur}
\citation{fillmore08construction}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{fillmore08construction}
\citation{kay05argument}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{kay05argument}
\abx@aux@page{239}{176}
\abx@aux@page{240}{176}
\abx@aux@page{241}{176}
\abx@aux@page{242}{176}
\citation{goldberg95construction}
\citation{goldberg95construction}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{sag07sbcg}
\citation{keenan77noun}
\abx@aux@page{243}{177}
\abx@aux@page{244}{177}
\abx@aux@page{245}{177}
\abx@aux@page{246}{177}
\abx@aux@page{247}{177}
\abx@aux@page{248}{177}
\abx@aux@page{249}{177}
\abx@aux@page{250}{177}
\abx@aux@page{251}{177}
\abx@aux@page{252}{177}
\abx@aux@page{253}{177}
\abx@aux@page{254}{177}
\abx@aux@page{255}{177}
\abx@aux@page{256}{177}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{kay99grammatical}
\citation{sag94hpsg}
\abx@aux@page{257}{178}
\abx@aux@page{258}{178}
\abx@aux@page{259}{178}
\citation{kay05argument}
\citation{kay05argument}
\citation{goldberg95construction}
\abx@aux@page{262}{179}
\abx@aux@page{260}{179}
\citation{kay05argument}
\citation{kay05argument}
\abx@aux@page{265}{180}
\abx@aux@page{263}{180}
\citation{goldberg95construction}
\citation{sag07sbcg}
\citation{michaelis06complementation}
\abx@aux@page{266}{181}
\abx@aux@page{267}{181}
\abx@aux@page{268}{181}
\citation{stefanowitsch03collostructions}
\citation{pinker89learnability}
\citation{levin05argument}
\citation{davis00linking}
\abx@aux@page{269}{183}
\abx@aux@page{270}{183}
\abx@aux@page{271}{183}
\abx@aux@page{272}{183}
\citation{croft04cognitive}
\citation{croft04cognitive}
\abx@aux@page{273}{184}
\abx@aux@page{274}{184}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{kay99grammatical}
\citation{goldberg95construction}
\citation{langacker87foundations}
\citation{croft01radical}
\abx@aux@page{275}{185}
\abx@aux@page{276}{185}
\abx@aux@page{277}{185}
\abx@aux@page{278}{185}
\abx@aux@page{279}{185}
\abx@aux@page{280}{185}
\citation{lakoff87woman}
\citation{goldberg95construction}
\abx@aux@page{281}{186}
\abx@aux@page{282}{186}
\citation{croft04cognitive}
\abx@aux@page{283}{188}
\citation{croft04cognitive}
\abx@aux@page{284}{189}
\citation{daelemans05memory}
\citation{skousen89analogical}
\citation{haspelmath03geometry}
\abx@aux@page{285}{191}
\abx@aux@page{286}{191}
\abx@aux@page{287}{191}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\abx@aux@page{288}{192}
\citation{haspelmath03geometry}
\citation{croft01radical}
\abx@aux@page{290}{193}
\abx@aux@page{291}{193}
\citation{cysouw08building}
\citation{haspelmath03geometry}
\citation{steels97constructing}
\abx@aux@page{292}{194}
\abx@aux@page{293}{194}
\abx@aux@page{294}{194}
\citation{steels05coordinating}
\citation{steels08perspective-alignment}
\citation{wellens08coping}
\abx@aux@page{295}{195}
\abx@aux@page{296}{195}
\abx@aux@page{297}{195}
\abx@aux@page{298}{195}
\citation{comrie05wals}
\citation{comrie05wals}
\citation{dik97functional}
\citation{fillmore68case}
\citation{givon01syntax}
\citation{jackendoff90semantic}
\citation{keenan77noun}
\citation{levin05argument}
\citation{comrie05wals}
\abx@aux@page{301}{197}
\abx@aux@page{302}{197}
\abx@aux@page{303}{197}
\abx@aux@page{304}{197}
\abx@aux@page{305}{197}
\abx@aux@page{306}{197}
\abx@aux@page{307}{197}
\citation{croft98event}
\citation{mithun05beyond}
\abx@aux@page{300}{198}
\abx@aux@page{308}{198}
\abx@aux@page{309}{198}
\citation{hopper93grammaticalization}
\citation{langacker77syntactic}
\citation{timberlake77reanalysis}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{haspelmath98does}
\abx@aux@page{310}{200}
\abx@aux@page{311}{200}
\abx@aux@page{312}{200}
\abx@aux@page{313}{200}
\abx@aux@page{314}{200}
\citation{fanego04reanalysis}
\abx@aux@page{316}{201}
\abx@aux@page{317}{201}
\citation{tajima85syntactic}
\citation{tajima85syntactic}
\citation{fanego04reanalysis}
\abx@aux@page{318}{202}
\abx@aux@page{319}{202}
\abx@aux@page{320}{202}
\citation{fanego04reanalysis}
\citation{haspelmath98does}
\citation{haspelmath98does}
\abx@aux@page{321}{203}
\abx@aux@page{322}{203}
\abx@aux@page{323}{203}
\citation{traugott92syntax}
\abx@aux@page{324}{204}
\citation{haspelmath98does}
\abx@aux@page{325}{205}
\@input{Conclusion/conclusion.aux}
\citation{vantrijp08analogy}
\citation{steels04constructivist}
\citation{loetzsch:08b}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp13comparison}
\citation{steels11design}
\citation{steels12computational}
\citation{steels12language}
\citation{bleys10}
\citation{spranger:11b}
\citation{pauw13}
\abx@aux@page{326}{207}
\abx@aux@page{329}{207}
\abx@aux@page{327}{207}
\abx@aux@page{328}{207}
\citation{vantrijp11design}
\citation{vantrijp11feature}
\citation{vantrijp14}
\citation{steels12action}
\citation{steels11how}
\citation{beuls12diagnostics}
\citation{vantrijp12robust}
\citation{vantrijp10grammaticalization}
\citation{vantrijp:11a}
\citation{vantrijp12b}
\citation{vantrijp12case}
\citation{vantrijp:12f}
\citation{vantrijp10spanish}
\abx@aux@page{330}{208}
\abx@aux@page{331}{208}
\abx@aux@page{332}{208}
\abx@aux@page{333}{208}
\abx@aux@page{334}{208}
\abx@aux@page{335}{208}
\abx@aux@page{336}{208}
\abx@aux@page{337}{208}
\abx@aux@page{338}{208}
\abx@aux@page{339}{208}
\abx@aux@page{340}{208}
\abx@aux@page{341}{208}
\abx@aux@page{342}{208}
\abx@aux@page{343}{208}
\abx@aux@page{344}{208}
\abx@aux@page{345}{208}
\abx@aux@page{346}{208}
\abx@aux@page{347}{208}
\abx@aux@page{348}{208}
\abx@aux@page{349}{208}
\citation{vantrijp:12e}
\citation{vantrijp:12c}
\citation{vantrijp2013ldc}
\citation{vantrijp14fitness}
\abx@aux@page{350}{209}
\abx@aux@page{351}{209}
\abx@aux@page{352}{209}
\abx@aux@page{353}{209}
\@input{Appendices/measures.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{215}{appendix*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{354}{215}
\abx@aux@page{355}{215}
\abx@aux@page{356}{215}
\abx@aux@page{357}{215}
\abx@aux@page{358}{215}
\abx@aux@page{359}{215}
\abx@aux@page{360}{215}
\abx@aux@page{361}{215}
\abx@aux@page{362}{215}
\abx@aux@page{363}{215}
\abx@aux@page{364}{216}
\abx@aux@page{365}{216}
\abx@aux@page{366}{216}
\abx@aux@page{367}{216}
\abx@aux@page{368}{216}
\abx@aux@page{369}{216}
\abx@aux@page{370}{216}
\abx@aux@page{371}{216}
\abx@aux@page{372}{216}
\abx@aux@page{373}{216}
\abx@aux@page{374}{216}
\abx@aux@page{375}{216}
\abx@aux@page{376}{216}
\abx@aux@page{377}{216}
\abx@aux@page{378}{216}
\abx@aux@page{379}{217}
\abx@aux@page{380}{217}
\abx@aux@page{381}{217}
\abx@aux@page{382}{217}
\abx@aux@page{383}{217}
\abx@aux@page{384}{217}
\abx@aux@page{385}{217}
\abx@aux@page{386}{217}
\abx@aux@page{387}{217}
\abx@aux@page{388}{217}
\abx@aux@page{389}{217}
\abx@aux@page{390}{217}
\abx@aux@page{391}{217}
\abx@aux@page{392}{218}
\abx@aux@page{393}{218}
\abx@aux@page{394}{218}
\abx@aux@page{395}{218}
\abx@aux@page{396}{218}
\abx@aux@page{397}{218}
\abx@aux@page{398}{218}
\abx@aux@page{399}{218}
\abx@aux@page{400}{218}
\abx@aux@page{401}{218}
\abx@aux@page{402}{218}
\abx@aux@page{403}{218}
\abx@aux@page{404}{218}
\abx@aux@page{405}{218}
\abx@aux@page{406}{218}
\abx@aux@page{407}{219}
\abx@aux@page{408}{219}
\abx@aux@page{409}{219}
\abx@aux@page{410}{219}
\abx@aux@page{411}{219}
\abx@aux@page{412}{219}
\abx@aux@page{413}{219}
\abx@aux@page{414}{219}
\abx@aux@page{415}{219}
\abx@aux@page{416}{219}
\abx@aux@page{417}{219}
\abx@aux@page{418}{219}
\abx@aux@page{419}{219}
\abx@aux@page{420}{220}
\abx@aux@page{421}{220}
\abx@aux@page{422}{220}
\abx@aux@page{423}{220}
\abx@aux@page{424}{220}
\abx@aux@page{425}{220}
\abx@aux@page{426}{220}
\abx@aux@page{427}{220}
\abx@aux@page{428}{220}
\abx@aux@page{429}{220}
\abx@aux@page{430}{220}
\abx@aux@page{431}{220}
\abx@aux@page{432}{220}
\abx@aux@page{433}{220}
\abx@aux@page{434}{221}
\abx@aux@page{435}{221}
\abx@aux@page{436}{221}
\abx@aux@page{437}{221}
\abx@aux@page{438}{221}
\abx@aux@page{439}{221}
\abx@aux@page{440}{221}
\abx@aux@page{441}{221}
\abx@aux@page{442}{221}
\abx@aux@page{443}{221}
\abx@aux@page{444}{221}
\abx@aux@page{445}{221}
\abx@aux@page{446}{221}
\abx@aux@page{447}{221}
\abx@aux@page{448}{221}
\abx@aux@page{449}{221}
\abx@aux@page{450}{221}
\abx@aux@page{451}{222}
\abx@aux@page{452}{222}
\abx@aux@page{453}{222}
\abx@aux@page{454}{222}
\abx@aux@page{455}{222}
\abx@aux@page{456}{222}
\abx@aux@page{457}{222}
\abx@aux@page{458}{222}
\abx@aux@page{459}{222}
\abx@aux@page{460}{222}
\abx@aux@page{461}{222}
\abx@aux@page{462}{222}
\abx@aux@page{463}{222}
\abx@aux@page{464}{222}
\abx@aux@page{465}{223}
\abx@aux@page{466}{223}
\abx@aux@page{467}{223}
\abx@aux@page{468}{223}
\abx@aux@page{469}{223}
\abx@aux@page{470}{223}
\abx@aux@page{471}{223}
\abx@aux@page{472}{223}
\abx@aux@page{473}{223}
\abx@aux@page{474}{223}
\abx@aux@page{475}{223}
\abx@aux@page{476}{223}
\abx@aux@page{477}{223}
\abx@aux@page{478}{223}
\abx@aux@page{479}{224}
\abx@aux@page{480}{224}
\abx@aux@page{481}{224}
\abx@aux@page{482}{224}
\abx@aux@page{483}{224}
\abx@aux@page{484}{224}
\abx@aux@page{485}{224}
\abx@aux@page{486}{224}
\abx@aux@page{487}{224}
\abx@aux@page{488}{224}
\abx@aux@page{489}{224}
\abx@aux@page{490}{224}
\abx@aux@page{491}{224}
\abx@aux@page{492}{225}
\abx@aux@page{493}{225}
\abx@aux@page{494}{225}
\abx@aux@page{495}{225}
\abx@aux@page{496}{225}
\abx@aux@page{497}{225}
\abx@aux@page{498}{225}
\abx@aux@page{499}{225}
\abx@aux@page{500}{225}
\abx@aux@page{501}{225}
\abx@aux@page{502}{225}
\abx@aux@page{503}{225}
\abx@aux@page{504}{226}
\abx@aux@page{505}{226}
\abx@aux@page{506}{226}
\abx@aux@page{507}{226}
\abx@aux@page{508}{226}
\abx@aux@page{509}{226}
\abx@aux@page{510}{226}
\abx@aux@page{511}{226}
\abx@aux@page{512}{226}
\abx@aux@page{513}{226}
\abx@aux@page{514}{226}
\abx@aux@page{515}{226}
\abx@aux@page{516}{226}
\abx@aux@page{517}{227}
\abx@aux@page{518}{227}
\abx@aux@page{519}{227}
\abx@aux@page{520}{227}
\abx@aux@page{521}{227}
\abx@aux@page{522}{227}
\abx@aux@page{523}{227}
\abx@aux@page{524}{227}
\abx@aux@page{525}{227}
\abx@aux@page{526}{227}
\abx@aux@page{527}{227}
\abx@aux@page{528}{228}
\abx@aux@page{529}{228}
\abx@aux@page{530}{228}
\abx@aux@page{531}{228}
\abx@aux@page{532}{228}
\abx@aux@page{533}{228}
\abx@aux@page{534}{228}
\abx@aux@page{535}{228}
\abx@aux@page{536}{228}
\abx@aux@page{537}{228}
\abx@aux@page{538}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indexes}{229}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{229}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{232}{section*.17}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{238}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{238}}
