\begin{theindex}

  \item \emph {{Sign-Based Construction Grammar}}, \hyperpage{23}

  \indexspace

  \item \emph {A Brief History of Time. From the Big Bang to Black Holes}, 
		\hyperpage{13}
  \item \emph {A Comparison Between {Fluid Construction Grammar} and {Sign-Based Construction Grammar}}, 
		\hyperpage{210}
  \item \emph {A Comparison of {A}nalogical {M}odeling of {L}anguage to {M}emory-{B}ased {L}anguage {P}rocessing}, 
		\hyperpage{154}
  \item \emph {A Constraint-Based Model of Grounded Compositional Semantics}, 
		\hyperpage{21}
  \item \emph {A Construction Grammar Approach to Argument Structure}, 
		\hyperpage{9}, \hyperpage{40}, \hyperpage{178--180}, 
		\hyperpage{182}, \hyperpage{187, 188}
  \item \emph {A Design Pattern for Argument Structure Constructions}, 
		\hyperpage{210}
  \item \emph {A Dynamic Usage-Based Model}, \hyperpage{66}
  \item \emph {A Reflective Architecture for Robust Language Processing and Learning}, 
		\hyperpage{210}
  \item \emph {A Self-Organizing Spatial Vocabulary}, \hyperpage{4}, 
		\hyperpage{17}
  \item \emph {Action Categorization from Video Sequences}, 
		\hyperpage{57}
  \item \emph {Alignment of Case Marking}, \hyperpage{199}
  \item Amberber, Mengistu, \hyperpage{1}
  \item \emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}, 
		\hyperpage{62}, \hyperpage{130--132}
  \item \emph {An Architecture for Evolving Robust Shared Communication Systems in Noisy Environments}, 
		\hyperpage{18}
  \item \emph {An Experimental Study of the Emergence of Human Communication Systems}, 
		\hyperpage{12}
  \item \emph {Analogical Modeling of Language}, \hyperpage{153, 154}, 
		\hyperpage{192}
  \item \emph {Analogy and Multi-Level Selection in the Formation of a Case Grammar. A Case Study in Fluid Construction Grammar}, 
		\hyperpage{209}
  \item \emph {Argument Realization}, \hyperpage{185}, \hyperpage{198}
  \item \emph {Argument Structure Constructions and the Argument-Adjunt Distinction}, 
		\hyperpage{178, 179}, \hyperpage{181, 182}
  \item \emph {Argumentsstruktur in der {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{178}, \hyperpage{209}

  \indexspace

  \item Baillie, Jean-Christophe, \hyperpage{57}
  \item Baronchelli, Andrea, \hyperpage{18}, \hyperpage{172}
  \item Bar{\dh }dal, Johanna, \hyperpage{1}
  \item Batali, John, \hyperpage{17}, \hyperpage{129, 130}, 
		\hyperpage{132}
  \item Belpaeme, Tony, \hyperpage{17}, \hyperpage{169}, 
		\hyperpage{197}
  \item Bergen, Benjamin~K., \hyperpage{20}, \hyperpage{23}, 
		\hyperpage{133}
  \item Beuls, Katrien, \hyperpage{210}
  \item \emph {Beyond the Core: Typological Variation in the Identification of Participants}, 
		\hyperpage{200}
  \item Blake, Barry~J., \hyperpage{1, 2}, \hyperpage{4, 5}, 
		\hyperpage{10}, \hyperpage{110}, \hyperpage{163}
  \item Bleys, Joris, \hyperpage{17}, \hyperpage{20, 21}, 
		\hyperpage{210}
  \item Boas, Hans~C., \hyperpage{23}
  \item Boer, Bart de, \hyperpage{15}, \hyperpage{20}, \hyperpage{169}
  \item \emph {Bootstrapping Grounded Word Semantics}, \hyperpage{18}
  \item Bresnan, Joan, \hyperpage{23}
  \item Brighton, Henry, \hyperpage{11}, \hyperpage{133}, 
		\hyperpage{166}
  \item Briscoe, E.J., \hyperpage{10}
  \item Brooks, Rodney~A., \hyperpage{16}
  \item \emph {Building Semantic Maps: The Case of Person Marking}, 
		\hyperpage{195}
  \item Butt, Miriam, \hyperpage{1}
  \item Bybee, Joan, \hyperpage{91}

  \indexspace

  \item \emph {Can Iterated Learning Explain the Emergence of Case Marking in Language?}, 
		\hyperpage{210}
  \item \emph {Case}, \hyperpage{1, 2}, \hyperpage{4, 5}, 
		\hyperpage{10}, \hyperpage{110}, \hyperpage{163}
  \item case
    \subitem case marking, \hyperpage{v}
    \subitem case paradigm, \hyperpage{v}
    \subitem case system, \hyperpage{v}
  \item \emph {Case Systems in a Diachronic Perspective: A Typological Sketch}, 
		\hyperpage{1}
  \item Chang, Nancy, \hyperpage{23}
  \item Chelliah, Shobhana, \hyperpage{1}
  \item Christiansen, M., \hyperpage{12}
  \item \emph {Cognitive Linguistics}, \hyperpage{117}, 
		\hyperpage{186, 187}, \hyperpage{189, 190}
  \item \emph {Collective learning and semiotic dynamics}, 
		\hyperpage{18}
  \item \emph {Collostructions: Investigating the Interaction of Words and Constructions}, 
		\hyperpage{184}
  \item \emph {Colourful Language and Colour Categories}, 
		\hyperpage{17}
  \item \emph {Competition and Variation in Natural Languages: The Case for Case}, 
		\hyperpage{1}
  \item \emph {Complementation by Construction}, \hyperpage{178, 179}, 
		\hyperpage{183}
  \item \emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{20}, \hyperpage{24}, \hyperpage{30}, 
		\hyperpage{133}
  \item \emph {Computational Issues in {Fluid Construction Grammar}}, 
		\hyperpage{210}
  \item \emph {Computational Simulations of the Emergence of Grammar}, 
		\hyperpage{17}
  \item Comrie, B., \hyperpage{179}, \hyperpage{198}
  \item Comrie, Bernard, \hyperpage{199}
  \item \emph {Constraint-Based Compositional Semantics}, 
		\hyperpage{21}
  \item \emph {Constructing and Sharing Perceptual Distinctions}, 
		\hyperpage{17}, \hyperpage{60}, \hyperpage{196}
  \item \emph {Construction Grammar}, \hyperpage{178}
  \item \emph {Constructivist Development of Grounded Construction Grammars}, 
		\hyperpage{19, 20}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{82}, \hyperpage{95}, \hyperpage{209}
  \item \emph {Coordinating Perceptually Grounded Categories Through Language: A Case Study For Colour}, 
		\hyperpage{17}, \hyperpage{169}, \hyperpage{197}
  \item \emph {Coping with Combinatorial Uncertainty in Word Learning: A Flexible Usage-Based Model}, 
		\hyperpage{110}, \hyperpage{197}
  \item Croft, William, \hyperpage{1}, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{20}, \hyperpage{59}, \hyperpage{117}, 
		\hyperpage{186, 187}, \hyperpage{189, 190}, 
		\hyperpage{195}, \hyperpage{200}
  \item \emph {Crucial Factors in the Origins of Word-Meaning}, 
		\hyperpage{18}
  \item Cruse, D.~Alan, \hyperpage{117}, \hyperpage{186, 187}, 
		\hyperpage{189, 190}
  \item \emph {Cultural Selection for Learnability: Three Principles Underlying the View that Language Adapts to be Learnable}, 
		\hyperpage{11}, \hyperpage{166}
  \item Cysouw, Michael, \hyperpage{195}

  \indexspace

  \item Daelemans, Walter, \hyperpage{93}, \hyperpage{153, 154}, 
		\hyperpage{192}
  \item Davidse, Kristin, \hyperpage{1}
  \item Davis, Anthony, \hyperpage{185}
  \item de Swart, Peter, \hyperpage{1}
  \item \emph {Design and Performance of Pre-Grammatical Language Games}, 
		\hyperpage{18, 19}, \hyperpage{86}
  \item \emph {Design Patterns in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{210}
  \item De~Beule, Joachim, \hyperpage{20}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{30}, \hyperpage{133}, 
		\hyperpage{178}
  \item De~Pauw, Guy, \hyperpage{62}, \hyperpage{130--132}
  \item De~Vylder, Bart, \hyperpage{18}, \hyperpage{82}, 
		\hyperpage{172}
  \item \emph {Diagnostics and Repairs in {Fluid Construction Grammar}}, 
		\hyperpage{210}
  \item Dik, Simon, \hyperpage{198}
  \item \emph {Does Grammaticalization Need Reanalysis?}, 
		\hyperpage{62}, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{201, 202}, \hyperpage{204--206}

  \indexspace

  \item \emph {Embodied {C}onstruction {G}rammar}, \hyperpage{23}
  \item \emph {Emergent Action Language on Real Robots}, 
		\hyperpage{210}
  \item \emph {Emergent Adaptive Lexicons}, \hyperpage{4}, 
		\hyperpage{18}
  \item English, \hyperpage{v}
  \item event structure, \hyperpage{v}
  \item \emph {Event Structure in Argument Linking}, \hyperpage{59}, 
		\hyperpage{200}
  \item \emph {Evolution of {U}niversal {G}rammar}, \hyperpage{10}
  \item \emph {Explaining Language Change: An Evolutionary Approach}, 
		\hyperpage{12}

  \indexspace

  \item \emph {Factors Influencing the Origins of Colour Categories}, 
		\hyperpage{17}
  \item Fanego, Teresa, \hyperpage{202--204}
  \item \emph {Feature Matrices and Agreement: A Case Study for {German} Case}, 
		\hyperpage{210}
  \item Fillmore, Charles, \hyperpage{198}
  \item Fillmore, Charles~J., \hyperpage{23}, \hyperpage{178}, 
		\hyperpage{180}, \hyperpage{187}
  \item \emph {Fitness Landscapes in Cultural Language Evolution: A Case Study on {German} Definite Articles}, 
		\hyperpage{211}
  \item \emph {Flexible Word Meaning in Embodied Agents}, \hyperpage{6}, 
		\hyperpage{18}, \hyperpage{62}
  \item Fluid Construction Grammar, \hyperpage{vi}
  \item \emph {Foundations of Cognitive Grammar. Volume 1}, 
		\hyperpage{187}
  \item French, \hyperpage{v}
  \item \emph {From {UG} to Universals: Linguistic Adaptation through Iterated Learning}, 
		\hyperpage{11}
  \item \emph {Functional Dimensions of the Dative in {E}nglish}, 
		\hyperpage{1}

  \indexspace

  \item Galantucci, Bruno, \hyperpage{12}
  \item Ganascia, Jean-Gabriel, \hyperpage{57}
  \item gender, \hyperpage{v}
  \item German, \hyperpage{v}
  \item Gil, David, \hyperpage{4}, \hyperpage{62}
  \item Giv\'{o}n, Talmy, \hyperpage{5}, \hyperpage{8}, \hyperpage{198}
  \item Gleason, Henry~A., \hyperpage{6}
  \item Goldberg, Adele~E., \hyperpage{9}, \hyperpage{40}, 
		\hyperpage{178--180}, \hyperpage{182}, 
		\hyperpage{187, 188}
  \item \emph {Grammatical Acquisition: Inductive Bias and Coevolution of Language and the Language Acquisition Device}, 
		\hyperpage{10}
  \item \emph {Grammatical Constructions and Linguistic Generalizations: The What's X Doing Y? Construction}, 
		\hyperpage{23}, \hyperpage{178}, \hyperpage{180}, 
		\hyperpage{187}
  \item \emph {Grammatical Relations: An Introduction}, \hyperpage{5}, 
		\hyperpage{8}
  \item \emph {Grammatical Roles and Relations}, \hyperpage{4}, 
		\hyperpage{8}
  \item \emph {Grammaticalization}, \hyperpage{114, 115}, 
		\hyperpage{117}, \hyperpage{201}
  \item \emph {Grammaticalization and Semantic Maps: Evidence from Artificial Language Evolution}, 
		\hyperpage{210}
  \item Gries, Stefan~Th., \hyperpage{184}
  \item \emph {Grounding Adaptive Language Games in Robotic Agents}, 
		\hyperpage{17}
  \item \emph {Grounding Symbols Through Evolutionary Language Games}, 
		\hyperpage{17}
  \item \emph {Group Size Effects on the Emergence of Compositional Structures in Language}, 
		\hyperpage{12}

  \indexspace

  \item Haspelmath, Martin, \hyperpage{62}, \hyperpage{115}, 
		\hyperpage{117}, \hyperpage{193--195}, 
		\hyperpage{201, 202}, \hyperpage{204--206}
  \item Hawkin, Stephen, \hyperpage{13}
  \item \emph {Head-Driven Phrase Structure Grammar}, \hyperpage{23}, 
		\hyperpage{178}, \hyperpage{180}
  \item \emph {Hierarchy in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{30}
  \item Hild, Manfred, \hyperpage{210}
  \item \emph {Historical Linguistics and Generative Grammar}, 
		\hyperpage{11}
  \item Hoefler, Stefan, \hyperpage{52}, \hyperpage{62}
  \item Hoop, Helen {d}e, \hyperpage{1}
  \item Hopper, Paul, \hyperpage{114, 115}, \hyperpage{117}, 
		\hyperpage{201}
  \item \emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}, 
		\hyperpage{19}, \hyperpage{24}, \hyperpage{54}, 
		\hyperpage{133}
  \item \emph {How Language Bootstraps Cognition}, \hyperpage{17}
  \item \emph {How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language}, 
		\hyperpage{4}, \hyperpage{62}
  \item \emph {How to do Experiments in Artificial Language Evolution and Why}, 
		\hyperpage{14}
  \item \emph {How to Make Construction Grammars Fluid and Robust}, 
		\hyperpage{210}
  \item Hurford, James, \hyperpage{11}
  \item Hurford, James~R., \hyperpage{171}, \hyperpage{175}

  \indexspace

  \item \emph {Intelligence With Representation}, \hyperpage{16}
  \item \emph {Intelligent Meaning Creation in a Clumpy World Helps Communication}, 
		\hyperpage{19}, \hyperpage{73}, \hyperpage{173}
  \item \emph {Iterated Learning: A Framework for the Emergence of Language}, 
		\hyperpage{11}, \hyperpage{133}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{198}
  \item \emph {Joint Attention as Social Cognition}, \hyperpage{54}

  \indexspace

  \item Kaplan, Fr{\'e}d{\'e}ric, \hyperpage{18}, \hyperpage{61}
  \item Kay, Paul, \hyperpage{23}, \hyperpage{178--182}, 
		\hyperpage{187}
  \item Keenan, E., \hyperpage{179}, \hyperpage{198}
  \item King, Robert~D., \hyperpage{11}
  \item Kirby, S., \hyperpage{12}
  \item Kirby, Simon, \hyperpage{11}, \hyperpage{133}, \hyperpage{166}, 
		\hyperpage{168}
  \item Koenig, Jean-Pierre, \hyperpage{185}
  \item Komarova, Natalia~L., \hyperpage{10}
  \item Krakauer, David~C., \hyperpage{133}
  \item Kulikov, Leonid, \hyperpage{1}

  \indexspace

  \item Lakoff, George, \hyperpage{188}
  \item Langacker, Ronald~W., \hyperpage{66}, \hyperpage{115}, 
		\hyperpage{187}, \hyperpage{201}
  \item \emph {Language Evolution in Populations: Extending the Iterated Learning Model}, 
		\hyperpage{171}, \hyperpage{175}
  \item \emph {Language Evolution: The Hardest Problem in Science?}, 
		\hyperpage{12}
  \item \emph {Language Games for Autonomous Robots}, \hyperpage{18}
  \item \emph {Language Grounding in Robots}, \hyperpage{210}
  \item \emph {Language Learning and Language Contact}, \hyperpage{18}
  \item \emph {Language Re-Entrance and the `Inner Voice'}, 
		\hyperpage{19}, \hyperpage{73}, \hyperpage{173}
  \item \emph {Language Strategies for the Domain of Colour}, 
		\hyperpage{210}
  \item Latin, \hyperpage{v}
  \item \emph {Learnability and Cognition: The Acquisition of Argument Structure}, 
		\hyperpage{184}
  \item \emph {Learning, Bottlenecks and the Evolution of Recursive Syntax}, 
		\hyperpage{166}
  \item Levin, Beth, \hyperpage{25}, \hyperpage{185}, \hyperpage{198}
  \item \emph {Lexicon Grounding on Mobile Robots}, \hyperpage{17}
  \item Li, C.N., \hyperpage{3}
  \item \emph {Linguistic Assessment Criteria for Explaining Language Change: A Case Study on Syncretism in {German} Definite Articles}, 
		\hyperpage{211}
  \item \emph {Linguistics and {E}nglish Grammar}, \hyperpage{6}
  \item \emph {Linking as Constraints on Word Classes in a Hierarchical Lexicon}, 
		\hyperpage{185}
  \item \emph {Linking in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{20}, \hyperpage{24}
  \item Loetzsch, Martin, \hyperpage{6}, \hyperpage{17, 18}, 
		\hyperpage{62}, \hyperpage{169}, \hyperpage{197}, 
		\hyperpage{209}
  \item \emph {Logical and Typological Arguments for Radical Construction Grammar}, 
		\hyperpage{20}
  \item \emph {Long-Distance Dependencies Without Filler-Gaps: A Cognitive-Functional Alternative in {Fluid Construction Grammar}}, 
		\hyperpage{210}

  \indexspace

  \item \emph {Machine Learning}, \hyperpage{93}
  \item Malchukov, Andrej, \hyperpage{1}
  \item McIntyre, Angus, \hyperpage{18}, \hyperpage{178}
  \item \emph {Memory-Based Language Processing}, \hyperpage{93}, 
		\hyperpage{153, 154}, \hyperpage{192}
  \item Michaelis, Laura~A., \hyperpage{178, 179}, \hyperpage{183}
  \item Mitchell, Tom~M., \hyperpage{93}
  \item Mithun, Marianne, \hyperpage{200}
  \item Moy, Joanna, \hyperpage{132, 133}, \hyperpage{166}, 
		\hyperpage{168--170}, \hyperpage{172}, 
		\hyperpage{174, 175}, \hyperpage{177}
  \item \emph {Multi-Level Selection in the Emergence of Language Systematicity}, 
		\hyperpage{19}, \hyperpage{142}
  \item \emph {Multilevel Alignment Maintains Language Systematicity}, 
		\hyperpage{210}

  \indexspace

  \item Neubauer, Nicolas, \hyperpage{20}, \hyperpage{24}
  \item Niyogi, Partha, \hyperpage{10}
  \item \emph {Not as Awful as it Seems: Explaining {German} Case through Computational Experiments in {Fluid Construction Grammar}}, 
		\hyperpage{211}
  \item \emph {Noun Phrase Accessibility and Universal Grammar}, 
		\hyperpage{179}, \hyperpage{198}
  \item Nowak, Martin~A., \hyperpage{10}, \hyperpage{133}
  \item number, \hyperpage{v}

  \indexspace

  \item \emph {On Reanalysis and Actualization in Syntactic Change: The Rise and Development of {E}nglish Verbal Gerunds}, 
		\hyperpage{202--204}
  \item \emph {On the Emergence of Compositionality}, \hyperpage{20}, 
		\hyperpage{133}
  \item Oudeyer, Pierre-Yves, \hyperpage{15}, \hyperpage{20}

  \indexspace

  \item Palmer, F.R., \hyperpage{4}, \hyperpage{8}
  \item Pauw, Simon, \hyperpage{210}
  \item \emph {Perceptually Grounded Meaning Creation}, \hyperpage{17}, 
		\hyperpage{60}
  \item \emph {Perspective Alignment in Spatial Language}, 
		\hyperpage{17}, \hyperpage{197}
  \item Pinker, Steven, \hyperpage{184}
  \item \emph {Planning What To Say: Second Order Semantics for {F}luid {C}onstruction {G}rammars}, 
		\hyperpage{20, 21}
  \item Pollard, Carl, \hyperpage{23}, \hyperpage{178}, \hyperpage{180}
  \item \emph {Protolanguage as a Holistic System for Social Interaction}, 
		\hyperpage{62}

  \indexspace

  \item \emph {Radical Construction Grammar: Syntactic Theory in Typological Perspective}, 
		\hyperpage{187}, \hyperpage{195}
  \item Rappaport~Hovav, Malka, \hyperpage{25}, \hyperpage{185}, 
		\hyperpage{198}
  \item \emph {Reanalysis and Actualization in Syntactic Change}, 
		\hyperpage{201}
  \item \emph {Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution}, 
		\hyperpage{52}, \hyperpage{62}
  \item \emph {Reintroducing Group Selection to the Human Behavioral Sciences}, 
		\hyperpage{134}
  \item \emph {Relevance: Communication and Cognition}, \hyperpage{66}

  \indexspace

  \item Sag, Ivan~A., \hyperpage{23}, \hyperpage{178--180}, 
		\hyperpage{183}
  \item \emph {Scaffolding Language Emergence Using the Autotelic Principle}, 
		\hyperpage{19}, \hyperpage{54}
  \item \emph {Self Organization in Vowel Systems}, \hyperpage{15}, 
		\hyperpage{20}
  \item \emph {Self-Assessing Agents for Explaining Language Change: A Case Study in {German}}, 
		\hyperpage{211}
  \item \emph {Self-organisation in Vowel Systems}, \hyperpage{169}
  \item \emph {Self-Organizing Vocabularies}, \hyperpage{4}, 
		\hyperpage{16--18}
  \item \emph {Semantic Structures}, \hyperpage{198}
  \item \emph {Shared Grounding of Event Descriptions by Autonomous Robots}, 
		\hyperpage{57}
  \item \emph {Sharp Transition Towards Shared Vocabularies in Multi-Agent Systems}, 
		\hyperpage{18}, \hyperpage{172}
  \item \emph {Sign-Based Construction Grammar. An Informal Synopsis}, 
		\hyperpage{178, 179}, \hyperpage{183}
  \item \emph {Simulating the Evolution of a Grammar for Case}, 
		\hyperpage{51}, \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{76}, \hyperpage{82}, \hyperpage{95}
  \item Siskind, Jeffrey~Mark, \hyperpage{57}
  \item \emph {Situated Grounded Word Semantics}, \hyperpage{18}
  \item \emph {Size Matters: Grounding Quantifiers in Spatial Perception}, 
		\hyperpage{210}
  \item Skousen, Royal, \hyperpage{153, 154}, \hyperpage{192}
  \item Smith, Andrew~D.M., \hyperpage{19}, \hyperpage{52}, 
		\hyperpage{62}, \hyperpage{73}, \hyperpage{173}
  \item Smith, Kenny, \hyperpage{11}, \hyperpage{133}, 
		\hyperpage{166, 167}, \hyperpage{170, 171}, 
		\hyperpage{175}
  \item Sober, E., \hyperpage{134}
  \item spatial language, \hyperpage{v}
  \item \emph {Spatially Distributed Naming Games}, \hyperpage{18}, 
		\hyperpage{178}
  \item Spencer, Andrew, \hyperpage{1}
  \item Sperber, D., \hyperpage{66}
  \item \emph {Spontaneous Evolution of Linguistic Structure: An Iterated Learning Model of the Emergence of Regularity and Irregularity}, 
		\hyperpage{11}
  \item \emph {Spontaneous Lexicon Change}, \hyperpage{18}
  \item Spranger, Michael, \hyperpage{210}
  \item Steedman, Mark, \hyperpage{23}
  \item Steels, Luc, \hyperpage{4}, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{16--21}, \hyperpage{24}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{51}, \hyperpage{53, 54}, 
		\hyperpage{57}, \hyperpage{60--62}, \hyperpage{73}, 
		\hyperpage{76}, \hyperpage{82}, \hyperpage{95}, 
		\hyperpage{133}, \hyperpage{142}, \hyperpage{169}, 
		\hyperpage{173}, \hyperpage{178}, \hyperpage{196, 197}, 
		\hyperpage{209, 210}
  \item Stefanowitsch, Anatol, \hyperpage{184}
  \item \emph {Stochasticity as a Source of Innovation in Language Games}, 
		\hyperpage{18}, \hyperpage{61}
  \item \emph {Strategy Competition in the Evolution of Pronouns: A Case-Study of Spanish Le\'{i}smo, La\'{i}smo and Lo\'{i}smo}, 
		\hyperpage{210}
  \item \emph {Structural Coupling of Cognitive Memories Through Adaptive Language Games}, 
		\hyperpage{17}
  \item Swiss army knife, \hyperindexformat{\see {case}}{v}
  \item \emph {Syntactic Categories and Grammatical Relations. The Cognitive Organization of Information}, 
		\hyperpage{1}, \hyperpage{8}
  \item \emph {Syntactic Reanalysis}, \hyperpage{115}, \hyperpage{201}
  \item \emph {Syntax}, \hyperpage{198}, \hyperpage{205}
  \item \emph {Syntax out of Learning: The Cultural Evolution of Structured Communication in a Population of Induction Algorithms}, 
		\hyperpage{168}
  \item \emph {Syntax without Natural Selection: How Compositionality Emerges from Vocabulary in a Population of Learners}, 
		\hyperpage{133}
  \item \emph {Synthesising the Origins of Language and Meaning Using Co-evolution, Self-organisation and Level Formation}, 
		\hyperpage{16}

  \indexspace

  \item Tajima, M., \hyperpage{203}
  \item temporal, \hyperindexformat{\see {tense}}{v}
  \item tense, \hyperpage{v}
  \item \emph {The `Artificial Life' Route to Artificial Intelligence: Building Embodied, Situated Agents}, 
		\hyperpage{16}
  \item \emph {The Architecture of Flow}, \hyperpage{19}
  \item \emph {The Autotelic Principle}, \hyperpage{19}
  \item \emph {The Babel2 Manual}, \hyperpage{209}
  \item \emph {The Case for Case}, \hyperpage{198}
  \item \emph {The Development of Case in {G}ermanic}, \hyperpage{1}
  \item \emph {The Emergence and Evolution of Linguistic Structure: From Lexical to Grammatical Communication Systems}, 
		\hyperpage{18}
  \item \emph {The Emergence of Compositionality, Hierarchy and Recursion in Peer-to-Peer Interactions}, 
		\hyperpage{20}, \hyperpage{178}
  \item \emph {The Emergence of Grammar in Communicating Autonomous Robotic Agents}, 
		\hyperpage{19, 20}
  \item \emph {The Emergence of Linguistic Structure: An Overview of the Iterated Learning Model}, 
		\hyperpage{11}
  \item \emph {The Emergence of Morphosyntactic Case Systems}, 
		\hyperpage{210}
  \item \emph {The Emergence of Semantic Roles in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{20}
  \item \emph {The Evolution of Case Systems for Marking Event Structure}, 
		\hyperpage{210}
  \item \emph {The Evolution of Conventions in Multi-Agent Systems}, 
		\hyperpage{18}, \hyperpage{82}, \hyperpage{172}
  \item \emph {The Evolution of Grounded Spatial Language}, 
		\hyperpage{210}
  \item \emph {The Evolution of Language}, \hyperpage{133}
  \item \emph {The Geometry of Grammatical Meaning: Semantic Maps and Cross-Linguistic Comparison}, 
		\hyperpage{193--195}
  \item \emph {The Mental Representation of Grammatical Relations}, 
		\hyperpage{23}
  \item \emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}, 
		\hyperpage{129, 130}, \hyperpage{132}
  \item \emph {The Origins of Ontologies and Communication Conventions in Multi-Agent Systems}, 
		\hyperpage{17}
  \item \emph {The Origins of Recursive Rules: A Usage-Based Account}, 
		\hyperpage{20, 21}
  \item \emph {The Origins of Syntax in Visually Grounded Robotic Agents}, 
		\hyperpage{18}
  \item \emph {The Puzzle of Language Evolution}, \hyperpage{18}
  \item \emph {The Recruitment Theory of Language Origins}, 
		\hyperpage{19}, \hyperpage{54}
  \item \emph {The Relevance of an Evolutionary Model to Historical Linguistics}, 
		\hyperpage{12}
  \item \emph {The Role of Language in Learning Grounded Representations}, 
		\hyperpage{17}
  \item \emph {The Role of Semantic, Pragmatic and Discourse Factors in the Development of Case}, 
		\hyperpage{1}
  \item \emph {The Self-Organization of Speech Sounds}, \hyperpage{15}, 
		\hyperpage{20}
  \item \emph {The Spontaneous Self-organization of an Adaptive Language}, 
		\hyperpage{17}
  \item \emph {The Syntactic Development of the Gerund in Middle {E}nglish}, 
		\hyperpage{203}
  \item \emph {The Syntactic Process}, \hyperpage{23}
  \item \emph {The Talking Heads Experiment. Volume 1. Words and Meanings}, 
		\hyperpage{18, 19}
  \item \emph {The Theory of Functional Grammar}, \hyperpage{198}
  \item \emph {The Transition to Language}, \hyperpage{62}
  \item \emph {The Transmission of Language: Models of Biological and Cultural Evolution}, 
		\hyperpage{167}, \hyperpage{170}, \hyperpage{175}
  \item \emph {The {O}xford Handbook of Case}, \hyperpage{1}
  \item \emph {Theories of Case}, \hyperpage{1}
  \item Thompson, S.A., \hyperpage{3}
  \item Thompson, Sandra, \hyperpage{91}
  \item \emph {Three Frequency Effects in Syntax}, \hyperpage{91}
  \item Timberlake, Alan, \hyperpage{201}
  \item Tomasello, Michael, \hyperpage{54}
  \item Traugott, Elizabeth, \hyperpage{114, 115}, \hyperpage{117}, 
		\hyperpage{201}
  \item Traugott, Elizabeth~Closs, \hyperpage{205}
  \item \emph {Two Structures for Compositionally Derived Events}, 
		\hyperpage{25}
  \item \emph {Typological and Computational Investigations of Spatial Perspective}, 
		\hyperpage{17}, \hyperpage{169}

  \indexspace

  \item \emph {Unify and Merge in {F}luid {C}onstruction {G}rammar}, 
		\hyperpage{20}, \hyperpage{28}

  \indexspace

  \item Van den Bosch, Antal, \hyperpage{93}, \hyperpage{153, 154}, 
		\hyperpage{192}
  \item van Trijp, Remi, \hyperpage{19, 20}, \hyperpage{142}, 
		\hyperpage{178}, \hyperpage{209--211}
  \item Van {den}~Broeck, Wouter, \hyperpage{21}
  \item Van~Looveren, Joris, \hyperpage{18, 19}, \hyperpage{86}
  \item \emph {Visual Event Classification via Force Dynamics}, 
		\hyperpage{57}
  \item Vogt, Paul, \hyperpage{12}, \hyperpage{17}

  \indexspace

  \item Wellens, Pieter, \hyperpage{6}, \hyperpage{18, 19}, 
		\hyperpage{24}, \hyperpage{54}, \hyperpage{62}, 
		\hyperpage{110}, \hyperpage{133}, \hyperpage{142}, 
		\hyperpage{197}, \hyperpage{210}
  \item \emph {What Triggers the Emergence of Grammar?}, \hyperpage{19}
  \item Wilson, D., \hyperpage{66}
  \item Wilson, D.S., \hyperpage{134}
  \item \emph {Women, Fire, and Dangerous Things: What Categories Reveal about the Mind}, 
		\hyperpage{188}
  \item \emph {Word Order and Case in Models of Simulated Language Evolution}, 
		\hyperpage{132, 133}, \hyperpage{166}, 
		\hyperpage{168--170}, \hyperpage{172}, 
		\hyperpage{174, 175}, \hyperpage{177}
  \item Wray, Alison, \hyperpage{62}

\end{theindex}
