\begin{theindex}

  \item abduction, \hyperpage{89}, \hyperpage{174}
  \item abstraction, \hyperpage{9}, \hyperpage{93}, \hyperpage{109}, 
		\hyperpage{128}, \hyperpage{132}, \hyperpage{154}, 
		\hyperpage{163}, \hyperpage{172}, \hyperpage{177}, 
		\hyperpage{189--192}
  \item Acad\'{e}mie fran\c {c}aise, \hyperpage{17}
  \item acceptability, \hyperpage{7}, \hyperpage{195}, \hyperpage{204}
  \item Accessibility Hierarchy, \hyperpage{179}
  \item acquisition, \hyperpage{61}, \hyperpage{202}
  \item active-stative languages, \hyperpage{199}
  \item actualization, \hyperpage{201}, \hyperpage{204, 205}
  \item adposition, \hyperpage{5}, \hyperpage{61}
  \item adverb, \hyperpage{4}, \hyperpage{202, 203}
  \item agnation, \hyperpage{6}, \hyperpage{161}
  \item agreement, \hyperpage{1}
  \item alignment strategy, \hyperpage{51--53}, \hyperpage{80}, 
		\hyperpage{93}, \hyperpage{99}, \hyperpage{101--104}, 
		\hyperpage{107--109}, \hyperpage{113}, 
		\hyperpage{122--125}, \hyperpage{127}, \hyperpage{131}, 
		\hyperpage{134, 135}, \hyperpage{137--143}, 
		\hyperpage{145, 146}, \hyperpage{155, 156}, 
		\hyperpage{169--172}, \hyperpage{176}, 
		\hyperpage{191, 192}, \hyperpage{200}
  \item ambiguity, \hyperpage{15}, \hyperpage{19}, \hyperpage{71, 72}, 
		\hyperpage{74, 75}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{87, 88}, \hyperpage{172, 173}, 
		\hyperpage{202}, \hyperpage{205}
  \item Analogical Modeling, \hyperpage{154}
  \item analogy, \hyperpage{6, 7}, \hyperpage{52, 53}, \hyperpage{59}, 
		\hyperpage{79}, \hyperpage{87--91}, \hyperpage{93}, 
		\hyperpage{98}, \hyperpage{108--110}, 
		\hyperpage{113--115}, \hyperpage{117}, 
		\hyperpage{121, 122}, \hyperpage{134}, 
		\hyperpage{142, 143}, \hyperpage{152--156}, 
		\hyperpage{161}, \hyperpage{163}, \hyperpage{168}, 
		\hyperpage{172}, \hyperpage{176, 177}, \hyperpage{183}, 
		\hyperpage{185, 186}, \hyperpage{188}, 
		\hyperpage{191, 192}, \hyperpage{198}, \hyperpage{200}, 
		\hyperpage{205}
  \item anaphora resolution, \hyperpage{164}
  \item animacy, \hyperpage{33, 34}, \hyperpage{37}, \hyperpage{41, 42}, 
		\hyperpage{44}, \hyperpage{46, 47}, \hyperpage{131}
  \item argument realization, \hyperpage{25}, \hyperpage{59}, 
		\hyperpage{176}, \hyperpage{178, 179}, 
		\hyperpage{182--184}
  \item Artificial Intelligence, \hyperpage{16}
  \item artificial language evolution, \hyperpage{12, 13}, 
		\hyperpage{62}, \hyperpage{132}, \hyperpage{165, 166}, 
		\hyperpage{178}, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{201}
  \item Artificial Life, \hyperpage{13}
  \item aspect, \hyperpage{5}, \hyperpage{14}, \hyperpage{59}, 
		\hyperpage{162--164}, \hyperpage{169}, 
		\hyperpage{189, 190}, \hyperpage{202}
    \subitem state, \hyperpage{7}
  \item assumption, \hyperpage{8}, \hyperpage{14, 15}, \hyperpage{19}, 
		\hyperpage{53}, \hyperpage{60}, \hyperpage{71}, 
		\hyperpage{108}, \hyperpage{129}, \hyperpage{131}, 
		\hyperpage{155}, \hyperpage{164}, \hyperpage{170}, 
		\hyperpage{176}, \hyperpage{179}, \hyperpage{183}, 
		\hyperpage{188}
  \item autotelic principle, \hyperpage{19}

  \indexspace

  \item bidirectionality, \hyperpage{20}, \hyperpage{28}, 
		\hyperpage{201, 202}
  \item bottleneck, \hyperpage{166}, \hyperpage{170}, 
		\hyperpage{176, 177}

  \indexspace

  \item case
    \subitem accusative, \hyperpage{3}, \hyperpage{169}, 
		\hyperpage{199}
    \subitem allative, \hyperpage{6}, \hyperpage{114}
    \subitem case grammar, \hyperpage{51}, \hyperpage{61}, 
		\hyperpage{163}, \hyperpage{166}, \hyperpage{170--173}
    \subitem case marking, \hyperpage{1--10}, \hyperpage{39}, 
		\hyperpage{51--53}, \hyperpage{61, 62}, 
		\hyperpage{72--76}, \hyperpage{78--89}, \hyperpage{91}, 
		\hyperpage{93--111}, \hyperpage{113, 114}, 
		\hyperpage{118}, \hyperpage{121--123}, 
		\hyperpage{125, 126}, \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{139}, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{145, 146}, \hyperpage{148--150}, 
		\hyperpage{152--156}, \hyperpage{158}, \hyperpage{161}, 
		\hyperpage{163--165}, \hyperpage{169}, 
		\hyperpage{174--176}, \hyperpage{198--200}
    \subitem case paradigm, \hyperpage{163}
    \subitem case split, \hyperpage{10}
    \subitem case system, \hyperpage{10}, \hyperpage{163}, 
		\hyperpage{168--170}, \hyperpage{174}, 
		\hyperpage{198--200}
    \subitem dative, \hyperpage{8}, \hyperpage{110}, 
		\hyperpage{193, 194}
    \subitem genitive, \hyperpage{202}, \hyperpage{206}
    \subitem instrumental, \hyperpage{10}
    \subitem locative, \hyperpage{10}
    \subitem nominative, \hyperpage{168}, \hyperpage{199}
    \subitem tripartite case system, \hyperpage{199}
  \item catallaxy, \hyperpage{17}
  \item category gravity, \hyperpage{152}
  \item category leakage, \hyperpage{163}
  \item causality, \hyperpage{40}, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{48}, \hyperpage{59}, \hyperpage{184}
  \item child language acquisition, \hyperpage{61}
  \item co-existence, \hyperpage{117}, \hyperpage{202}, \hyperpage{204}
  \item co-occurrence, \hyperpage{48}, \hyperpage{94, 95}, 
		\hyperpage{102}, \hyperpage{108, 109}, \hyperpage{131}, 
		\hyperpage{143, 144}, \hyperpage{150--152}, 
		\hyperpage{154}, \hyperpage{184}, \hyperpage{191}, 
		\hyperpage{202}, \hyperpage{206}
  \item cognitive effort, \hyperpage{15}, \hyperpage{53}, 
		\hyperpage{70--72}, \hyperpage{81, 82}, 
		\hyperpage{85--87}, \hyperpage{98}, \hyperpage{100}, 
		\hyperpage{103, 104}, \hyperpage{106}, 
		\hyperpage{123, 124}, \hyperpage{146}, \hyperpage{149}, 
		\hyperpage{177}
  \item cognitive-functional approach, \hyperpage{12}, \hyperpage{66}, 
		\hyperpage{165, 166}, \hyperpage{172}, \hyperpage{176}
  \item collexemes, \hyperpage{184}
  \item collostructional analysis, \hyperpage{184}
  \item colour, \hyperpage{17}, \hyperpage{57, 58}, \hyperpage{60}, 
		\hyperpage{125, 126}, \hyperpage{169}, 
		\hyperpage{196, 197}
  \item communicative success, \hyperpage{15}, \hyperpage{19}, 
		\hyperpage{53--55}, \hyperpage{66}, \hyperpage{69--73}, 
		\hyperpage{81, 82}, \hyperpage{85--87}, \hyperpage{89}, 
		\hyperpage{94, 95}, \hyperpage{98--100}, 
		\hyperpage{102--104}, \hyperpage{106}, 
		\hyperpage{123, 124}, \hyperpage{130}, \hyperpage{146}, 
		\hyperpage{149}, \hyperpage{161}, \hyperpage{169}, 
		\hyperpage{171}, \hyperpage{174}, \hyperpage{176--178}, 
		\hyperpage{192}, \hyperpage{197}, \hyperpage{200}
  \item competition, \hyperpage{15}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{85, 86}, \hyperpage{101}, 
		\hyperpage{103, 104}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{117}, \hyperpage{122--124}, \hyperpage{126}, 
		\hyperpage{128}, \hyperpage{133}, \hyperpage{135}, 
		\hyperpage{139}, \hyperpage{142--144}, \hyperpage{146}, 
		\hyperpage{148}, \hyperpage{152, 153}, \hyperpage{156}, 
		\hyperpage{164}, \hyperpage{171}, \hyperpage{206}
  \item complement, \hyperpage{201--203}
  \item complex adaptive system, \hyperpage{16}, \hyperpage{20}
  \item concept formation, \hyperpage{56}, \hyperpage{196}
  \item conceptual space, \hyperpage{189}, \hyperpage{195--198}, 
		\hyperpage{200}
  \item conceptual/intentional system, \hyperpage{55}
  \item conceptualization, \hyperpage{20}, \hyperpage{55--59}, 
		\hyperpage{67}, \hyperpage{154}, \hyperpage{162, 163}, 
		\hyperpage{196}, \hyperpage{198}
  \item confidence, \hyperpage{15}, \hyperpage{27}, \hyperpage{48, 49}, 
		\hyperpage{58}, \hyperpage{80}, \hyperpage{85, 86}, 
		\hyperpage{93--95}, \hyperpage{99}, 
		\hyperpage{101, 102}, \hyperpage{104}, 
		\hyperpage{108, 109}, \hyperpage{122}, 
		\hyperpage{128, 129}, \hyperpage{135}, \hyperpage{143}
  \item consolidation, \hyperpage{73}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{87}, \hyperpage{93--95}, \hyperpage{104}, 
		\hyperpage{109}, \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{135}
  \item construction
    \subitem active construction, \hyperpage{37}, \hyperpage{163}, 
		\hyperpage{179}, \hyperpage{184, 185}, \hyperpage{199}
    \subitem adjective-noun construction, \hyperpage{24, 25}
    \subitem argument structure construction, \hyperpage{9}, 
		\hyperpage{37}, \hyperpage{178--180}, 
		\hyperpage{184, 185}, \hyperpage{190}
    \subitem caused motion construction, \hyperpage{40}, \hyperpage{44}, 
		\hyperpage{46}, \hyperpage{48}
    \subitem passive construction, \hyperpage{37}, \hyperpage{163}, 
		\hyperpage{179}, \hyperpage{181}, \hyperpage{184, 185}
    \subitem Recipient Construction, \hyperpage{180}
    \subitem the X-er, the Y-er construction, \hyperpage{186}
    \subitem verb-class-specific construction, \hyperpage{9}
    \subitem verb-specific construction, \hyperpage{75, 76}, 
		\hyperpage{80}, \hyperpage{91}, \hyperpage{93}, 
		\hyperpage{153}
  \item construction grammar
    \subitem Berkeley Construction Grammar, \hyperpage{178, 179}, 
		\hyperpage{187--190}
    \subitem Cognitive Grammar, \hyperpage{187, 188}, \hyperpage{191}
    \subitem Fluid Construction Grammar, \hyperpage{20, 21}, 
		\hyperpage{27, 28}, \hyperpage{32, 33}, \hyperpage{44}, 
		\hyperpage{61}, \hyperpage{178}, \hyperpage{182--185}, 
		\hyperpage{190--192}
    \subitem Lakoff/Goldberg model, \hyperpage{187, 188}
    \subitem Radical Construction Grammar, \hyperpage{189}, 
		\hyperpage{192}
    \subitem Sign-Based Construction Grammar, \hyperpage{165}, 
		\hyperpage{178, 179}, \hyperpage{182--185}, 
		\hyperpage{190}
    \subitem vanilla construction grammar, \hyperpage{20}
  \item convention, \hyperpage{7}, \hyperpage{10}, \hyperpage{37}, 
		\hyperpage{48, 49}, \hyperpage{51, 52}, \hyperpage{54}, 
		\hyperpage{61}, \hyperpage{74}, \hyperpage{80}, 
		\hyperpage{103}, \hyperpage{109}, \hyperpage{117}, 
		\hyperpage{126}, \hyperpage{146}, \hyperpage{150}, 
		\hyperpage{153, 154}, \hyperpage{163}, \hyperpage{166}, 
		\hyperpage{174}, \hyperpage{177}, \hyperpage{185}, 
		\hyperpage{192}, \hyperpage{200, 201}
  \item coordination problem, \hyperpage{161}
  \item credit assignment problem, \hyperpage{164}
  \item cross-generational, \hyperpage{70}
  \item crossover, \hyperpage{11}
  \item crystalization, \hyperpage{17}

  \indexspace

  \item derivation, \hyperpage{37}, \hyperpage{132}, \hyperpage{153}, 
		\hyperpage{179}, \hyperpage{181--186}
  \item design stance, \hyperpage{190}, \hyperpage{206}
  \item determiner, \hyperpage{21}, \hyperpage{204, 205}
  \item diachronic, \hyperpage{128}, \hyperpage{131}
  \item dialogue, \hyperpage{17}, \hyperpage{71}, \hyperpage{164}, 
		\hyperpage{169}
  \item discrimination game, \hyperpage{17}, \hyperpage{60}, 
		\hyperpage{196}
  \item displacement, \hyperpage{2}
  \item dissociation, \hyperpage{10}, \hyperpage{39}
  \item ditransitive clause, \hyperpage{6}, \hyperpage{48}, 
		\hyperpage{178--181}, \hyperpage{185}, \hyperpage{188}, 
		\hyperpage{195}
  \item Dutch, \hyperpage{10}, \hyperpage{203}, \hyperpage{206}

  \indexspace

  \item eager learner, \hyperpage{93}, \hyperpage{132}
  \item egocentric perspective transformation, \hyperpage{15}
  \item Embodied Construction Grammar, \hyperpage{23}
  \item emergence, \hyperpage{4}, \hyperpage{12--15}, 
		\hyperpage{18--20}, \hyperpage{153}, \hyperpage{157}, 
		\hyperpage{163, 164}, \hyperpage{166}, 
		\hyperpage{169, 170}, \hyperpage{175}, \hyperpage{185}, 
		\hyperpage{191}, \hyperpage{196}, \hyperpage{203}
  \item English, \hyperpage{6}, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{24, 25}, \hyperpage{48}, \hyperpage{58}, 
		\hyperpage{128}, \hyperpage{168, 169}, 
		\hyperpage{178--180}, \hyperpage{188}, 
		\hyperpage{193--195}, \hyperpage{202--206}
  \item entailment, \hyperpage{6}, \hyperpage{181}, \hyperpage{201}
  \item entrenchment, \hyperpage{10}, \hyperpage{20}, \hyperpage{48}, 
		\hyperpage{74}, \hyperpage{88}, \hyperpage{108}, 
		\hyperpage{144}, \hyperpage{153}, \hyperpage{188}, 
		\hyperpage{191}
  \item episodic memory, \hyperpage{164}
  \item event profile, \hyperpage{44}, \hyperpage{55}, \hyperpage{59}, 
		\hyperpage{67}, \hyperpage{162}
  \item event recognition, \hyperpage{20}, \hyperpage{58}, 
		\hyperpage{163}
  \item event structure, \hyperpage{2}, \hyperpage{9}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{51--54}, \hyperpage{59}, 
		\hyperpage{62, 63}, \hyperpage{88--90}, 
		\hyperpage{108}, \hyperpage{129, 130}, \hyperpage{162}, 
		\hyperpage{165}, \hyperpage{171}, \hyperpage{178--180}, 
		\hyperpage{184, 185}, \hyperpage{190}
  \item event token, \hyperpage{57}, \hyperpage{70}
  \item event type, \hyperpage{57}, \hyperpage{59}, \hyperpage{63--65}, 
		\hyperpage{68}, \hyperpage{70}, \hyperpage{82--85}, 
		\hyperpage{122}, \hyperpage{143}, \hyperpage{179}
  \item evolution
    \subitem cultural evolution, \hyperpage{5}, \hyperpage{12}, 
		\hyperpage{129}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{192}, \hyperpage{196}, \hyperpage{203}
  \item exemplar-based models, \hyperpage{93}, \hyperpage{129}, 
		\hyperpage{141}, \hyperpage{153}, \hyperpage{192}
  \item expressiveness, \hyperpage{7}, \hyperpage{166}, \hyperpage{177}
  \item extension, \hyperpage{7}, \hyperpage{9}, \hyperpage{37}, 
		\hyperpage{48}, \hyperpage{53}, \hyperpage{91--93}, 
		\hyperpage{107}, \hyperpage{115}, \hyperpage{117, 118}, 
		\hyperpage{120}, \hyperpage{128}, \hyperpage{143}, 
		\hyperpage{152--155}, \hyperpage{158}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{188, 189}, \hyperpage{191}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{205}

  \indexspace

  \item feature structure, \hyperpage{27--29}
    \subitem coupled feature structure, \hyperpage{27--32}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{68, 69}, 
		\hyperpage{75, 76}, \hyperpage{78}, \hyperpage{118}, 
		\hyperpage{120}
  \item finiteness, \hyperpage{5}, \hyperpage{110}, \hyperpage{202}
  \item formation, \hyperpage{16}, \hyperpage{19}, \hyperpage{51}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{61, 62}, 
		\hyperpage{67, 68}, \hyperpage{87}, \hyperpage{99}, 
		\hyperpage{111}, \hyperpage{113}, \hyperpage{115--118}, 
		\hyperpage{121, 122}, \hyperpage{131--134}, 
		\hyperpage{142, 143}, \hyperpage{153}, \hyperpage{191}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{202}
  \item frame
    \subitem semantic frame, \hyperpage{36}, \hyperpage{44}, 
		\hyperpage{91--93}, \hyperpage{180}
    \subitem syntactic frame, \hyperpage{44}
  \item French, \hyperpage{8}, \hyperpage{10}, \hyperpage{24}, 
		\hyperpage{114--116}, \hyperpage{193, 194}, 
		\hyperpage{202}, \hyperpage{206}
  \item frequency, \hyperpage{7}, \hyperpage{57}, \hyperpage{70}, 
		\hyperpage{82--86}, \hyperpage{91}, \hyperpage{93}, 
		\hyperpage{95}, \hyperpage{104, 105}, 
		\hyperpage{107--109}, \hyperpage{118}, \hyperpage{122}, 
		\hyperpage{128}, \hyperpage{142--144}, \hyperpage{152}, 
		\hyperpage{154, 155}, \hyperpage{158}, \hyperpage{170}, 
		\hyperpage{172}, \hyperpage{184}, \hyperpage{189}, 
		\hyperpage{191}, \hyperpage{200}, \hyperpage{206}
  \item function independence principle, \hyperpage{166}, 
		\hyperpage{171}
  \item fusion, \hyperpage{150, 151}, \hyperpage{182}

  \indexspace

  \item gender, \hyperpage{3}, \hyperpage{9}, \hyperpage{163}
  \item generalization, \hyperpage{118}, \hyperpage{130}, 
		\hyperpage{146}, \hyperpage{152}, \hyperpage{166}, 
		\hyperpage{171}, \hyperpage{190}, \hyperpage{192}, 
		\hyperpage{200}, \hyperpage{206}
  \item generative grammar, \hyperpage{186}
  \item Georgian, \hyperpage{199}
  \item German, \hyperpage{3}, \hyperpage{61}, \hyperpage{193, 194}
  \item gerund, \hyperpage{202--206}
  \item grammatical square, \hyperpage{51}, \hyperpage{154}, 
		\hyperpage{161, 162}, \hyperpage{164}
  \item grammaticalization, \hyperpage{5, 6}, \hyperpage{10}, 
		\hyperpage{62}, \hyperpage{165}, \hyperpage{177}, 
		\hyperpage{192}, \hyperpage{198}, \hyperpage{201, 202}, 
		\hyperpage{206}

  \indexspace

  \item Head-Driven Phrase Structure Grammar, \hyperpage{37}, 
		\hyperpage{178}, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{185}
  \item Hebbian learning, \hyperpage{94}
  \item hierarchy, \hyperpage{20}, \hyperpage{54}, \hyperpage{58}, 
		\hyperpage{198, 199}
  \item Hindi, \hyperpage{199}
  \item holistic versus compositional languages, \hyperpage{62}, 
		\hyperpage{64}, \hyperpage{166, 167}, \hyperpage{173}
  \item Hunzib, \hyperpage{199}

  \indexspace

  \item idiom, \hyperpage{114}, \hyperpage{117, 118}, 
		\hyperpage{133, 134}, \hyperpage{186}
  \item IMA language, \hyperpage{62}
  \item Indo-Aryan, \hyperpage{10}
  \item induction, \hyperpage{52}, \hyperpage{131}, \hyperpage{166}, 
		\hyperpage{171}, \hyperpage{174}, \hyperpage{177}
  \item inferential coding system, \hyperpage{66}, \hyperpage{73}, 
		\hyperpage{108}, \hyperpage{174}, \hyperpage{200}
  \item inflection, \hyperpage{9}, \hyperpage{91}, \hyperpage{163}, 
		\hyperpage{174, 175}
  \item information structure, \hyperpage{3}, \hyperpage{9}, 
		\hyperpage{163, 164}, \hyperpage{185}
  \item inheritance, \hyperpage{121}, \hyperpage{186--188}, 
		\hyperpage{191, 192}
  \item innovation, \hyperpage{7}, \hyperpage{12}, \hyperpage{52}, 
		\hyperpage{66}, \hyperpage{72, 73}, \hyperpage{79, 80}, 
		\hyperpage{83}, \hyperpage{86--88}, \hyperpage{93}, 
		\hyperpage{104}, \hyperpage{108, 109}, \hyperpage{128}, 
		\hyperpage{133}, \hyperpage{141}, \hyperpage{154}, 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{164}, 
		\hyperpage{166}, \hyperpage{171}, \hyperpage{173, 174}, 
		\hyperpage{177, 178}, \hyperpage{185}, \hyperpage{191}, 
		\hyperpage{200, 201}
  \item instance link, \hyperpage{186--188}, \hyperpage{191}
  \item intransitive clause, \hyperpage{199}
  \item Italian, \hyperpage{8}
  \item Iterated Learning Model (ILM), \hyperpage{11}, \hyperpage{62}, 
		\hyperpage{132, 133}, \hyperpage{165--167}, 
		\hyperpage{169--173}, \hyperpage{175--178}, 
		\hyperpage{207}

  \indexspace

  \item Jespersen's cycle, \hyperpage{114}
  \item joint attention, \hyperpage{54}

  \indexspace

  \item Language Acquisition Device, \hyperpage{176}
  \item language change, \hyperpage{52}, \hyperpage{118}, 
		\hyperpage{166}, \hyperpage{177}, \hyperpage{201}
  \item language contact, \hyperpage{18}, \hyperpage{128}
  \item language faculty, \hyperpage{54}
  \item language game, \hyperpage{15}, \hyperpage{17--19}, 
		\hyperpage{53--55}, \hyperpage{66}, \hyperpage{69--71}, 
		\hyperpage{82--87}, \hyperpage{95, 96}, \hyperpage{98}, 
		\hyperpage{100}, \hyperpage{102--104}, \hyperpage{120}, 
		\hyperpage{122--127}, \hyperpage{131}, 
		\hyperpage{135--138}, \hyperpage{140, 141}, 
		\hyperpage{144}, \hyperpage{146, 147}, \hyperpage{150}, 
		\hyperpage{164}, \hyperpage{197}
    \subitem description game, \hyperpage{54}, \hyperpage{70}, 
		\hyperpage{82}, \hyperpage{122}, \hyperpage{129}, 
		\hyperpage{143}
    \subitem guessing game, \hyperpage{196}
    \subitem multiword naming game, \hyperpage{18}, \hyperpage{85}
    \subitem naming game, \hyperpage{18}
  \item lateral inhibition, \hyperpage{80}, \hyperpage{86}, 
		\hyperpage{95}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{109}, \hyperpage{123}, 
		\hyperpage{129}, \hyperpage{135}, \hyperpage{143, 144}, 
		\hyperpage{146}, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{155}, \hyperpage{172}
  \item Latin, \hyperpage{163}
  \item Latvian, \hyperpage{199}
  \item lazy learner, \hyperpage{93}, \hyperpage{132}
  \item learning bias, \hyperpage{170--172}, \hyperpage{175, 176}
  \item learning strategies
    \subitem diagnostics, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{74}, \hyperpage{79}, \hyperpage{82}, 
		\hyperpage{113, 114}, \hyperpage{118}, 
		\hyperpage{121, 122}, \hyperpage{142, 143}
    \subitem repair strategies, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{72}, \hyperpage{74, 75}, \hyperpage{77}, 
		\hyperpage{79, 80}, \hyperpage{82}, \hyperpage{87, 88}, 
		\hyperpage{113, 114}, \hyperpage{118}, 
		\hyperpage{121, 122}, \hyperpage{142, 143}, 
		\hyperpage{155}
  \item level formation, \hyperpage{16}
  \item lexical entry, \hyperpage{25}, \hyperpage{32--37}, 
		\hyperpage{39}, \hyperpage{44, 45}, \hyperpage{48, 49}, 
		\hyperpage{62, 63}, \hyperpage{75, 76}, 
		\hyperpage{92--94}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{169}, \hyperpage{174, 175}, 
		\hyperpage{179, 180}, \hyperpage{182--185}
  \item lexical rule, \hyperpage{37}, \hyperpage{179}
  \item lexicalist, \hyperpage{35}, \hyperpage{179}, \hyperpage{183}
  \item lexicon, \hyperpage{17--19}, \hyperpage{61, 62}, \hyperpage{70}, 
		\hyperpage{73}, \hyperpage{80}, \hyperpage{99}, 
		\hyperpage{130, 131}, \hyperpage{133}, \hyperpage{153}, 
		\hyperpage{177}, \hyperpage{196, 197}
  \item license, \hyperpage{77}, \hyperpage{118, 119}, \hyperpage{192}
  \item linguistic inventory, \hyperpage{56}, \hyperpage{72}, 
		\hyperpage{80}, \hyperpage{84}, \hyperpage{102}, 
		\hyperpage{116--119}, \hyperpage{122}, 
		\hyperpage{133, 134}, \hyperpage{139}, \hyperpage{150}, 
		\hyperpage{153}, \hyperpage{165}, \hyperpage{167}, 
		\hyperpage{170, 171}, \hyperpage{185--188}, 
		\hyperpage{190, 191}
  \item linguistic perspective, \hyperpage{9}
  \item linguistic typology, \hyperpage{165}, \hyperpage{192}
  \item locative alternation, \hyperpage{179}
  \item logic variable, \hyperpage{33}

  \indexspace

  \item machine learning, \hyperpage{132}
  \item macro-roles, \hyperpage{185}
  \item measure
    \subitem global measure, \hyperpage{15}
    \subitem local measure, \hyperpage{15}, \hyperpage{53}
  \item memory decay, \hyperpage{95}, \hyperpage{104}, 
		\hyperpage{107--109}, \hyperpage{144}, \hyperpage{152}, 
		\hyperpage{198}
  \item Memory-Based Language Processing, \hyperpage{154}
  \item meronomy, \hyperpage{188}
  \item minimal lexical entry, \hyperpage{179}, \hyperpage{183}
  \item Minimalist Program, \hyperpage{28}
  \item modality, \hyperpage{5}, \hyperpage{14}
  \item molecular self-assembly, \hyperpage{17}
  \item monitoring, \hyperpage{19}, \hyperpage{73}
  \item mother and daughter components, \hyperpage{179, 180}, 
		\hyperpage{182}
  \item multi-level selection, \hyperpage{113}, \hyperpage{129}, 
		\hyperpage{134--146}, \hyperpage{148, 149}, 
		\hyperpage{151--153}, \hyperpage{155}, \hyperpage{165}, 
		\hyperpage{169}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{185, 186}, \hyperpage{191, 192}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{206}
  \item multiple word utterances, \hyperpage{18}
  \item mutation, \hyperpage{11}

  \indexspace

  \item natural language processing, \hyperpage{154}, \hyperpage{192}
  \item navigation, \hyperpage{12}
  \item nearest-neighbour, \hyperpage{154}
  \item negation, \hyperpage{114}, \hyperpage{116, 117}, 
		\hyperpage{202}
  \item negotiation, \hyperpage{7}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{71}, \hyperpage{130}, 
		\hyperpage{153}
  \item neural network, \hyperpage{17}
  \item nominalization, \hyperpage{202, 203}, \hyperpage{206}
  \item noun, \hyperpage{4}, \hyperpage{24}, \hyperpage{33--35}, 
		\hyperpage{38}, \hyperpage{43}, \hyperpage{45}, 
		\hyperpage{47, 48}, \hyperpage{63}, 
		\hyperpage{115--117}, \hyperpage{167, 168}, 
		\hyperpage{173--175}, \hyperpage{189, 190}, 
		\hyperpage{199}, \hyperpage{203--205}
  \item number, \hyperpage{3}, \hyperpage{9}, \hyperpage{163}
    \subitem singular, \hyperpage{21}, \hyperpage{163}

  \indexspace

  \item Ockham's razor, \hyperpage{62}
  \item origins, \hyperpage{13}, \hyperpage{129}

  \indexspace

  \item parsimony, \hyperpage{190, 191}
  \item participant role, \hyperpage{7--9}, \hyperpage{25}, 
		\hyperpage{36, 37}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{63--65}, \hyperpage{69}, 
		\hyperpage{74}, \hyperpage{82}, \hyperpage{85--89}, 
		\hyperpage{91}, \hyperpage{94--99}, 
		\hyperpage{101--105}, \hyperpage{107}, \hyperpage{110}, 
		\hyperpage{198}
  \item pattern formation, \hyperpage{19}, \hyperpage{111}, 
		\hyperpage{113--119}, \hyperpage{121, 122}, 
		\hyperpage{142, 143}, \hyperpage{153}, \hyperpage{191}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{202}
  \item PERACT system, \hyperpage{57--59}
  \item performance, \hyperpage{76}, \hyperpage{136}, \hyperpage{138}, 
		\hyperpage{146}, \hyperpage{152}, \hyperpage{172}
  \item phonological reduction, \hyperpage{61}, \hyperpage{110}
  \item polysemy, \hyperpage{51}, \hyperpage{110}, \hyperpage{188}
  \item Poverty of the Stimulus, \hyperpage{166}, \hyperpage{177}
  \item predicate-frame, \hyperpage{183, 184}
  \item preposition, \hyperpage{5, 6}, \hyperpage{10}, \hyperpage{114}, 
		\hyperpage{193--195}, \hyperpage{202, 203}, 
		\hyperpage{206}
  \item priming, \hyperpage{184}
  \item problem-solving, \hyperpage{12}, \hyperpage{52}, \hyperpage{66}, 
		\hyperpage{129}, \hyperpage{150}, \hyperpage{172}, 
		\hyperpage{176--178}, \hyperpage{196}
  \item productivity, \hyperpage{88}, \hyperpage{91}, \hyperpage{98}, 
		\hyperpage{104}, \hyperpage{108}, \hyperpage{158}, 
		\hyperpage{161}, \hyperpage{189}, \hyperpage{191}, 
		\hyperpage{200}, \hyperpage{206}
  \item pronoun, \hyperpage{168, 169}
  \item propagation, \hyperpage{5}, \hyperpage{20}, \hyperpage{51, 52}, 
		\hyperpage{57}, \hyperpage{85}, \hyperpage{115}, 
		\hyperpage{201}
  \item prototype, \hyperpage{21}, \hyperpage{188}

  \indexspace

  \item re-entrance, \hyperpage{19, 20}, \hyperpage{73}, \hyperpage{93}, 
		\hyperpage{173}
  \item reaction network, \hyperpage{27--29}, \hyperpage{32--35}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{41, 42}, 
		\hyperpage{44}, \hyperpage{46}, \hyperpage{67, 68}, 
		\hyperpage{76--78}, \hyperpage{94}, 
		\hyperpage{118--120}
  \item reanalysis, \hyperpage{52}, \hyperpage{114--118}, 
		\hyperpage{165}, \hyperpage{201, 202}, 
		\hyperpage{204--207}
  \item rebracketing, \hyperpage{201}
  \item recursion, \hyperpage{20}, \hyperpage{129}, \hyperpage{135}, 
		\hyperpage{166}
  \item reductionism, \hyperpage{189, 190}, \hyperpage{192}
  \item redundancy, \hyperpage{187}, \hyperpage{202}, 
		\hyperpage{205, 206}
  \item referential uncertainty, \hyperpage{19}
  \item reinforcement, \hyperpage{101}, \hyperpage{115--117}, 
		\hyperpage{142}
  \item reuse, \hyperpage{5}, \hyperpage{7}, \hyperpage{88, 89}, 
		\hyperpage{91, 92}, \hyperpage{95}, \hyperpage{108}, 
		\hyperpage{143}, \hyperpage{145, 146}, 
		\hyperpage{155, 156}, \hyperpage{163}, 
		\hyperpage{176, 177}, \hyperpage{185}, \hyperpage{191}, 
		\hyperpage{200}
  \item RGB-channel, \hyperpage{58}
  \item rich-get-richer dynamics, \hyperpage{107}
  \item robot, \hyperpage{13, 14}, \hyperpage{16--18}, \hyperpage{25}
  \item Russian, \hyperpage{13}, \hyperpage{169}

  \indexspace

  \item saliency, \hyperpage{58}
  \item scaffold, \hyperpage{5}, \hyperpage{14, 15}, \hyperpage{53}, 
		\hyperpage{60, 61}, \hyperpage{73}, \hyperpage{109}, 
		\hyperpage{128}, \hyperpage{155}
  \item second-order semantics, \hyperpage{20, 21}
  \item selection, \hyperpage{48}, \hyperpage{165}, \hyperpage{169}, 
		\hyperpage{172}, \hyperpage{176, 177}, 
		\hyperpage{185, 186}, \hyperpage{191, 192}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{206}
    \subitem utterance-based selection, \hyperpage{12}, 
		\hyperpage{171, 172}, \hyperpage{177}
  \item self-assessment, \hyperpage{53, 54}, \hyperpage{94}
  \item self-organization, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{176}, \hyperpage{196}
  \item semantic bleaching, \hyperpage{205}
  \item Semantic Map Connectivity Hypothesis, \hyperpage{195}
  \item semantic maps, \hyperpage{165}, \hyperpage{189}, 
		\hyperpage{193--198}
  \item semantic motivation, \hyperpage{6, 7}, \hyperpage{184}, 
		\hyperpage{189, 190}
  \item semantic role, \hyperpage{6--9}, \hyperpage{20}, \hyperpage{37}, 
		\hyperpage{39--41}, \hyperpage{46}, \hyperpage{51}, 
		\hyperpage{53}, \hyperpage{63}, \hyperpage{87}, 
		\hyperpage{91--93}, \hyperpage{95, 96}, \hyperpage{98}, 
		\hyperpage{102--105}, \hyperpage{107}, 
		\hyperpage{167, 168}, \hyperpage{171}, 
		\hyperpage{173--177}, \hyperpage{197, 198}
    \subitem agent, \hyperpage{7}, \hyperpage{36, 37}, 
		\hyperpage{40, 41}, \hyperpage{46, 47}, 
		\hyperpage{175}
    \subitem beneficiary, \hyperpage{180, 181}, \hyperpage{193}, 
		\hyperpage{195}
    \subitem causer, \hyperpage{8}
    \subitem dative judicantis, \hyperpage{193, 194}
    \subitem direction, \hyperpage{193--195}, \hyperpage{201}
    \subitem experiencer, \hyperpage{193}
    \subitem instrument, \hyperpage{25}
    \subitem patient, \hyperpage{7, 8}, \hyperpage{40}, \hyperpage{46}, 
		\hyperpage{167}, \hyperpage{170}, \hyperpage{174, 175}, 
		\hyperpage{184}, \hyperpage{199}
    \subitem possessor, \hyperpage{193}
    \subitem predicative possessor, \hyperpage{193}
    \subitem purpose, \hyperpage{193, 194}
    \subitem recipient, \hyperpage{2}, \hyperpage{110}, 
		\hyperpage{180--182}, \hyperpage{193--195}
    \subitem source, \hyperpage{4}, \hyperpage{25}, \hyperpage{36}, 
		\hyperpage{40, 41}, \hyperpage{43}, \hyperpage{46}, 
		\hyperpage{153}
  \item semiotic cycle, \hyperpage{54--56}
  \item semiotic dynamics, \hyperpage{18}
  \item semiotic landscape, \hyperpage{18}
  \item sensory-motor system, \hyperpage{55, 56}, \hyperpage{59}
  \item serial verb, \hyperpage{5}, \hyperpage{109, 110}, 
		\hyperpage{229}
  \item serial verb language\is {serial verb}, \hyperpage{5}
  \item Shannon coding, \hyperpage{66}
  \item situatedness, \hyperpage{53}, \hyperpage{66}
  \item spatial language, \hyperpage{169}, \hyperpage{197}
  \item speech population, \hyperpage{5}, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{14--18}, \hyperpage{37}, \hyperpage{51--54}, 
		\hyperpage{61}, \hyperpage{70, 71}, \hyperpage{80}, 
		\hyperpage{82--86}, \hyperpage{95, 96}, 
		\hyperpage{98, 99}, \hyperpage{105}, 
		\hyperpage{107--109}, \hyperpage{115}, 
		\hyperpage{122--127}, \hyperpage{129}, 
		\hyperpage{131--133}, \hyperpage{138--141}, 
		\hyperpage{143}, \hyperpage{146}, \hyperpage{153}, 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{160, 161}, 
		\hyperpage{166}, \hyperpage{171}, \hyperpage{174}, 
		\hyperpage{177}, \hyperpage{196, 197}, \hyperpage{201}, 
		\hyperpage{206}
  \item stochasticity, \hyperpage{18}
  \item structural coupling, \hyperpage{16, 17}
  \item structure building
    \subitem J-operator, \hyperpage{30, 31}, \hyperpage{33}, 
		\hyperpage{39}, \hyperpage{63}
  \item synchron\is {synchronic}ic layering, \hyperpage{114}, 
		\hyperpage{117}, \hyperpage{205}
  \item synchronic, \hyperpage{80}, \hyperpage{107}, \hyperpage{117}, 
		\hyperpage{131}, \hyperpage{229}
  \item syntactic role, \hyperpage{8, 9}, \hyperpage{39--41}, 
		\hyperpage{45}, \hyperpage{47}
    \subitem object, \hyperpage{6}, \hyperpage{35}, \hyperpage{40, 41}, 
		\hyperpage{47}, \hyperpage{131}, \hyperpage{158}, 
		\hyperpage{168, 169}, \hyperpage{174}, \hyperpage{179}, 
		\hyperpage{195}, \hyperpage{199, 200}, 
		\hyperpage{202--204}
    \subitem oblique, \hyperpage{35}, \hyperpage{39--41}, 
		\hyperpage{45}
    \subitem subject, \hyperpage{5}, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{35}, \hyperpage{37}, \hyperpage{40, 41}, 
		\hyperpage{45}, \hyperpage{47}, \hyperpage{110}, 
		\hyperpage{131}, \hyperpage{158}, \hyperpage{168, 169}, 
		\hyperpage{174}, \hyperpage{179}, \hyperpage{199, 200}, 
		\hyperpage{202}, \hyperpage{204}
  \item syntactic space, \hyperpage{189}
  \item syntax-lexicon continuum, \hyperpage{118}
  \item syntax-semantics interface, \hyperpage{130}
  \item systematicity, \hyperpage{52}, \hyperpage{113}, 
		\hyperpage{126--130}, \hyperpage{132--142}, 
		\hyperpage{144--146}, \hyperpage{149, 150}, 
		\hyperpage{152}, \hyperpage{165}, \hyperpage{169}, 
		\hyperpage{177}, \hyperpage{185, 186}, 
		\hyperpage{191, 192}, \hyperpage{199}

  \indexspace

  \item Talking Heads experiment, \hyperpage{18}
  \item tense, \hyperpage{5}, \hyperpage{14}, \hyperpage{128}, 
		\hyperpage{162--164}, \hyperpage{189, 190}, 
		\hyperpage{202}, \hyperpage{204}
  \item Thai, \hyperpage{5}
  \item thematic hierarchy, \hyperpage{165}, \hyperpage{185}, 
		\hyperpage{200}
  \item to-infinitive, \hyperpage{202, 203}, \hyperpage{206}
  \item token frequency, \hyperpage{95}, \hyperpage{104}, 
		\hyperpage{107, 108}, \hyperpage{128}, \hyperpage{144}, 
		\hyperpage{172}, \hyperpage{189}, \hyperpage{191}
  \item tool design, \hyperpage{12}
  \item transitive clause, \hyperpage{199}
  \item transmission, \hyperpage{18}, \hyperpage{166}, 
		\hyperpage{170, 171}, \hyperpage{176}
  \item Turkish, \hyperpage{2}
  \item type frequency, \hyperpage{91}, \hyperpage{95}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{152}, \hyperpage{155}, 
		\hyperpage{158}, \hyperpage{189}, \hyperpage{191}, 
		\hyperpage{200}

  \indexspace

  \item unification, \hyperpage{20}, \hyperpage{27}, \hyperpage{29--31}, 
		\hyperpage{33}, \hyperpage{150}, \hyperpage{180}
  \item unify and merge, \hyperpage{28}, \hyperpage{30}, \hyperpage{34}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{48}, \hyperpage{68, 69}, \hyperpage{75}, 
		\hyperpage{77, 78}, \hyperpage{92}, 
		\hyperpage{118--120}, \hyperpage{179, 180}, 
		\hyperpage{182}, \hyperpage{192}
  \item Universal Grammar, \hyperpage{161}, \hyperpage{166, 167}, 
		\hyperpage{171}, \hyperpage{199}
  \item usage-based model, \hyperpage{93}, \hyperpage{116--118}, 
		\hyperpage{132}, \hyperpage{165}, \hyperpage{186, 187}, 
		\hyperpage{189}, \hyperpage{191}, \hyperpage{207}

  \indexspace

  \item valency
    \subitem actual valency, \hyperpage{36}, \hyperpage{45}, 
		\hyperpage{48}, \hyperpage{183}, \hyperpage{190}
    \subitem potential valents, \hyperpage{35--37}, \hyperpage{39}, 
		\hyperpage{45, 46}, \hyperpage{48}, \hyperpage{63}, 
		\hyperpage{93}, \hyperpage{183}, \hyperpage{190}
  \item variable equality, \hyperpage{25, 26}, \hyperpage{37}, 
		\hyperpage{41}, \hyperpage{43}, \hyperpage{45}, 
		\hyperpage{52}, \hyperpage{57}, \hyperpage{69}, 
		\hyperpage{74, 75}, \hyperpage{79, 80}, \hyperpage{82}, 
		\hyperpage{88}, \hyperpage{92, 93}, \hyperpage{122}, 
		\hyperpage{130}, \hyperpage{143}, \hyperpage{155}
  \item variation, \hyperpage{6}, \hyperpage{11}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{84}, \hyperpage{96}, 
		\hyperpage{98, 99}, \hyperpage{102--105}, 
		\hyperpage{107}, \hyperpage{109}, \hyperpage{113}, 
		\hyperpage{123}, \hyperpage{131}, \hyperpage{139}, 
		\hyperpage{145--147}, \hyperpage{152}, 
		\hyperpage{156, 157}, \hyperpage{161--164}, 
		\hyperpage{167}, \hyperpage{169--172}, \hyperpage{176}, 
		\hyperpage{185}, \hyperpage{200, 201}, \hyperpage{206}
  \item verb, \hyperpage{14}, \hyperpage{19}, \hyperpage{25}, 
		\hyperpage{35--38}, \hyperpage{40, 41}, 
		\hyperpage{43--46}, \hyperpage{48}, \hyperpage{55}, 
		\hyperpage{63}, \hyperpage{75, 76}, \hyperpage{80}, 
		\hyperpage{91--93}, \hyperpage{98}, \hyperpage{100}, 
		\hyperpage{103, 104}, \hyperpage{107}, 
		\hyperpage{109, 110}, \hyperpage{114--117}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{128}, 
		\hyperpage{131, 132}, \hyperpage{134}, \hyperpage{143}, 
		\hyperpage{153}, \hyperpage{156}, \hyperpage{169}, 
		\hyperpage{173}, \hyperpage{179--185}, \hyperpage{187}, 
		\hyperpage{189, 190}, \hyperpage{194}, 
		\hyperpage{202--206}
  \item vowel systems, \hyperpage{15}, \hyperpage{20}, \hyperpage{169}

  \indexspace

  \item word order, \hyperpage{1}, \hyperpage{10}, \hyperpage{24}, 
		\hyperpage{32}, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{47}, \hyperpage{68}, \hyperpage{167}, 
		\hyperpage{170--172}
  \item word sense disambiguation, \hyperpage{62}

\end{theindex}
