This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
The style file: biblatex.bst
A level-1 auxiliary file: preface/preface.aux
A level-1 auxiliary file: chap-introduction/chap-introduction.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: Appendices/measures.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30296 items from 5000.
Database file #1: book-blx.bib
Database file #2: references.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 186 entries,
            6019 wiz_defined-function locations,
            2073 strings with 35554 characters,
and the built_in function-call counts, 703390 in all, are:
= -- 34483
> -- 21922
< -- 8356
+ -- 7986
- -- 6193
* -- 49690
:= -- 38234
add.period$ -- 0
call.type$ -- 186
change.case$ -- 5906
chr.to.int$ -- 51
cite$ -- 370
duplicate$ -- 79500
empty$ -- 71740
format.name$ -- 12950
if$ -- 163064
int.to.chr$ -- 0
int.to.str$ -- 921
missing$ -- 0
newline$ -- 5846
num.names$ -- 12791
pop$ -- 58920
preamble$ -- 1
purify$ -- 6244
quote$ -- 0
skip$ -- 44119
stack$ -- 0
substring$ -- 25043
swap$ -- 27316
text.length$ -- 4910
text.prefix$ -- 185
top$ -- 1
type$ -- 7042
warning$ -- 0
while$ -- 3761
width$ -- 0
write$ -- 5659
