\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iv}{Item.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Case and Artificial Language Evolution}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Case and the grammar square}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The functions of case systems}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Stage I: no marking}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Stage II: specific marking}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Stage III: semantic role\p@index [sbj]{semantic role}s}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Stage IV: syntactic role\p@index [sbj]{syntactic role}s}{8}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Further developments}{9}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Modeling language evolution}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Three models of artificial language evolution}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The do's and don'ts of artificial language evolution\p@index [sbj]{artificial language evolution}}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A brief history of prior work}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The emergence of adaptive lexicons}{16}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Towards grammar}{18}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Other research avenues}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Processing Case and Argument Structure}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representing and linking meanings}{24}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Linking events and their participants}{25}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A brief introduction to Fluid Construction Grammar}{27}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Unify and Merge}{28}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Structure building.}{30}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Parsing ``Jack sweep dust off-floor''}{32}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unifying and merging lexical entries}{33}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}A syntactic case marker\p@index [sbj]{case!case marking}}{38}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The cause\p@index [sbj]{causality}d motion construction\p@index [sbj]{construction!caused motion construction}}{40}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Producing ``jack sweep floor''}{43}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Unifying and merging lexical entr\p@index [sbj]{lexical entry}ies}{43}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The agent-acts-on-surface construction}{44}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Networks and conventionalization}{46}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Baseline Experiments}{49}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experimental set-up}{49}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Key abilities and self-assessment criteria}{50}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Description games}{53}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The world, sensory-motor input and conceptualization}{54}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}The environment}{55}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Sensory-motor input}{55}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.3}Conceptualization}{57}{subsubsection.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Additional assumption\p@index [sbj]{assumption}s and scaffold\p@index [sbj]{scaffold}s}{59}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Baseline experiment 1: no marking}{62}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}An inferential coding system}{64}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}The speaker}{65}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}The hearer}{66}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Communicative success\p@index [sbj]{communicative success}}{67}{subsubsection.3.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Results and discussion}{68}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Results}{68}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Discussion}{68}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Baseline experiment 2: specific marking}{70}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Speaker-based innovat\p@index [sbj]{innovation}ion}{70}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Re-entrance\p@index [sbj]{re-entrance}}{71}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Innovation}{72}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}Learning}{77}{subsubsection.3.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.4}Consolidation\p@index [sbj]{consolidation}}{78}{subsubsection.3.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Results and discussion}{80}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Results of set-up 2a}{80}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Results of set-up 2b}{80}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.3}Results of set-up 2c}{83}{subsubsection.3.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.4}Discussion}{85}{subsubsection.3.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Baseline experiment 3: semantic role\p@index [sbj]{semantic role}s}{85}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Generalization as a side-effect}{86}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}The target and the source}{87}{subsubsection.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Elaborate the mapping between the two}{87}{subsubsection.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.3}A good mapping}{89}{subsubsection.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.4}Adapting the inventory}{90}{subsubsection.3.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.5}Learning}{90}{subsubsection.3.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.6}Consolidation\p@index [sbj]{consolidation}}{92}{subsubsection.3.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Results and discussion of set-up 3a}{94}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Results}{95}{subsubsection.3.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Discussion}{96}{subsubsection.3.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Results and discussion of set-up 3b}{96}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.1}Results}{96}{subsubsection.3.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.2}Discussion}{98}{subsubsection.3.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Results and discussion of set-up 3c}{100}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}Results}{100}{subsubsection.3.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.2}Discussion}{102}{subsubsection.3.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Results and discussion of set-up 3d}{103}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Results}{103}{subsubsection.3.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Discussion}{104}{subsubsection.3.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Conclusions and future work}{107}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6.1}Analog\p@index [sbj]{analogy}y all the way}{107}{subsubsection.3.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multi-level selection\p@index [sbj]{multi-level selection} and language systematicity\p@index [sbj]{systematicity}}{111}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pattern formation}{112}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Pattern formation\p@index [sbj]{pattern formation} in language}{112}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Reanalysis versus pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}{113}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Idioms}{115}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Operationalizing pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}{116}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experiment 1: individual selection without analog\p@index [sbj]{analogy}y}{119}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experimental set-up}{119}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{120}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Results}{120}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Discussion}{126}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The problem of systematicity\p@index [sbj]{systematicity} in other work}{127}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Exemplar-based\p@index [sbj]{exemplar-based models} simulations}{127}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Probabilistic grammars}{129}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Iterated Learning Model\p@index [sbj]{Iterated Learning Model (ILM)}s}{130}{subsubsection.4.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.4}Other models}{131}{subsubsection.4.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiment 2: multi-level selection\p@index [sbj]{multi-level selection} without analog\p@index [sbj]{analogy}y}{132}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Experimental set-up}{133}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results and discussion}{133}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Results}{136}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Discussion}{140}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experiment 3: multi-level selection\p@index [sbj]{multi-level selection} with analog\p@index [sbj]{analogy}y}{141}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Experimental set-up}{141}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results and discussion}{143}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Results}{143}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Discussion}{150}{subsubsection.4.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Towards syntactic cases}{152}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}A first experiment}{153}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Experimental set-up}{153}{subsubsection.4.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}Results}{154}{subsubsection.4.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.3}Discussion of the two-agent simulation}{156}{subsubsection.4.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.4}Discussion of the multi-agent simulation}{159}{subsubsection.4.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}The grammar square\p@index [sbj]{grammatical square}: a roadmap for further work}{160}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.1}Mapping participant roles onto semantic roles}{161}{subsubsection.4.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.2}Mapping semantic roles onto syntactic roles}{161}{subsubsection.4.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.3}Mapping syntactic roles onto case marker\p@index [sbj]{case!case marking}s}{162}{subsubsection.4.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Impact on Artificial Language Evolution\p@index [sbj]{artificial language evolution} and Linguistic Theory}{163}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pushing the state-of-the-art}{164}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Experiment 1: a primitive case system?}{164}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}The experiment}{164}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Results}{165}{subsubsection.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}Discussion}{167}{subsubsection.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Experiment 2: dealing with variation\p@index [sbj]{variation}}{168}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Experimental results}{168}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Discussion}{169}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Problems with multi-agent simulations}{170}{subsubsection.5.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Experiment 3: implementing communicative pressures}{171}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Experimental results}{171}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.2}Discussion}{171}{subsubsection.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Experiment 4: more innate knowledge}{172}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}Experimental results}{173}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.2}Discussion}{174}{subsubsection.5.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Summary: case marker\p@index [sbj]{case!case marking}s serve communication}{175}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Argument structure and construction grammar}{176}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Argument structure in BCG\p@index [sbj]{construction grammar!Berkeley Construction Grammar} and SBCG\p@index [sbj]{construction grammar!Sign-Based Construction Grammar}}{177}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}An example: the ditransitive\p@index [sbj]{ditransitive clause} construction}{178}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Discussion and comparison}{181}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}Derivational versus non-deriv\p@index [sbj]{derivation}ational constructions.}{181}{subsubsection.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.2}Evidence from corpus-linguistics}{182}{subsubsection.5.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.3}Thematic hierarchy}{183}{subsubsection.5.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.4}The emergence\p@index [sbj]{emergence} of \p@index [sbj]{event structure}\p@index [sbj]{construction!argument structure construction}argument structure constructions.}{184}{subsubsection.5.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Analog\p@index [sbj]{analogy}y, multi-level selection\p@index [sbj]{selection}\p@index [sbj]{multi-level selection} and the constructicon}{184}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The organization of the linguistic inventory}{184}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Berkeley Construction Grammar}{186}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}The Lakoff/Goldberg model\p@index [sbj]{construction grammar!Lakoff/Goldberg model}.}{186}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Cognitive Grammar\p@index [sbj]{construction grammar!Cognitive Grammar}.}{187}{subsubsection.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.4}Radical Construction Grammar}{187}{subsubsection.5.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}The inventor\p@index [sbj]{linguistic inventory}y in Fluid Construction Grammar\p@index [sbj]{construction grammar!Fluid Construction Grammar}}{188}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}The emergence of linguistic categories}{189}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Innovation through analog\p@index [sbj]{analogy}y and pattern formation\p@index [sbj]{pattern formation}\p@index [sbj]{formation}.}{189}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Multi-level selection\p@index [sbj]{selection}\p@index [sbj]{multi-level selection} in the emergence\p@index [sbj]{emergence} of language systematicity\p@index [sbj]{systematicity}.}{190}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.4}On the status of inheritance\p@index [sbj]{inheritance} networks.}{190}{subsubsection.5.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Linguistic typology\p@index [sbj]{linguistic typology} and grammaticalization\p@index [sbj]{grammaticalization}}{191}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The status of semantic map\p@index [sbj]{semantic maps}s}{191}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}The universality of semantic map\p@index [sbj]{semantic maps}s.}{192}{subsubsection.5.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.2}Prior work on concept\p@index [sbj]{concept formation} emergence.}{195}{subsubsection.5.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.3}The contribution of this book}{195}{subsubsection.5.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Thematic hierarchies in case systems\p@index [sbj]{case!case system}}{197}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.1}Analog\p@index [sbj]{analogy}y, pattern formation\p@index [sbj]{pattern formation}\p@index [sbj]{formation} and multi-level selection\p@index [sbj]{selection}\p@index [sbj]{multi-level selection}.}{199}{subsubsection.5.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}A redundant approach to grammaticalization\p@index [sbj]{grammaticalization}}{199}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.1}Reanalysis and actualization\p@index [sbj]{actualization}}{200}{subsubsection.5.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.2}Example: the English\p@index [sbj]{English} verbal gerund\p@index [sbj]{verbal gerund}.}{201}{subsubsection.5.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.3}Problems with Fanego's account.}{203}{subsubsection.5.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.4}A model based on redundancy\p@index [sbj]{redundancy}}{204}{subsubsection.5.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.5}Back to the computational model}{205}{subsubsection.5.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Postscriptum}{207}{subsubsection.5.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{209}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix: Measures}{211}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{215}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indexes}{229}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{229}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{232}{section*.17}
