\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{book-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{book.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{preface/preface.aux}
\@input{chap-introduction/chap-introduction.aux}
\citation{blake94case}
\citation{butt06theories}
\citation{kulikov06casebook}
\citation{barddal09casebook}
\citation{malchukov09case}
\citation{davidse96functional}
\citation{amberber05competition}
\citation{barddal09case}
\citation{croft91syntactic}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{blake94case}
\abx@aux@page{10}{2}
\citation{li76subject}
\citation{palmer94grammatical}
\citation{gil08how}
\citation{palmer94grammatical}
\citation{steels96emergent}
\citation{steels96selforganizing}
\citation{steels97selforganizing}
\citation{blake94case}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\citation{blake94case}
\citation{givon97introduction}
\citation{wellens08flexible}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\citation{gleason65linguistics}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\citation{palmer94grammatical}
\citation{croft91syntactic}
\citation{givon97introduction}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\citation{goldberg95construction}
\abx@aux@page{26}{9}
\citation{blake94case}
\citation{briscoe00grammatical}
\citation{nowak01evolution}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\citation{brighton05cultural}
\citation{kirby01spontaneous}
\citation{kirby02emergence}
\citation{kirby04from}
\citation{smith03iterated}
\citation{king69historical}
\citation{galantucci05experimental}
\citation{croft00explaining}
\citation{croft05relevance}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\citation{vogt07group}
\citation{kirby03language}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\citation{hawkin88brief}
\citation{steels06how}
\abx@aux@page{41}{13}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\abx@aux@page{42}{14}
\citation{steels95alife-route}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\citation{steels03intelligence}
\citation{steels97synthesising}
\citation{steels97selforganizing}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\citation{steels97selforganizing}
\citation{batali98computational}
\citation{steels96selforganizing}
\citation{steels01language}
\citation{steels96selforganizing}
\citation{steels96perceptually}
\citation{steels97constructing}
\citation{steels97origins-ontologies}
\citation{steels98structural}
\citation{steels99how}
\citation{steels99spontaneous}
\citation{steels01role}
\citation{steels02grounding}
\citation{steels97grounding}
\citation{vogt00lexicon}
\citation{belpaeme02factors}
\citation{belpaeme05colourful}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{steels08perspective-alignment}
\citation{steels97language-learning}
\citation{steels99spatially}
\citation{kaplan98architecture}
\citation{steels98spontaneous}
\citation{steels98stochasticity}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels99talking-heads}
\citation{steels00puzzle}
\citation{steels01language}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels02bootstrapping}
\citation{steels02crucial}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\citation{steels97selforganizing}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\citation{wellens08flexible}
\citation{steels97origins-syntax}
\citation{steels05emergence}
\citation{steels96emergent}
\citation{vanlooveren05design}
\citation{steels99talking-heads}
\citation{steels00emergence}
\citation{steels05what}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\citation{vanlooveren05design}
\citation{steels07multilevel}
\citation{steels06how-grammar}
\citation{steels03language}
\citation{smith03intelligent}
\citation{steels04architecture}
\citation{steels04autotelic}
\citation{steels07scaffolding}
\citation{steels04constructivist}
\citation{steels03language}
\citation{steels07recruitment}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\citation{steels06unify}
\citation{steels05linking}
\citation{croft05logical}
\citation{debeule06emergence}
\citation{bleys08recursive}
\citation{debeule07compositionality}
\citation{debeule08emergence}
\citation{steels05planning}
\citation{steels04constructivist}
\citation{vantrijp08emergence}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\citation{steels00emergence}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\citation{bleys08recursive}
\citation{steels05planning}
\citation{vandenbroeck07constraint}
\citation{vandenbroeck08constraint}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\@input{Chapter2/chapter2.aux}
\citation{steedman00syntactic}
\citation{bresnan82mental}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{boas13sbcg}
\citation{bergen05embodied}
\citation{steels05what}
\citation{debeule07compositionality}
\citation{steels05linking}
\citation{steels06how-grammar}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\citation{levin99two}
\abx@aux@page{132}{25}
\citation{steels06unify}
\citation{debeule07compositionality}
\citation{debeule05hierarchy}
\abx@aux@page{133}{28}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\citation{goldberg95construction}
\abx@aux@page{136}{40}
\@input{Chapter3/chapter3.aux}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{hoefler08reanalysis}
\abx@aux@page{137}{51}
\abx@aux@page{138}{51}
\abx@aux@page{139}{52}
\citation{steels02simulating}
\citation{steels04constructivist}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\citation{steels07recruitment}
\citation{steels06how-grammar}
\citation{steels07scaffolding}
\citation{tomasello95jointattention}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\citation{steels02simulating}
\citation{steels03shared}
\citation{baillie00action}
\citation{steels03shared}
\citation{siskind00visual}
\citation{baillie00action}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{57}
\abx@aux@page{149}{57}
\abx@aux@page{150}{57}
\abx@aux@page{151}{57}
\citation{croft98event}
\abx@aux@page{152}{59}
\citation{steels96perceptually}
\citation{steels97constructing}
\abx@aux@page{153}{60}
\abx@aux@page{154}{60}
\citation{steels98stochasticity}
\abx@aux@page{155}{61}
\citation{haspelmath98does}
\citation{wray98protolanguage}
\citation{wray02transition}
\citation{depauw02grael}
\citation{wellens08flexible}
\citation{hoefler08reanalysis}
\citation{gil08how}
\abx@aux@page{156}{62}
\abx@aux@page{157}{62}
\abx@aux@page{158}{62}
\abx@aux@page{159}{62}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{162}{62}
\citation{sperber86relevance}
\citation{langacker00dynamic}
\abx@aux@page{163}{66}
\abx@aux@page{164}{66}
\citation{steels03language}
\citation{smith03intelligent}
\abx@aux@page{165}{73}
\abx@aux@page{166}{73}
\citation{steels02simulating}
\abx@aux@page{167}{76}
\citation{devylder07evolution}
\citation{steels02simulating}
\citation{steels04constructivist}
\abx@aux@page{168}{82}
\abx@aux@page{169}{82}
\abx@aux@page{170}{82}
\citation{vanlooveren05design}
\abx@aux@page{171}{86}
\citation{bybee00three}
\abx@aux@page{172}{91}
\citation{mitchell97machine}
\citation{daelemans05memory}
\abx@aux@page{173}{93}
\abx@aux@page{174}{93}
\citation{steels02simulating}
\citation{steels04constructivist}
\abx@aux@page{175}{95}
\abx@aux@page{176}{95}
\citation{blake94case}
\citation{wellens08coping}
\abx@aux@page{177}{110}
\abx@aux@page{178}{110}
\@input{Chapter4/chapter4.aux}
\citation{hopper93grammaticalization}
\citation{hopper93grammaticalization}
\abx@aux@page{179}{114}
\abx@aux@page{180}{114}
\citation{langacker77syntactic}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\abx@aux@page{181}{115}
\abx@aux@page{182}{115}
\abx@aux@page{183}{115}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\abx@aux@page{184}{117}
\abx@aux@page{185}{117}
\abx@aux@page{186}{117}
\abx@aux@page{187}{117}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\abx@aux@page{188}{129}
\abx@aux@page{189}{129}
\citation{depauw02grael}
\abx@aux@page{191}{130}
\abx@aux@page{192}{130}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{depauw02grael}
\abx@aux@page{193}{131}
\abx@aux@page{195}{131}
\citation{depauw02grael}
\citation{batali02negotiation}
\citation{moy06case}
\citation{kirby00syntax}
\citation{smith03iterated}
\abx@aux@page{196}{132}
\abx@aux@page{197}{132}
\abx@aux@page{198}{132}
\citation{moy06case}
\citation{debeule07compositionality}
\citation{debeule06emergence}
\citation{nowak99evolution}
\citation{steels06how-grammar}
\citation{debeule06emergence}
\abx@aux@page{199}{133}
\abx@aux@page{200}{133}
\abx@aux@page{201}{133}
\abx@aux@page{202}{133}
\abx@aux@page{203}{133}
\abx@aux@page{204}{133}
\abx@aux@page{205}{133}
\abx@aux@page{206}{133}
\citation{wilson94group}
\abx@aux@page{207}{134}
\citation{steels07multilevel}
\abx@aux@page{208}{142}
\citation{daelemans05memory}
\citation{skousen89analogical}
\abx@aux@page{209}{153}
\abx@aux@page{210}{153}
\citation{skousen89analogical}
\citation{daelemans05memory}
\citation{daelemans02comparing}
\abx@aux@page{211}{154}
\abx@aux@page{212}{154}
\abx@aux@page{213}{154}
\citation{blake94case}
\abx@aux@page{214}{163}
\@input{Chapter5/chapter5.aux}
\citation{moy06case}
\citation{kirby02learning}
\citation{brighton05cultural}
\abx@aux@page{215}{166}
\abx@aux@page{216}{166}
\abx@aux@page{217}{166}
\citation{smith03transmission}
\citation{moy06case}
\abx@aux@page{218}{167}
\citation{kirby99syntax}
\citation{moy06case}
\abx@aux@page{219}{168}
\abx@aux@page{220}{168}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{deboer99self}
\citation{moy06case}
\citation{smith03transmission}
\abx@aux@page{221}{169}
\abx@aux@page{222}{169}
\abx@aux@page{223}{169}
\abx@aux@page{224}{169}
\abx@aux@page{225}{170}
\abx@aux@page{226}{170}
\citation{smith03language}
\abx@aux@page{227}{171}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\citation{moy06case}
\abx@aux@page{228}{172}
\abx@aux@page{229}{172}
\abx@aux@page{230}{172}
\citation{smith03intelligent}
\citation{steels03language}
\abx@aux@page{231}{173}
\abx@aux@page{232}{173}
\citation{moy06case}
\abx@aux@page{233}{174}
\citation{moy06case}
\citation{smith03transmission}
\citation{smith03language}
\abx@aux@page{234}{175}
\abx@aux@page{235}{175}
\abx@aux@page{236}{175}
\citation{moy06case}
\citation{moy06case}
\citation{debeule08emergence}
\citation{steels99spatially}
\abx@aux@page{238}{177}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp08argumentsstruktur}
\citation{fillmore08construction}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{fillmore08construction}
\citation{kay05argument}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{kay05argument}
\citation{goldberg95construction}
\abx@aux@page{239}{178}
\abx@aux@page{240}{178}
\abx@aux@page{241}{178}
\abx@aux@page{242}{178}
\abx@aux@page{243}{178}
\abx@aux@page{244}{178}
\abx@aux@page{245}{178}
\abx@aux@page{246}{178}
\abx@aux@page{247}{178}
\abx@aux@page{248}{178}
\abx@aux@page{249}{178}
\abx@aux@page{250}{178}
\abx@aux@page{251}{178}
\citation{goldberg95construction}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{sag07sbcg}
\citation{keenan77noun}
\citation{kay05argument}
\citation{goldberg95construction}
\abx@aux@page{252}{179}
\abx@aux@page{253}{179}
\abx@aux@page{254}{179}
\abx@aux@page{255}{179}
\abx@aux@page{256}{179}
\abx@aux@page{257}{179}
\abx@aux@page{258}{179}
\citation{kay99grammatical}
\citation{sag94hpsg}
\citation{kay05argument}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{kay05argument}
\citation{kay05argument}
\abx@aux@page{259}{180}
\abx@aux@page{260}{180}
\abx@aux@page{263}{180}
\citation{goldberg95construction}
\abx@aux@page{262}{181}
\citation{sag07sbcg}
\abx@aux@page{265}{182}
\abx@aux@page{266}{182}
\citation{michaelis06complementation}
\abx@aux@page{267}{183}
\abx@aux@page{268}{183}
\citation{stefanowitsch03collostructions}
\citation{pinker89learnability}
\citation{levin05argument}
\citation{davis00linking}
\abx@aux@page{269}{184}
\abx@aux@page{270}{184}
\citation{croft04cognitive}
\abx@aux@page{271}{185}
\abx@aux@page{272}{185}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{croft04cognitive}
\abx@aux@page{273}{186}
\abx@aux@page{274}{186}
\abx@aux@page{275}{186}
\citation{kay99grammatical}
\citation{goldberg95construction}
\citation{langacker87foundations}
\citation{croft01radical}
\citation{lakoff87woman}
\citation{goldberg95construction}
\abx@aux@page{276}{187}
\abx@aux@page{277}{187}
\abx@aux@page{278}{187}
\abx@aux@page{279}{187}
\abx@aux@page{280}{187}
\citation{croft04cognitive}
\abx@aux@page{281}{188}
\abx@aux@page{282}{188}
\abx@aux@page{283}{189}
\citation{croft04cognitive}
\abx@aux@page{284}{190}
\citation{daelemans05memory}
\citation{skousen89analogical}
\citation{haspelmath03geometry}
\abx@aux@page{285}{192}
\abx@aux@page{286}{192}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\abx@aux@page{287}{193}
\abx@aux@page{288}{193}
\abx@aux@page{290}{194}
\citation{haspelmath03geometry}
\citation{croft01radical}
\citation{cysouw08building}
\citation{haspelmath03geometry}
\citation{steels97constructing}
\abx@aux@page{291}{195}
\abx@aux@page{292}{195}
\abx@aux@page{293}{195}
\abx@aux@page{294}{195}
\citation{steels05coordinating}
\citation{steels08perspective-alignment}
\citation{wellens08coping}
\abx@aux@page{295}{196}
\abx@aux@page{296}{197}
\abx@aux@page{297}{197}
\abx@aux@page{298}{197}
\citation{comrie05wals}
\citation{comrie05wals}
\citation{dik97functional}
\citation{fillmore68case}
\citation{givon01syntax}
\citation{jackendoff90semantic}
\citation{keenan77noun}
\citation{levin05argument}
\citation{comrie05wals}
\abx@aux@page{301}{198}
\abx@aux@page{302}{198}
\abx@aux@page{303}{198}
\abx@aux@page{304}{198}
\abx@aux@page{305}{198}
\abx@aux@page{306}{198}
\citation{croft98event}
\citation{mithun05beyond}
\abx@aux@page{300}{199}
\abx@aux@page{307}{199}
\citation{hopper93grammaticalization}
\citation{langacker77syntactic}
\citation{timberlake77reanalysis}
\abx@aux@page{308}{200}
\abx@aux@page{309}{200}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{fanego04reanalysis}
\abx@aux@page{310}{201}
\abx@aux@page{311}{201}
\abx@aux@page{312}{201}
\abx@aux@page{313}{201}
\abx@aux@page{314}{201}
\abx@aux@page{316}{202}
\abx@aux@page{317}{202}
\citation{tajima85syntactic}
\citation{tajima85syntactic}
\citation{fanego04reanalysis}
\abx@aux@page{318}{203}
\abx@aux@page{319}{203}
\abx@aux@page{320}{203}
\citation{fanego04reanalysis}
\citation{haspelmath98does}
\citation{haspelmath98does}
\abx@aux@page{321}{204}
\abx@aux@page{322}{204}
\citation{traugott92syntax}
\abx@aux@page{323}{205}
\abx@aux@page{324}{205}
\citation{haspelmath98does}
\abx@aux@page{325}{206}
\@input{Conclusion/conclusion.aux}
\citation{vantrijp08analogy}
\citation{steels04constructivist}
\citation{loetzsch:08b}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp13comparison}
\citation{steels11design}
\citation{steels12computational}
\citation{steels12language}
\citation{bleys10}
\citation{spranger:11b}
\citation{pauw13}
\abx@aux@page{326}{209}
\abx@aux@page{329}{209}
\abx@aux@page{327}{209}
\abx@aux@page{328}{209}
\citation{vantrijp11design}
\citation{vantrijp11feature}
\citation{vantrijp14}
\citation{steels12action}
\citation{steels11how}
\citation{beuls12diagnostics}
\citation{vantrijp12robust}
\citation{vantrijp10grammaticalization}
\citation{vantrijp:11a}
\citation{vantrijp12b}
\citation{vantrijp12case}
\citation{vantrijp:12f}
\citation{vantrijp10spanish}
\abx@aux@page{330}{210}
\abx@aux@page{331}{210}
\abx@aux@page{332}{210}
\abx@aux@page{333}{210}
\abx@aux@page{334}{210}
\abx@aux@page{335}{210}
\abx@aux@page{336}{210}
\abx@aux@page{337}{210}
\abx@aux@page{338}{210}
\abx@aux@page{339}{210}
\abx@aux@page{340}{210}
\abx@aux@page{341}{210}
\abx@aux@page{342}{210}
\abx@aux@page{343}{210}
\abx@aux@page{344}{210}
\abx@aux@page{345}{210}
\abx@aux@page{346}{210}
\abx@aux@page{347}{210}
\abx@aux@page{348}{210}
\abx@aux@page{349}{210}
\citation{vantrijp:12e}
\citation{vantrijp:12c}
\citation{vantrijp2013ldc}
\citation{vantrijp14fitness}
\abx@aux@page{350}{211}
\abx@aux@page{351}{211}
\abx@aux@page{352}{211}
\abx@aux@page{353}{211}
\@input{Appendices/measures.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{217}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{225}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{225}{section*.15}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{231}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{231}}
\abx@aux@page{354}{233}
\abx@aux@page{355}{233}
\abx@aux@page{356}{233}
\abx@aux@page{357}{233}
\abx@aux@page{358}{233}
\abx@aux@page{359}{233}
\abx@aux@page{360}{233}
\abx@aux@page{361}{233}
\abx@aux@page{362}{233}
\abx@aux@page{363}{233}
\abx@aux@page{364}{234}
\abx@aux@page{365}{234}
\abx@aux@page{366}{234}
\abx@aux@page{367}{234}
\abx@aux@page{368}{234}
\abx@aux@page{369}{234}
\abx@aux@page{370}{234}
\abx@aux@page{371}{234}
\abx@aux@page{372}{234}
\abx@aux@page{373}{234}
\abx@aux@page{374}{234}
\abx@aux@page{375}{234}
\abx@aux@page{376}{234}
\abx@aux@page{377}{234}
\abx@aux@page{378}{234}
\abx@aux@page{379}{235}
\abx@aux@page{380}{235}
\abx@aux@page{381}{235}
\abx@aux@page{382}{235}
\abx@aux@page{383}{235}
\abx@aux@page{384}{235}
\abx@aux@page{385}{235}
\abx@aux@page{386}{235}
\abx@aux@page{387}{235}
\abx@aux@page{388}{235}
\abx@aux@page{389}{235}
\abx@aux@page{390}{235}
\abx@aux@page{391}{235}
\abx@aux@page{392}{236}
\abx@aux@page{393}{236}
\abx@aux@page{394}{236}
\abx@aux@page{395}{236}
\abx@aux@page{396}{236}
\abx@aux@page{397}{236}
\abx@aux@page{398}{236}
\abx@aux@page{399}{236}
\abx@aux@page{400}{236}
\abx@aux@page{401}{236}
\abx@aux@page{402}{236}
\abx@aux@page{403}{236}
\abx@aux@page{404}{236}
\abx@aux@page{405}{236}
\abx@aux@page{406}{236}
\abx@aux@page{407}{237}
\abx@aux@page{408}{237}
\abx@aux@page{409}{237}
\abx@aux@page{410}{237}
\abx@aux@page{411}{237}
\abx@aux@page{412}{237}
\abx@aux@page{413}{237}
\abx@aux@page{414}{237}
\abx@aux@page{415}{237}
\abx@aux@page{416}{237}
\abx@aux@page{417}{237}
\abx@aux@page{418}{237}
\abx@aux@page{419}{237}
\abx@aux@page{420}{238}
\abx@aux@page{421}{238}
\abx@aux@page{422}{238}
\abx@aux@page{423}{238}
\abx@aux@page{424}{238}
\abx@aux@page{425}{238}
\abx@aux@page{426}{238}
\abx@aux@page{427}{238}
\abx@aux@page{428}{238}
\abx@aux@page{429}{238}
\abx@aux@page{430}{238}
\abx@aux@page{431}{238}
\abx@aux@page{432}{238}
\abx@aux@page{433}{238}
\abx@aux@page{434}{239}
\abx@aux@page{435}{239}
\abx@aux@page{436}{239}
\abx@aux@page{437}{239}
\abx@aux@page{438}{239}
\abx@aux@page{439}{239}
\abx@aux@page{440}{239}
\abx@aux@page{441}{239}
\abx@aux@page{442}{239}
\abx@aux@page{443}{239}
\abx@aux@page{444}{239}
\abx@aux@page{445}{239}
\abx@aux@page{446}{239}
\abx@aux@page{447}{239}
\abx@aux@page{448}{239}
\abx@aux@page{449}{239}
\abx@aux@page{450}{239}
\abx@aux@page{451}{240}
\abx@aux@page{452}{240}
\abx@aux@page{453}{240}
\abx@aux@page{454}{240}
\abx@aux@page{455}{240}
\abx@aux@page{456}{240}
\abx@aux@page{457}{240}
\abx@aux@page{458}{240}
\abx@aux@page{459}{240}
\abx@aux@page{460}{240}
\abx@aux@page{461}{240}
\abx@aux@page{462}{240}
\abx@aux@page{463}{240}
\abx@aux@page{464}{240}
\abx@aux@page{465}{241}
\abx@aux@page{466}{241}
\abx@aux@page{467}{241}
\abx@aux@page{468}{241}
\abx@aux@page{469}{241}
\abx@aux@page{470}{241}
\abx@aux@page{471}{241}
\abx@aux@page{472}{241}
\abx@aux@page{473}{241}
\abx@aux@page{474}{241}
\abx@aux@page{475}{241}
\abx@aux@page{476}{241}
\abx@aux@page{477}{241}
\abx@aux@page{478}{241}
\abx@aux@page{479}{242}
\abx@aux@page{480}{242}
\abx@aux@page{481}{242}
\abx@aux@page{482}{242}
\abx@aux@page{483}{242}
\abx@aux@page{484}{242}
\abx@aux@page{485}{242}
\abx@aux@page{486}{242}
\abx@aux@page{487}{242}
\abx@aux@page{488}{242}
\abx@aux@page{489}{242}
\abx@aux@page{490}{242}
\abx@aux@page{491}{242}
\abx@aux@page{492}{243}
\abx@aux@page{493}{243}
\abx@aux@page{494}{243}
\abx@aux@page{495}{243}
\abx@aux@page{496}{243}
\abx@aux@page{497}{243}
\abx@aux@page{498}{243}
\abx@aux@page{499}{243}
\abx@aux@page{500}{243}
\abx@aux@page{501}{243}
\abx@aux@page{502}{243}
\abx@aux@page{503}{243}
\abx@aux@page{504}{244}
\abx@aux@page{505}{244}
\abx@aux@page{506}{244}
\abx@aux@page{507}{244}
\abx@aux@page{508}{244}
\abx@aux@page{509}{244}
\abx@aux@page{510}{244}
\abx@aux@page{511}{244}
\abx@aux@page{512}{244}
\abx@aux@page{513}{244}
\abx@aux@page{514}{244}
\abx@aux@page{515}{244}
\abx@aux@page{516}{244}
\abx@aux@page{517}{245}
\abx@aux@page{518}{245}
\abx@aux@page{519}{245}
\abx@aux@page{520}{245}
\abx@aux@page{521}{245}
\abx@aux@page{522}{245}
\abx@aux@page{523}{245}
\abx@aux@page{524}{245}
\abx@aux@page{525}{245}
\abx@aux@page{526}{245}
\abx@aux@page{527}{245}
\abx@aux@page{528}{246}
\abx@aux@page{529}{246}
\abx@aux@page{530}{246}
\abx@aux@page{531}{246}
\abx@aux@page{532}{246}
\abx@aux@page{533}{246}
\abx@aux@page{534}{246}
\abx@aux@page{535}{246}
\abx@aux@page{536}{246}
\abx@aux@page{537}{246}
\abx@aux@page{538}{246}
