\relax 
\bibstyle{biblatex}
\bibdata{book-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{book.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{preface/preface.aux}
\@input{chap-introduction/chap-introduction.aux}
\citation{blake94case}
\citation{butt06theories}
\citation{kulikov06casebook}
\citation{barddal09casebook}
\citation{malchukov09case}
\citation{davidse96functional}
\citation{amberber05competition}
\citation{barddal09case}
\citation{croft91syntactic}
\HyPL@Entry{14<</S/D>>}
\citation{blake94case}
\citation{li76subject}
\citation{palmer94grammatical}
\citation{gil08how}
\citation{palmer94grammatical}
\citation{steels96emergent}
\citation{steels96selforganizing}
\citation{steels97selforganizing}
\citation{blake94case}
\citation{blake94case}
\citation{givon97introduction}
\citation{wellens08flexible}
\citation{gleason65linguistics}
\citation{palmer94grammatical}
\citation{croft91syntactic}
\citation{givon97introduction}
\citation{goldberg95construction}
\citation{blake94case}
\citation{briscoe00grammatical}
\citation{nowak01evolution}
\citation{brighton05cultural}
\citation{kirby01spontaneous}
\citation{kirby02emergence}
\citation{kirby04from}
\citation{smith03iterated}
\citation{king69historical}
\citation{galantucci05experimental}
\citation{croft00explaining}
\citation{croft05relevance}
\citation{vogt07group}
\citation{kirby03language}
\citation{hawkin88brief}
\citation{steels06how}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\citation{steels95alife-route}
\citation{steels03intelligence}
\citation{steels97synthesising}
\citation{steels97selforganizing}
\citation{steels97selforganizing}
\citation{batali98computational}
\citation{steels96selforganizing}
\citation{steels01language}
\citation{steels96selforganizing}
\citation{steels96perceptually}
\citation{steels97constructing}
\citation{steels97origins-ontologies}
\citation{steels98structural}
\citation{steels99how}
\citation{steels99spontaneous}
\citation{steels01role}
\citation{steels02grounding}
\citation{steels97grounding}
\citation{vogt00lexicon}
\citation{belpaeme02factors}
\citation{belpaeme05colourful}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{steels08perspective-alignment}
\citation{steels97language-learning}
\citation{steels99spatially}
\citation{kaplan98architecture}
\citation{steels98spontaneous}
\citation{steels98stochasticity}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels99talking-heads}
\citation{steels00puzzle}
\citation{steels01language}
\citation{steels99collective}
\citation{steels99situated}
\citation{steels02bootstrapping}
\citation{steels02crucial}
\citation{steels97selforganizing}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\citation{wellens08flexible}
\citation{steels97origins-syntax}
\citation{steels05emergence}
\citation{steels96emergent}
\citation{vanlooveren05design}
\citation{steels99talking-heads}
\citation{steels00emergence}
\citation{steels05what}
\citation{vanlooveren05design}
\citation{steels07multilevel}
\citation{steels06how-grammar}
\citation{steels03language}
\citation{smith03intelligent}
\citation{steels04architecture}
\citation{steels04autotelic}
\citation{steels07scaffolding}
\citation{steels04constructivist}
\citation{steels03language}
\citation{steels07recruitment}
\citation{steels06unify}
\citation{steels05linking}
\citation{croft05logical}
\citation{debeule06emergence}
\citation{bleys08recursive}
\citation{debeule07compositionality}
\citation{debeule08emergence}
\citation{steels05planning}
\citation{steels04constructivist}
\citation{vantrijp08emergence}
\citation{deboer00self}
\citation{oudeyer05self-organization}
\citation{steels00emergence}
\citation{bleys08recursive}
\citation{steels05planning}
\citation{vandenbroeck07constraint}
\citation{vandenbroeck08constraint}
\@input{Chapter2/chapter2.aux}
\citation{steedman00syntactic}
\citation{bresnan82mental}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{boas13sbcg}
\citation{bergen05embodied}
\citation{steels05what}
\citation{debeule07compositionality}
\citation{steels05linking}
\citation{steels06how-grammar}
\citation{levin99two}
\citation{steels06unify}
\citation{debeule07compositionality}
\citation{debeule05hierarchy}
\citation{goldberg95construction}
\@input{Chapter3/chapter3.aux}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{hoefler08reanalysis}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{steels07recruitment}
\citation{steels06how-grammar}
\citation{steels07scaffolding}
\citation{tomasello95jointattention}
\citation{steels02simulating}
\citation{steels03shared}
\citation{baillie00action}
\citation{steels03shared}
\citation{siskind00visual}
\citation{baillie00action}
\citation{croft98event}
\citation{steels96perceptually}
\citation{steels97constructing}
\citation{steels98stochasticity}
\citation{haspelmath98does}
\citation{wray98protolanguage}
\citation{wray02transition}
\citation{depauw02grael}
\citation{wellens08flexible}
\citation{hoefler08reanalysis}
\citation{gil08how}
\citation{sperber86relevance}
\citation{langacker00dynamic}
\citation{steels03language}
\citation{smith03intelligent}
\citation{steels02simulating}
\citation{devylder07evolution}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{vanlooveren05design}
\citation{bybee00three}
\citation{mitchell97machine}
\citation{daelemans05memory}
\citation{steels02simulating}
\citation{steels04constructivist}
\citation{blake94case}
\citation{wellens08coping}
\@input{Chapter4/chapter4.aux}
\citation{hopper93grammaticalization}
\citation{hopper93grammaticalization}
\citation{langacker77syntactic}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{batali02negotiation}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{depauw02grael}
\citation{batali02negotiation}
\citation{moy06case}
\citation{kirby00syntax}
\citation{smith03iterated}
\citation{moy06case}
\citation{debeule07compositionality}
\citation{debeule06emergence}
\citation{nowak99evolution}
\citation{steels06how-grammar}
\citation{debeule06emergence}
\citation{wilson94group}
\citation{steels07multilevel}
\citation{daelemans05memory}
\citation{skousen89analogical}
\citation{skousen89analogical}
\citation{daelemans05memory}
\citation{daelemans02comparing}
\citation{blake94case}
\@input{Chapter5/chapter5.aux}
\citation{moy06case}
\citation{kirby02learning}
\citation{brighton05cultural}
\citation{smith03transmission}
\citation{moy06case}
\citation{kirby99syntax}
\citation{moy06case}
\citation{steels05coordinating}
\citation{loetzsch08typological}
\citation{deboer99self}
\citation{moy06case}
\citation{smith03transmission}
\citation{smith03language}
\citation{baronchelli06sharp}
\citation{devylder07evolution}
\citation{moy06case}
\citation{smith03intelligent}
\citation{steels03language}
\citation{moy06case}
\citation{moy06case}
\citation{smith03transmission}
\citation{smith03language}
\citation{moy06case}
\citation{moy06case}
\citation{debeule08emergence}
\citation{steels99spatially}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp08argumentsstruktur}
\citation{fillmore08construction}
\citation{sag94hpsg}
\citation{kay99grammatical}
\citation{fillmore08construction}
\citation{kay05argument}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{goldberg95construction}
\citation{michaelis06complementation}
\citation{sag07sbcg}
\citation{sag07sbcg}
\citation{keenan77noun}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{kay99grammatical}
\citation{sag94hpsg}
\citation{kay05argument}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{kay05argument}
\citation{kay05argument}
\citation{goldberg95construction}
\citation{sag07sbcg}
\citation{michaelis06complementation}
\citation{stefanowitsch03collostructions}
\citation{pinker89learnability}
\citation{levin05argument}
\citation{davis00linking}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{kay99grammatical}
\citation{goldberg95construction}
\citation{langacker87foundations}
\citation{croft01radical}
\citation{lakoff87woman}
\citation{goldberg95construction}
\citation{croft04cognitive}
\citation{croft04cognitive}
\citation{daelemans05memory}
\citation{skousen89analogical}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{haspelmath03geometry}
\citation{croft01radical}
\citation{cysouw08building}
\citation{haspelmath03geometry}
\citation{steels97constructing}
\citation{steels05coordinating}
\citation{steels08perspective-alignment}
\citation{wellens08coping}
\citation{comrie05wals}
\citation{comrie05wals}
\citation{dik97functional}
\citation{fillmore68case}
\citation{givon01syntax}
\citation{jackendoff90semantic}
\citation{keenan77noun}
\citation{levin05argument}
\citation{comrie05wals}
\citation{croft98event}
\citation{mithun05beyond}
\citation{hopper93grammaticalization}
\citation{langacker77syntactic}
\citation{timberlake77reanalysis}
\citation{hopper93grammaticalization}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{fanego04reanalysis}
\citation{tajima85syntactic}
\citation{tajima85syntactic}
\citation{fanego04reanalysis}
\citation{fanego04reanalysis}
\citation{haspelmath98does}
\citation{haspelmath98does}
\citation{traugott92syntax}
\citation{haspelmath98does}
\@input{Conclusion/conclusion.aux}
\citation{vantrijp08analogy}
\citation{steels04constructivist}
\citation{loetzsch:08b}
\citation{vantrijp08argumentsstruktur}
\citation{vantrijp13comparison}
\citation{steels11design}
\citation{steels12computational}
\citation{steels12language}
\citation{bleys10}
\citation{spranger:11b}
\citation{pauw13}
\citation{vantrijp11design}
\citation{vantrijp11feature}
\citation{vantrijp14}
\citation{steels12action}
\citation{steels11how}
\citation{beuls12diagnostics}
\citation{vantrijp12robust}
\citation{vantrijp10grammaticalization}
\citation{vantrijp:11a}
\citation{vantrijp12b}
\citation{vantrijp12case}
\citation{vantrijp:12f}
\citation{vantrijp10spanish}
\citation{vantrijp:12e}
\citation{vantrijp:12c}
\citation{vantrijp2013ldc}
\citation{vantrijp14fitness}
\@input{Appendices/measures.aux}
