{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red2\green32\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
NOTA VOOR KORTE INHOUD: \'93Panini\'94 heeft een paar speciale characters. Nakijken in de PDF: 
\f1\fs30 \cf1 \cb2 P\uc0\u97 \u772 n\u803 ini
\fs24 \cf0 \

\f0 \cb1 \
\
\
\
There are few linguistic phenomena that have seduced linguists so skillfully as grammatical case has done. Ever since Panini (4th Century BC), case has claimed a central role in linguistic theory and continues to do so today. However, despite centuries worth of research, case has yet to reveal its most important secrets.\
\
This book offers breakthrough explanations for the understanding of case through agent-based experiments in cultural language evolution. The experiments demonstrate that case systems may emerge because they have a selective advantage for communication: they reduce the cognitive effort that listeners need for semantic interpretation, while at the same time limiting the cognitive resources required for doing so.}