\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case and Artificial Language Evolution}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{word order|hyperpage}{1}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{1}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{1}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{1}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{1}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{1}}
\@writefile{default}{\indexentry{Theories of Case@\emph {Theories of Case}|hyperpage}{1}}
\@writefile{default}{\indexentry{Kulikov, Leonid|hyperpage}{1}}
\@writefile{default}{\indexentry{Malchukov, Andrej|hyperpage}{1}}
\@writefile{default}{\indexentry{de Swart, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Case Systems in a Diachronic Perspective: A Typological Sketch@\emph {Case Systems in a Diachronic Perspective: A Typological Sketch}|hyperpage}{1}}
\@writefile{default}{\indexentry{Bar{\dh }dal, Johanna|hyperpage}{1}}
\@writefile{default}{\indexentry{Chelliah, Shobhana|hyperpage}{1}}
\@writefile{default}{\indexentry{The Role of Semantic, Pragmatic and Discourse Factors in the Development of Case@\emph {The Role of Semantic, Pragmatic and Discourse Factors in the Development of Case}|hyperpage}{1}}
\@writefile{default}{\indexentry{Malchukov, Andrej|hyperpage}{1}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{1}}
\@writefile{default}{\indexentry{The {O}xford Handbook of Case@\emph {The {O}xford Handbook of Case}|hyperpage}{1}}
\@writefile{default}{\indexentry{Davidse, Kristin|hyperpage}{1}}
\@writefile{default}{\indexentry{Functional Dimensions of the Dative in {E}nglish@\emph {Functional Dimensions of the Dative in {E}nglish}|hyperpage}{1}}
\@writefile{default}{\indexentry{Amberber, Mengistu|hyperpage}{1}}
\@writefile{default}{\indexentry{Hoop, Helen {d}e|hyperpage}{1}}
\@writefile{default}{\indexentry{Competition and Variation in Natural Languages: The Case for Case@\emph {Competition and Variation in Natural Languages: The Case for Case}|hyperpage}{1}}
\@writefile{default}{\indexentry{Bar{\dh }dal, Johanna|hyperpage}{1}}
\@writefile{default}{\indexentry{The Development of Case in {G}ermanic@\emph {The Development of Case in {G}ermanic}|hyperpage}{1}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{1}}
\@writefile{default}{\indexentry{Syntactic Categories and Grammatical Relations. The Cognitive Organization of Information@\emph {Syntactic Categories and Grammatical Relations. The Cognitive Organization of Information}|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case and the grammar square}{2}{section.1.1}}
\newlabel{s:grammar-square}{{1.1}{2}{Case and the grammar square}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The functions of case systems}{2}{subsection.1.1.1}}
\newlabel{s:case-functions}{{1.1.1}{2}{The functions of case systems}{subsection.1.1.1}{}}
\@writefile{sbj}{\indexentry{Turkish|hyperpage}{2}}
\newlabel{e:case1}{{1.1.1}{2}{The functions of case systems}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{2}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{2}}
\@writefile{sbj}{\indexentry{semantic role!recipient|hyperpage}{2}}
\@writefile{sbj}{\indexentry{displacement|hyperpage}{2}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{2}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{2}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{3}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{3}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{3}}
\@writefile{sbj}{\indexentry{number|hyperpage}{3}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{3}}
\@writefile{sbj}{\indexentry{German|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stage I: no marking}{3}{subsection.1.1.2}}
\newlabel{s:stage1}{{1.1.2}{3}{Stage I: no marking}{subsection.1.1.2}{}}
\@writefile{default}{\indexentry{Li, C.N.|hyperpage}{3}}
\@writefile{default}{\indexentry{Thompson, S.A.|hyperpage}{3}}
\newlabel{e:lisu1}{{4a}{3}{Stage I: no marking}{Item.12}{}}
\newlabel{e:lisu2}{{4b}{3}{Stage I: no marking}{Item.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Formation\p@index [sbj]{formation} of case markers: stage II}}{4}{figure.1.1}}
\newlabel{f:stage1}{{\relax 1.1}{4}{Formation\is {formation} of case markers: stage II}{figure.1.1}{}}
\@writefile{default}{\indexentry{Gil, David|hyperpage}{4}}
\@writefile{default}{\indexentry{How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language@\emph {How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language}|hyperpage}{4}}
\@writefile{default}{\indexentry{Palmer, F.R.|hyperpage}{4}}
\@writefile{default}{\indexentry{Grammatical Roles and Relations@\emph {Grammatical Roles and Relations}|hyperpage}{4}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{4}}
\@writefile{default}{\indexentry{Emergent Adaptive Lexicons@\emph {Emergent Adaptive Lexicons}|hyperpage}{4}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{4}}
\@writefile{default}{\indexentry{A Self-Organizing Spatial Vocabulary@\emph {A Self-Organizing Spatial Vocabulary}|hyperpage}{4}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{4}}
\@writefile{default}{\indexentry{Self-Organizing Vocabularies@\emph {Self-Organizing Vocabularies}|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stage II: specific marking}{4}{subsection.1.1.3}}
\newlabel{s:stage2}{{1.1.3}{4}{Stage II: specific marking}{subsection.1.1.3}{}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{4}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{4}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{4}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{4}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{4}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Formation\p@index [sbj]{formation} of case markers: stage II}}{5}{figure.1.2}}
\newlabel{f:stage2}{{\relax 1.2}{5}{Formation\is {formation} of case markers: stage II}{figure.1.2}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Thai|hyperpage}{5}}
\newlabel{e:thai}{{5}{5}{Stage II: specific marking}{Item.14}{}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{5}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{5}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{5}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{5}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{5}}
\@writefile{sbj}{\indexentry{modality|hyperpage}{5}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{5}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{5}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{5}}
\@writefile{sbj}{\indexentry{serial verb language\is {serial verb}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{default}{\indexentry{Giv\'{o}n, Talmy|hyperpage}{5}}
\@writefile{default}{\indexentry{Grammatical Relations: An Introduction@\emph {Grammatical Relations: An Introduction}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{5}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{5}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{5}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{5}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{5}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{5}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{5}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{6}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{6}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{6}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{6}}
\@writefile{default}{\indexentry{Flexible Word Meaning in Embodied Agents@\emph {Flexible Word Meaning in Embodied Agents}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stage III: semantic role\p@index [sbj]{semantic role}s}{6}{subsection.1.1.4}}
\newlabel{s:stage3}{{1.1.4}{6}{Stage III: semantic role\is {semantic role}s}{subsection.1.1.4}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{6}}
\@writefile{sbj}{\indexentry{case!allative|hyperpage}{6}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{6}}
\@writefile{sbj}{\indexentry{semantic motivation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{6}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{6}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{6}}
\@writefile{default}{\indexentry{Gleason, Henry~A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Linguistics and {E}nglish Grammar@\emph {Linguistics and {E}nglish Grammar}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{English|hyperpage}{6}}
\@writefile{sbj}{\indexentry{ditransitive clause|hyperpage}{6}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{6}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{6}}
\newlabel{e:agnate1}{{6}{6}{Stage III: semantic role\is {semantic role}s}{Item.17}{}}
\newlabel{e:agnate2}{{7}{6}{Stage III: semantic role\is {semantic role}s}{Item.18}{}}
\@writefile{sbj}{\indexentry{ditransitive clause|hyperpage}{6}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{6}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{6}}
\@writefile{sbj}{\indexentry{semantic motivation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{entailment|hyperpage}{6}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Formation\p@index [sbj]{formation} of case markers: stage III}}{7}{figure.1.3}}
\newlabel{f:stage3}{{\relax 1.3}{7}{Formation\is {formation} of case markers: stage III}{figure.1.3}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{7}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{7}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{acceptability|hyperpage}{7}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{7}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{7}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic motivation|hyperpage}{7}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{expressiveness|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role!patient|hyperpage}{7}}
\@writefile{sbj}{\indexentry{aspect!state|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic motivation|hyperpage}{7}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{7}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{7}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{7}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Italian|hyperpage}{8}}
\@writefile{sbj}{\indexentry{case!dative|hyperpage}{8}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{8}}
\@writefile{default}{\indexentry{Palmer, F.R.|hyperpage}{8}}
\@writefile{default}{\indexentry{Grammatical Roles and Relations@\emph {Grammatical Roles and Relations}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{French|hyperpage}{8}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{8}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{8}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{8}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{8}}
\@writefile{sbj}{\indexentry{semantic role!patient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{semantic role!causer|hyperpage}{8}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stage IV: syntactic role\p@index [sbj]{syntactic role}s}{8}{subsection.1.1.5}}
\newlabel{s:stage4}{{1.1.5}{8}{Stage IV: syntactic role\is {syntactic role}s}{subsection.1.1.5}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{8}}
\@writefile{default}{\indexentry{Syntactic Categories and Grammatical Relations. The Cognitive Organization of Information@\emph {Syntactic Categories and Grammatical Relations. The Cognitive Organization of Information}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{8}}
\@writefile{default}{\indexentry{Giv\'{o}n, Talmy|hyperpage}{8}}
\@writefile{default}{\indexentry{Grammatical Relations: An Introduction@\emph {Grammatical Relations: An Introduction}|hyperpage}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Formation\p@index [sbj]{formation} of case markers: stage IV}}{9}{figure.1.4}}
\newlabel{f:stage4}{{\relax 1.4}{9}{Formation\is {formation} of case markers: stage IV}{figure.1.4}{}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{9}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{9}}
\@writefile{sbj}{\indexentry{construction!argument structure construction|hyperpage}{9}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{9}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{9}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{9}}
\@writefile{sbj}{\indexentry{construction!argument structure construction|hyperpage}{9}}
\@writefile{default}{\indexentry{Goldberg, Adele~E.|hyperpage}{9}}
\@writefile{default}{\indexentry{A Construction Grammar Approach to Argument Structure@\emph {A Construction Grammar Approach to Argument Structure}|hyperpage}{9}}
\@writefile{sbj}{\indexentry{construction!verb-class-specific construction|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Further developments}{9}{subsection.1.1.6}}
\newlabel{s:case-markers}{{1.1.6}{9}{Further developments}{subsection.1.1.6}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{9}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{9}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{9}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{9}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{9}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{9}}
\@writefile{sbj}{\indexentry{linguistic perspective|hyperpage}{9}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{9}}
\@writefile{sbj}{\indexentry{number|hyperpage}{9}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{9}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{9}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{9}}
\@writefile{sbj}{\indexentry{dissociation|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{10}}
\@writefile{sbj}{\indexentry{English|hyperpage}{10}}
\@writefile{sbj}{\indexentry{French|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Dutch|hyperpage}{10}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!instrumental|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!locative|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Indo-Aryan|hyperpage}{10}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{10}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case split|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{10}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{10}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{10}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{10}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{10}}
\@writefile{sbj}{\indexentry{English|hyperpage}{10}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{10}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{10}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling language evolution}{10}{section.1.2}}
\newlabel{s:models}{{1.2}{10}{Modeling language evolution}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Three models of artificial language evolution}{10}{subsection.1.2.1}}
\@writefile{default}{\indexentry{Briscoe, E.J.|hyperpage}{10}}
\@writefile{default}{\indexentry{Grammatical Acquisition: Inductive Bias and Coevolution of Language and the Language Acquisition Device@\emph {Grammatical Acquisition: Inductive Bias and Coevolution of Language and the Language Acquisition Device}|hyperpage}{10}}
\@writefile{default}{\indexentry{Nowak, Martin~A.|hyperpage}{10}}
\@writefile{default}{\indexentry{Komarova, Natalia~L.|hyperpage}{10}}
\@writefile{default}{\indexentry{Niyogi, Partha|hyperpage}{10}}
\@writefile{default}{\indexentry{Evolution of {U}niversal {G}rammar@\emph {Evolution of {U}niversal {G}rammar}|hyperpage}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Child-based language change\p@index [sbj]{language change}}}{11}{figure.1.5}}
\newlabel{f:child-based}{{\relax 1.5}{11}{Child-based language change\is {language change}}{figure.1.5}{}}
\@writefile{sbj}{\indexentry{crossover|hyperpage}{11}}
\@writefile{sbj}{\indexentry{mutation|hyperpage}{11}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{11}}
\@writefile{default}{\indexentry{Brighton, Henry|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{11}}
\@writefile{default}{\indexentry{Smith, Kenny|hyperpage}{11}}
\@writefile{default}{\indexentry{Cultural Selection for Learnability: Three Principles Underlying the View that Language Adapts to be Learnable@\emph {Cultural Selection for Learnability: Three Principles Underlying the View that Language Adapts to be Learnable}|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{11}}
\@writefile{default}{\indexentry{Spontaneous Evolution of Linguistic Structure: An Iterated Learning Model of the Emergence of Regularity and Irregularity@\emph {Spontaneous Evolution of Linguistic Structure: An Iterated Learning Model of the Emergence of Regularity and Irregularity}|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{11}}
\@writefile{default}{\indexentry{Hurford, James|hyperpage}{11}}
\@writefile{default}{\indexentry{The Emergence of Linguistic Structure: An Overview of the Iterated Learning Model@\emph {The Emergence of Linguistic Structure: An Overview of the Iterated Learning Model}|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{11}}
\@writefile{default}{\indexentry{Smith, Kenny|hyperpage}{11}}
\@writefile{default}{\indexentry{Brighton, Henry|hyperpage}{11}}
\@writefile{default}{\indexentry{From {UG} to Universals: Linguistic Adaptation through Iterated Learning@\emph {From {UG} to Universals: Linguistic Adaptation through Iterated Learning}|hyperpage}{11}}
\@writefile{default}{\indexentry{Smith, Kenny|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{11}}
\@writefile{default}{\indexentry{Brighton, Henry|hyperpage}{11}}
\@writefile{default}{\indexentry{Iterated Learning: A Framework for the Emergence of Language@\emph {Iterated Learning: A Framework for the Emergence of Language}|hyperpage}{11}}
\@writefile{default}{\indexentry{King, Robert~D.|hyperpage}{11}}
\@writefile{default}{\indexentry{Historical Linguistics and Generative Grammar@\emph {Historical Linguistics and Generative Grammar}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{sbj}{\indexentry{tool design|hyperpage}{12}}
\@writefile{sbj}{\indexentry{navigation|hyperpage}{12}}
\@writefile{default}{\indexentry{Galantucci, Bruno|hyperpage}{12}}
\@writefile{default}{\indexentry{An Experimental Study of the Emergence of Human Communication Systems@\emph {An Experimental Study of the Emergence of Human Communication Systems}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{12}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{12}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{12}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{12}}
\@writefile{sbj}{\indexentry{cognitive-functional approach|hyperpage}{12}}
\@writefile{sbj}{\indexentry{selection!utterance-based selection|hyperpage}{12}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{12}}
\@writefile{default}{\indexentry{Explaining Language Change: An Evolutionary Approach@\emph {Explaining Language Change: An Evolutionary Approach}|hyperpage}{12}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{12}}
\@writefile{default}{\indexentry{The Relevance of an Evolutionary Model to Historical Linguistics@\emph {The Relevance of an Evolutionary Model to Historical Linguistics}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{12}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{12}}
\@writefile{default}{\indexentry{Vogt, Paul|hyperpage}{12}}
\@writefile{default}{\indexentry{Group Size Effects on the Emergence of Compositional Structures in Language@\emph {Group Size Effects on the Emergence of Compositional Structures in Language}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The do's and don'ts of artificial language evolution\p@index [sbj]{artificial language evolution}}{12}{subsection.1.2.2}}
\newlabel{s:methodology}{{1.2.2}{12}{The do's and don'ts of artificial language evolution\is {artificial language evolution}}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Christiansen, M.|hyperpage}{12}}
\@writefile{default}{\indexentry{Kirby, S.|hyperpage}{12}}
\@writefile{default}{\indexentry{Language Evolution: The Hardest Problem in Science?@\emph {Language Evolution: The Hardest Problem in Science?}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{12}}
\@writefile{sbj}{\indexentry{origins|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Artificial Life|hyperpage}{13}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{13}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{13}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{13}}
\@writefile{sbj}{\indexentry{English|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Russian|hyperpage}{13}}
\@writefile{default}{\indexentry{Hawkin, Stephen|hyperpage}{13}}
\@writefile{default}{\indexentry{A Brief History of Time. From the Big Bang to Black Holes@\emph {A Brief History of Time. From the Big Bang to Black Holes}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{13}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{14}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{14}}
\@writefile{sbj}{\indexentry{modality|hyperpage}{14}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{14}}
\@writefile{default}{\indexentry{How to do Experiments in Artificial Language Evolution and Why@\emph {How to do Experiments in Artificial Language Evolution and Why}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{14}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{14}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{14}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{14}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{14}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{14}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{14}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{14}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{14}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{15}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{15}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{15}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{15}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{15}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{15}}
\@writefile{default}{\indexentry{Boer, Bart de|hyperpage}{15}}
\@writefile{default}{\indexentry{Self Organization in Vowel Systems@\emph {Self Organization in Vowel Systems}|hyperpage}{15}}
\@writefile{default}{\indexentry{Oudeyer, Pierre-Yves|hyperpage}{15}}
\@writefile{default}{\indexentry{The Self-Organization of Speech Sounds@\emph {The Self-Organization of Speech Sounds}|hyperpage}{15}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{15}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{15}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{15}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{15}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{15}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{15}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{15}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{15}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{15}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{15}}
\@writefile{sbj}{\indexentry{egocentric perspective transformation|hyperpage}{15}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{15}}
\@writefile{sbj}{\indexentry{measure!global measure|hyperpage}{15}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{15}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{15}}
\@writefile{sbj}{\indexentry{self-organization|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief history of prior work}{16}{section.1.3}}
\newlabel{s:history-of-research}{{1.3}{16}{A brief history of prior work}{section.1.3}{}}
\@writefile{sbj}{\indexentry{complex adaptive system|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Artificial Intelligence|hyperpage}{16}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{16}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Artificial Intelligence|hyperpage}{16}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{16}}
\@writefile{default}{\indexentry{Brooks, Rodney~A.|hyperpage}{16}}
\@writefile{default}{\indexentry{The `Artificial Life' Route to Artificial Intelligence: Building Embodied, Situated Agents@\emph {The `Artificial Life' Route to Artificial Intelligence: Building Embodied, Situated Agents}|hyperpage}{16}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{16}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{16}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{16}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{16}}
\@writefile{default}{\indexentry{Intelligence With Representation@\emph {Intelligence With Representation}|hyperpage}{16}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{16}}
\@writefile{sbj}{\indexentry{structural coupling|hyperpage}{16}}
\@writefile{sbj}{\indexentry{level formation|hyperpage}{16}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{16}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{16}}
\@writefile{default}{\indexentry{Synthesising the Origins of Language and Meaning Using Co-evolution, Self-organisation and Level Formation@\emph {Synthesising the Origins of Language and Meaning Using Co-evolution, Self-organisation and Level Formation}|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The emergence of adaptive lexicons}{16}{subsection.1.3.1}}
\newlabel{s:history-lex}{{1.3.1}{16}{The emergence of adaptive lexicons}{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{16}}
\@writefile{default}{\indexentry{Self-Organizing Vocabularies@\emph {Self-Organizing Vocabularies}|hyperpage}{16}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{16}}
\@writefile{sbj}{\indexentry{crystalization|hyperpage}{17}}
\@writefile{sbj}{\indexentry{molecular self-assembly|hyperpage}{17}}
\@writefile{sbj}{\indexentry{catallaxy|hyperpage}{17}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Acad\'{e}mie fran\c {c}aise|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Self-Organizing Vocabularies@\emph {Self-Organizing Vocabularies}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{17}}
\@writefile{sbj}{\indexentry{neural network|hyperpage}{17}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{17}}
\@writefile{default}{\indexentry{Computational Simulations of the Emergence of Grammar@\emph {Computational Simulations of the Emergence of Grammar}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{dialogue|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{A Self-Organizing Spatial Vocabulary@\emph {A Self-Organizing Spatial Vocabulary}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Perceptually Grounded Meaning Creation@\emph {Perceptually Grounded Meaning Creation}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{discrimination game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{discrimination game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{discrimination game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{17}}
\@writefile{sbj}{\indexentry{self-organization|hyperpage}{17}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{17}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Constructing and Sharing Perceptual Distinctions@\emph {Constructing and Sharing Perceptual Distinctions}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{The Origins of Ontologies and Communication Conventions in Multi-Agent Systems@\emph {The Origins of Ontologies and Communication Conventions in Multi-Agent Systems}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Structural Coupling of Cognitive Memories Through Adaptive Language Games@\emph {Structural Coupling of Cognitive Memories Through Adaptive Language Games}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{How Language Bootstraps Cognition@\emph {How Language Bootstraps Cognition}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{The Spontaneous Self-organization of an Adaptive Language@\emph {The Spontaneous Self-organization of an Adaptive Language}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{The Role of Language in Learning Grounded Representations@\emph {The Role of Language in Learning Grounded Representations}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Grounding Symbols Through Evolutionary Language Games@\emph {Grounding Symbols Through Evolutionary Language Games}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Vogt, Paul|hyperpage}{17}}
\@writefile{default}{\indexentry{Grounding Adaptive Language Games in Robotic Agents@\emph {Grounding Adaptive Language Games in Robotic Agents}|hyperpage}{17}}
\@writefile{default}{\indexentry{Vogt, Paul|hyperpage}{17}}
\@writefile{default}{\indexentry{Lexicon Grounding on Mobile Robots@\emph {Lexicon Grounding on Mobile Robots}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{structural coupling|hyperpage}{17}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{17}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{17}}
\@writefile{default}{\indexentry{Belpaeme, Tony|hyperpage}{17}}
\@writefile{default}{\indexentry{Factors Influencing the Origins of Colour Categories@\emph {Factors Influencing the Origins of Colour Categories}|hyperpage}{17}}
\@writefile{default}{\indexentry{Belpaeme, Tony|hyperpage}{17}}
\@writefile{default}{\indexentry{Bleys, Joris|hyperpage}{17}}
\@writefile{default}{\indexentry{Colourful Language and Colour Categories@\emph {Colourful Language and Colour Categories}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Belpaeme, Tony|hyperpage}{17}}
\@writefile{default}{\indexentry{Coordinating Perceptually Grounded Categories Through Language: A Case Study For Colour@\emph {Coordinating Perceptually Grounded Categories Through Language: A Case Study For Colour}|hyperpage}{17}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{17}}
\@writefile{default}{\indexentry{Typological and Computational Investigations of Spatial Perspective@\emph {Typological and Computational Investigations of Spatial Perspective}|hyperpage}{17}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{17}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{17}}
\@writefile{default}{\indexentry{Perspective Alignment in Spatial Language@\emph {Perspective Alignment in Spatial Language}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{18}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Language Learning and Language Contact@\emph {Language Learning and Language Contact}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{McIntyre, Angus|hyperpage}{18}}
\@writefile{default}{\indexentry{Spatially Distributed Naming Games@\emph {Spatially Distributed Naming Games}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{stochasticity|hyperpage}{18}}
\@writefile{sbj}{\indexentry{transmission|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{McIntyre, Angus|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{An Architecture for Evolving Robust Shared Communication Systems in Noisy Environments@\emph {An Architecture for Evolving Robust Shared Communication Systems in Noisy Environments}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Spontaneous Lexicon Change@\emph {Spontaneous Lexicon Change}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Stochasticity as a Source of Innovation in Language Games@\emph {Stochasticity as a Source of Innovation in Language Games}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{semiotic landscape|hyperpage}{18}}
\@writefile{sbj}{\indexentry{semiotic dynamics|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Collective learning and semiotic dynamics@\emph {Collective learning and semiotic dynamics}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Situated Grounded Word Semantics@\emph {Situated Grounded Word Semantics}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Talking Heads experiment|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{The Talking Heads Experiment. Volume 1. Words and Meanings@\emph {The Talking Heads Experiment. Volume 1. Words and Meanings}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{The Puzzle of Language Evolution@\emph {The Puzzle of Language Evolution}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Language Games for Autonomous Robots@\emph {Language Games for Autonomous Robots}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Collective learning and semiotic dynamics@\emph {Collective learning and semiotic dynamics}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Situated Grounded Word Semantics@\emph {Situated Grounded Word Semantics}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{18}}
\@writefile{default}{\indexentry{Bootstrapping Grounded Word Semantics@\emph {Bootstrapping Grounded Word Semantics}|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Crucial Factors in the Origins of Word-Meaning@\emph {Crucial Factors in the Origins of Word-Meaning}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language game!naming game|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Self-Organizing Vocabularies@\emph {Self-Organizing Vocabularies}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language game!naming game|hyperpage}{18}}
\@writefile{default}{\indexentry{Baronchelli, Andrea|hyperpage}{18}}
\@writefile{default}{\indexentry{Sharp Transition Towards Shared Vocabularies in Multi-Agent Systems@\emph {Sharp Transition Towards Shared Vocabularies in Multi-Agent Systems}|hyperpage}{18}}
\@writefile{default}{\indexentry{De~Vylder, Bart|hyperpage}{18}}
\@writefile{default}{\indexentry{The Evolution of Conventions in Multi-Agent Systems@\emph {The Evolution of Conventions in Multi-Agent Systems}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{18}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Flexible Word Meaning in Embodied Agents@\emph {Flexible Word Meaning in Embodied Agents}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Towards grammar}{18}{subsection.1.3.2}}
\newlabel{s:towards-grammar}{{1.3.2}{18}{Towards grammar}{subsection.1.3.2}{}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{The Origins of Syntax in Visually Grounded Robotic Agents@\emph {The Origins of Syntax in Visually Grounded Robotic Agents}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{The Emergence and Evolution of Linguistic Structure: From Lexical to Grammatical Communication Systems@\emph {The Emergence and Evolution of Linguistic Structure: From Lexical to Grammatical Communication Systems}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{multiple word utterances|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{18}}
\@writefile{default}{\indexentry{Emergent Adaptive Lexicons@\emph {Emergent Adaptive Lexicons}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{multiple word utterances|hyperpage}{18}}
\@writefile{default}{\indexentry{Van~Looveren, Joris|hyperpage}{18}}
\@writefile{default}{\indexentry{Design and Performance of Pre-Grammatical Language Games@\emph {Design and Performance of Pre-Grammatical Language Games}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{language game!multiword naming game|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{18}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{The Talking Heads Experiment. Volume 1. Words and Meanings@\emph {The Talking Heads Experiment. Volume 1. Words and Meanings}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{The Emergence of Grammar in Communicating Autonomous Robotic Agents@\emph {The Emergence of Grammar in Communicating Autonomous Robotic Agents}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{What Triggers the Emergence of Grammar?@\emph {What Triggers the Emergence of Grammar?}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{19}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{19}}
\@writefile{default}{\indexentry{Van~Looveren, Joris|hyperpage}{19}}
\@writefile{default}{\indexentry{Design and Performance of Pre-Grammatical Language Games@\emph {Design and Performance of Pre-Grammatical Language Games}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{19}}
\@writefile{sbj}{\indexentry{referential uncertainty|hyperpage}{19}}
\@writefile{sbj}{\indexentry{referential uncertainty|hyperpage}{19}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{van Trijp, Remi|hyperpage}{19}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{19}}
\@writefile{default}{\indexentry{Multi-Level Selection in the Emergence of Language Systematicity@\emph {Multi-Level Selection in the Emergence of Language Systematicity}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{19}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{19}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{19}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{Language Re-Entrance and the `Inner Voice'@\emph {Language Re-Entrance and the `Inner Voice'}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{19}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{19}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{19}}
\@writefile{sbj}{\indexentry{monitoring|hyperpage}{19}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{19}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{19}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{19}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{19}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{19}}
\@writefile{default}{\indexentry{Intelligent Meaning Creation in a Clumpy World Helps Communication@\emph {Intelligent Meaning Creation in a Clumpy World Helps Communication}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{autotelic principle|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{The Architecture of Flow@\emph {The Architecture of Flow}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{The Autotelic Principle@\emph {The Autotelic Principle}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{19}}
\@writefile{default}{\indexentry{Scaffolding Language Emergence Using the Autotelic Principle@\emph {Scaffolding Language Emergence Using the Autotelic Principle}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{Language Re-Entrance and the `Inner Voice'@\emph {Language Re-Entrance and the `Inner Voice'}|hyperpage}{19}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{19}}
\@writefile{default}{\indexentry{The Recruitment Theory of Language Origins@\emph {The Recruitment Theory of Language Origins}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{bidirectionality|hyperpage}{20}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{20}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{20}}
\@writefile{default}{\indexentry{Unify and Merge in {F}luid {C}onstruction {G}rammar@\emph {Unify and Merge in {F}luid {C}onstruction {G}rammar}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{20}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{20}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{20}}
\@writefile{default}{\indexentry{Neubauer, Nicolas|hyperpage}{20}}
\@writefile{default}{\indexentry{Linking in {F}luid {C}onstruction {G}rammar@\emph {Linking in {F}luid {C}onstruction {G}rammar}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!vanilla construction grammar|hyperpage}{20}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{20}}
\@writefile{default}{\indexentry{Logical and Typological Arguments for Radical Construction Grammar@\emph {Logical and Typological Arguments for Radical Construction Grammar}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{20}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{20}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{20}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{20}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{20}}
\@writefile{default}{\indexentry{On the Emergence of Compositionality@\emph {On the Emergence of Compositionality}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{20}}
\@writefile{sbj}{\indexentry{hierarchy|hyperpage}{20}}
\@writefile{default}{\indexentry{Bleys, Joris|hyperpage}{20}}
\@writefile{default}{\indexentry{The Origins of Recursive Rules: A Usage-Based Account@\emph {The Origins of Recursive Rules: A Usage-Based Account}|hyperpage}{20}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{20}}
\@writefile{default}{\indexentry{Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar@\emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}|hyperpage}{20}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{20}}
\@writefile{default}{\indexentry{The Emergence of Compositionality, Hierarchy and Recursion in Peer-to-Peer Interactions@\emph {The Emergence of Compositionality, Hierarchy and Recursion in Peer-to-Peer Interactions}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{second-order semantics|hyperpage}{20}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{20}}
\@writefile{default}{\indexentry{Bleys, Joris|hyperpage}{20}}
\@writefile{default}{\indexentry{Planning What To Say: Second Order Semantics for {F}luid {C}onstruction {G}rammars@\emph {Planning What To Say: Second Order Semantics for {F}luid {C}onstruction {G}rammars}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{20}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{20}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{20}}
\@writefile{default}{\indexentry{van Trijp, Remi|hyperpage}{20}}
\@writefile{default}{\indexentry{The Emergence of Semantic Roles in {F}luid {C}onstruction {G}rammar@\emph {The Emergence of Semantic Roles in {F}luid {C}onstruction {G}rammar}|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other research avenues}{20}{subsection.1.3.3}}
\newlabel{s:other}{{1.3.3}{20}{Other research avenues}{subsection.1.3.3}{}}
\@writefile{sbj}{\indexentry{complex adaptive system|hyperpage}{20}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{20}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{20}}
\@writefile{default}{\indexentry{Boer, Bart de|hyperpage}{20}}
\@writefile{default}{\indexentry{Self Organization in Vowel Systems@\emph {Self Organization in Vowel Systems}|hyperpage}{20}}
\@writefile{default}{\indexentry{Oudeyer, Pierre-Yves|hyperpage}{20}}
\@writefile{default}{\indexentry{The Self-Organization of Speech Sounds@\emph {The Self-Organization of Speech Sounds}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{event recognition|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{20}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{20}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{20}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{20}}
\@writefile{default}{\indexentry{The Emergence of Grammar in Communicating Autonomous Robotic Agents@\emph {The Emergence of Grammar in Communicating Autonomous Robotic Agents}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prototype|hyperpage}{21}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{21}}
\@writefile{sbj}{\indexentry{number!singular|hyperpage}{21}}
\@writefile{sbj}{\indexentry{second-order semantics|hyperpage}{21}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{21}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{21}}
\@writefile{default}{\indexentry{Bleys, Joris|hyperpage}{21}}
\@writefile{default}{\indexentry{The Origins of Recursive Rules: A Usage-Based Account@\emph {The Origins of Recursive Rules: A Usage-Based Account}|hyperpage}{21}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{21}}
\@writefile{default}{\indexentry{Bleys, Joris|hyperpage}{21}}
\@writefile{default}{\indexentry{Planning What To Say: Second Order Semantics for {F}luid {C}onstruction {G}rammars@\emph {Planning What To Say: Second Order Semantics for {F}luid {C}onstruction {G}rammars}|hyperpage}{21}}
\@writefile{default}{\indexentry{Van {den}~Broeck, Wouter|hyperpage}{21}}
\@writefile{default}{\indexentry{A Constraint-Based Model of Grounded Compositional Semantics@\emph {A Constraint-Based Model of Grounded Compositional Semantics}|hyperpage}{21}}
\@writefile{default}{\indexentry{Van {den}~Broeck, Wouter|hyperpage}{21}}
\@writefile{default}{\indexentry{Constraint-Based Compositional Semantics@\emph {Constraint-Based Compositional Semantics}|hyperpage}{21}}
\@setckpt{chap-introduction/chap-introduction}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
