\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-level selection\p@index [sbj]{multi-level selection} and language systematicity\p@index [sbj]{systematicity}}{111}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{111}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{111}}
\newlabel{c:experiment1}{{4}{111}{Multi-level selection\is {multi-level selection} and language systematicity\is {systematicity}\relax }{chapter.4}{}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{111}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{111}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{111}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{111}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{111}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{111}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{111}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{111}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{111}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{111}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{111}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pattern formation}{112}{section.4.1}}
\newlabel{s:pattern-formation}{{4.1}{112}{Pattern formation\relax }{section.4.1}{}}
\@writefile{sbj}{\indexentry{case!allative|hyperpage}{112}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{112}}
\@writefile{sbj}{\indexentry{synchron\is {synchronic}ic layering|hyperpage}{112}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{112}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{112}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{112}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{112}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{112}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{112}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{112}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{112}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern formation\p@index [sbj]{pattern formation} in language}{112}{subsection.4.1.1}}
\@writefile{sbj}{\indexentry{French|hyperpage}{112}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{112}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{112}}
\@writefile{sbj}{\indexentry{Jespersen's cycle|hyperpage}{112}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{112}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{112}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{112}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{112}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{112}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{French|hyperpage}{112}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{112}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{113}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{113}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{113}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{113}}
\@writefile{sbj}{\indexentry{French|hyperpage}{113}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Reanalysis versus pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}{113}{subsubsection.4.1.1.1}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{113}}
\@writefile{default}{\indexentry{Syntactic Reanalysis@\emph {Syntactic Reanalysis}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{113}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{113}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{113}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{French|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{113}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{113}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{113}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{113}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{114}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{114}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{114}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{French|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{114}}
\@writefile{sbj}{\indexentry{French|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{114}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{115}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{115}}
\@writefile{sbj}{\indexentry{co-existence|hyperpage}{115}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{115}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{115}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{115}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{115}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Idioms}{115}{subsubsection.4.1.1.2}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{115}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{115}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{115}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{115}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{115}}
\@writefile{default}{\indexentry{Cruse, D.~Alan|hyperpage}{115}}
\@writefile{default}{\indexentry{Cognitive Linguistics@\emph {Cognitive Linguistics}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{115}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{115}}
\@writefile{default}{\indexentry{Cruse, D.~Alan|hyperpage}{115}}
\@writefile{default}{\indexentry{Cognitive Linguistics@\emph {Cognitive Linguistics}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{115}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{115}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{115}}
\@writefile{sbj}{\indexentry{synchron\is {synchronic}ic layering|hyperpage}{115}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{115}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{115}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{115}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{115}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{116}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{116}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{116}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{116}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{116}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{116}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{116}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{116}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{116}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{116}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{116}}
\@writefile{sbj}{\indexentry{syntax-lexicon continuum|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{116}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{116}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operationalizing pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}{116}{subsection.4.1.2}}
\newlabel{s:operationalizing-patterns}{{4.1.2}{116}{Operationalizing pattern formation\is {formation}\is {pattern formation}\relax }{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{116}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{116}}
\@writefile{sbj}{\indexentry{license|hyperpage}{116}}
\@writefile{sbj}{\indexentry{license|hyperpage}{116}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{116}}
\@writefile{sbj}{\indexentry{license|hyperpage}{116}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{116}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{116}}
\@writefile{sbj}{\indexentry{license|hyperpage}{116}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A reaction network\p@index [sbj]{reaction network} as a source for pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}}{117}{figure.4.1}}
\newlabel{f:reaction1}{{\relax 4.1}{117}{A reaction network\is {reaction network} as a source for pattern formation\is {formation}\is {pattern formation}\relax }{figure.4.1}{}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{117}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{license|hyperpage}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A new pattern}}{117}{figure.4.2}}
\newlabel{f:new-pattern}{{\relax 4.2}{117}{A new pattern\relax }{figure.4.2}{}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{117}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A reaction network\p@index [sbj]{reaction network} with the new pattern}}{118}{figure.4.3}}
\newlabel{f:reaction2}{{\relax 4.3}{118}{A reaction network\is {reaction network} with the new pattern\relax }{figure.4.3}{}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{118}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{118}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{118}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{118}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{118}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{118}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{118}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{118}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{119}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{119}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{119}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: individual selection without analog\p@index [sbj]{analogy}y}{119}{section.4.2}}
\newlabel{s:pattern-exp-1}{{4.2}{119}{Experiment 1: individual selection without analog\is {analogy}y\relax }{section.4.2}{}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{119}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{119}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{119}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental set-up}{119}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{119}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{119}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{120}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{120}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{120}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{120}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{120}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{120}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{120}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{120}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{120}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{120}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{120}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{120}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{120}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{120}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{120}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Results}{120}{subsubsection.4.2.2.1}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{120}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{120}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{120}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{120}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experiment 1: number of constructions with individual selection}}{121}{figure.4.4}}
\newlabel{f:size1}{{\relax 4.4}{121}{Experiment 1: number of constructions with individual selection\relax }{figure.4.4}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{121}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{121}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{121}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{121}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{121}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{121}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{121}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{121}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{121}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{121}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{121}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{121}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{121}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Experiment 1: success, effort and coherence}}{122}{figure.4.5}}
\newlabel{f:effort1}{{\relax 4.5}{122}{Experiment 1: success, effort and coherence\relax }{figure.4.5}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{122}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{122}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{122}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{122}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{122}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{122}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{122}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{122}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{122}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{122}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Experiment 1: snapshot after 1.000 games}}{123}{figure.4.6}}
\newlabel{f:1-coherence-1000}{{\relax 4.6}{123}{Experiment 1: snapshot after 1.000 games\relax }{figure.4.6}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{123}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{123}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{123}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{123}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{123}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{123}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{123}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{123}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{124}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{124}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{124}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{124}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{124}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{124}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{124}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{124}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Experiment 1: snapshot after 7.000 games}}{125}{figure.4.7}}
\newlabel{f:1-coherence-7000}{{\relax 4.7}{125}{Experiment 1: snapshot after 7.000 games\relax }{figure.4.7}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{125}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{125}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{125}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Discussion}{126}{subsubsection.4.2.2.2}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{126}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{126}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{126}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{126}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{126}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{126}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{126}}
\@writefile{sbj}{\indexentry{diachronic|hyperpage}{126}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{126}}
\@writefile{sbj}{\indexentry{English|hyperpage}{126}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{126}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{126}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{126}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{126}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{126}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{126}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{126}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{126}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{126}}
\@writefile{sbj}{\indexentry{English|hyperpage}{126}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{126}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{126}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{126}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{127}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{127}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{127}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The problem of systematicity\p@index [sbj]{systematicity} in other work}{127}{subsection.4.2.3}}
\newlabel{s:problem-systematicity}{{4.2.3}{127}{The problem of systematicity\is {systematicity} in other work\relax }{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{127}}
\@writefile{sbj}{\indexentry{origins|hyperpage}{127}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{127}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{127}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Exemplar-based\p@index [sbj]{exemplar-based models} simulations}{127}{subsubsection.4.2.3.1}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{127}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{127}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{127}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{127}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{127}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{127}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{127}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces An exemplar \citep {batali02negotiation}}}{128}{figure.4.8}}
\newlabel{f:batali}{{\relax 4.8}{128}{An exemplar \citep {batali02negotiation}\relax }{figure.4.8}{}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{128}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{128}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{128}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{128}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{128}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{128}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{128}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{128}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{128}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{128}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{128}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{128}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Probabilistic grammars}{129}{subsubsection.4.2.3.2}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{129}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{129}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{129}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{129}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{129}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{129}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{129}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{129}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{129}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{129}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{129}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{129}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{129}}
\@writefile{sbj}{\indexentry{induction|hyperpage}{129}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{129}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Bigram probabilities \citep {depauw02grael}}}{129}{figure.4.9}}
\newlabel{f:depauw}{{\relax 4.9}{129}{Bigram probabilities \citep {depauw02grael}\relax }{figure.4.9}{}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{129}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{129}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{130}}
\@writefile{sbj}{\indexentry{diachronic|hyperpage}{130}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{130}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{130}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{130}}
\@writefile{sbj}{\indexentry{machine learning|hyperpage}{130}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{130}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{130}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{130}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{130}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Iterated Learning Model\p@index [sbj]{Iterated Learning Model (ILM)}s}{130}{subsubsection.4.2.3.3}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{130}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{130}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{130}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{130}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{131}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{131}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{131}}
\@writefile{default}{\indexentry{Moy, Joanna|hyperpage}{131}}
\@writefile{default}{\indexentry{Word Order and Case in Models of Simulated Language Evolution@\emph {Word Order and Case in Models of Simulated Language Evolution}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{131}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{131}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{131}}
\@writefile{default}{\indexentry{Syntax without Natural Selection: How Compositionality Emerges from Vocabulary in a Population of Learners@\emph {Syntax without Natural Selection: How Compositionality Emerges from Vocabulary in a Population of Learners}|hyperpage}{131}}
\@writefile{default}{\indexentry{Smith, Kenny|hyperpage}{131}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{131}}
\@writefile{default}{\indexentry{Brighton, Henry|hyperpage}{131}}
\@writefile{default}{\indexentry{Iterated Learning: A Framework for the Emergence of Language@\emph {Iterated Learning: A Framework for the Emergence of Language}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{131}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{131}}
\@writefile{default}{\indexentry{Moy, Joanna|hyperpage}{131}}
\@writefile{default}{\indexentry{Word Order and Case in Models of Simulated Language Evolution@\emph {Word Order and Case in Models of Simulated Language Evolution}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{131}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{131}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Other models}{131}{subsubsection.4.2.3.4}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{131}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{131}}
\@writefile{default}{\indexentry{Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar@\emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}|hyperpage}{131}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{131}}
\@writefile{default}{\indexentry{On the Emergence of Compositionality@\emph {On the Emergence of Compositionality}|hyperpage}{131}}
\@writefile{default}{\indexentry{Nowak, Martin~A.|hyperpage}{131}}
\@writefile{default}{\indexentry{Krakauer, David~C.|hyperpage}{131}}
\@writefile{default}{\indexentry{The Evolution of Language@\emph {The Evolution of Language}|hyperpage}{131}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{131}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{131}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{131}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{131}}
\@writefile{default}{\indexentry{On the Emergence of Compositionality@\emph {On the Emergence of Compositionality}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{131}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{131}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{131}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{131}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{132}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{132}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{132}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{132}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{132}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: multi-level selection\p@index [sbj]{multi-level selection} without analog\p@index [sbj]{analogy}y}{132}{section.4.3}}
\newlabel{s:pattern-exp-2}{{4.3}{132}{Experiment 2: multi-level selection\is {multi-level selection} without analog\is {analogy}y\relax }{section.4.3}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{132}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{132}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{132}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{132}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{132}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{132}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{132}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{132}}
\@writefile{default}{\indexentry{Wilson, D.S.|hyperpage}{132}}
\@writefile{default}{\indexentry{Sober, E.|hyperpage}{132}}
\@writefile{default}{\indexentry{Reintroducing Group Selection to the Human Behavioral Sciences@\emph {Reintroducing Group Selection to the Human Behavioral Sciences}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{132}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental set-up}{133}{subsection.4.3.1}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{133}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{133}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{133}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{133}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results and discussion}{133}{subsection.4.3.2}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{133}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Experiment 2: systematicity}}{134}{figure.4.10}}
\newlabel{f:systematicity2}{{\relax 4.10}{134}{Experiment 2: systematicity\relax }{figure.4.10}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{134}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Experiment 2: meaning-form coherence}}{135}{figure.4.11}}
\newlabel{f:coherence2}{{\relax 4.11}{135}{Experiment 2: meaning-form coherence\relax }{figure.4.11}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{135}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{135}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{135}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Results}{136}{subsubsection.4.3.2.1}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{136}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{136}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Experiment 2: number of constructions with multi-level selection\p@index [sbj]{multi-level selection}}}{137}{figure.4.12}}
\newlabel{f:size2d}{{\relax 4.12}{137}{Experiment 2: number of constructions with multi-level selection\is {multi-level selection}\relax }{figure.4.12}{}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{137}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{137}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{137}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{137}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{137}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{137}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{137}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{137}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Experiment 2: snapshot after 1.000 games (multi-level selection\p@index [sbj]{multi-level selection})}}{138}{figure.4.13}}
\newlabel{f:2d-coherence-1000}{{\relax 4.13}{138}{Experiment 2: snapshot after 1.000 games (multi-level selection\is {multi-level selection})\relax }{figure.4.13}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{138}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Experiment 2: snapshot after 7.000 games (multi-level selection\p@index [sbj]{multi-level selection})}}{139}{figure.4.14}}
\newlabel{f:2d-coherence-7000}{{\relax 4.14}{139}{Experiment 2: snapshot after 7.000 games (multi-level selection\is {multi-level selection})\relax }{figure.4.14}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{139}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{139}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{139}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{139}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{139}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{139}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{139}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{139}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Discussion}{140}{subsubsection.4.3.2.2}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{140}}
\@writefile{default}{\indexentry{van Trijp, Remi|hyperpage}{140}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{140}}
\@writefile{default}{\indexentry{Multi-Level Selection in the Emergence of Language Systematicity@\emph {Multi-Level Selection in the Emergence of Language Systematicity}|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3: multi-level selection\p@index [sbj]{multi-level selection} with analog\p@index [sbj]{analogy}y}{141}{section.4.4}}
\newlabel{s:pattern-exp-3}{{4.4}{141}{Experiment 3: multi-level selection\is {multi-level selection} with analog\is {analogy}y\relax }{section.4.4}{}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{141}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{141}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{141}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{141}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{141}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{141}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental set-up}{141}{subsection.4.4.1}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{141}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{141}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{141}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{141}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{141}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{141}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{141}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{141}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{141}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{141}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{141}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{141}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{141}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{141}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{141}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{141}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{142}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{142}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results and discussion}{143}{subsection.4.4.2}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Results}{143}{subsubsection.4.4.2.1}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{143}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{143}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{143}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{143}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{143}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{143}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Experiment 3: systematicity}}{144}{figure.4.15}}
\newlabel{f:systematicity3}{{\relax 4.15}{144}{Experiment 3: systematicity\relax }{figure.4.15}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{144}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{144}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{144}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{144}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{144}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Experiment 3: coherence}}{145}{figure.4.16}}
\newlabel{f:coherence3}{{\relax 4.16}{145}{Experiment 3: coherence\relax }{figure.4.16}{}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{145}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Experiment 3: number of markers}}{146}{figure.4.17}}
\newlabel{f:markers3}{{\relax 4.17}{146}{Experiment 3: number of markers\relax }{figure.4.17}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{146}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Experiment 3: results for set-up 4}}{147}{figure.4.18}}
\newlabel{f:multi-level-decay}{{\relax 4.18}{147}{Experiment 3: results for set-up 4\relax }{figure.4.18}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{147}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{147}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{147}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{147}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{147}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{148}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{148}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{148}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{148}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{148}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Experiment 3: a partial network of set-up 5}}{149}{figure.4.19}}
\newlabel{f:network}{{\relax 4.19}{149}{Experiment 3: a partial network of set-up 5\relax }{figure.4.19}{}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{149}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{149}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{149}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{150}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{150}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Discussion}{150}{subsubsection.4.4.2.2}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{150}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{150}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{150}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{150}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{150}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{150}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{150}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{150}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{150}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{150}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{150}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{category gravity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{150}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{150}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{150}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{150}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{150}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{150}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{151}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{151}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{151}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{151}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{151}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{151}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{151}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{151}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{151}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{151}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{151}}
\@writefile{default}{\indexentry{Skousen, Royal|hyperpage}{151}}
\@writefile{default}{\indexentry{Analogical Modeling of Language@\emph {Analogical Modeling of Language}|hyperpage}{151}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{151}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{151}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{151}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{151}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{151}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{151}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{151}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{152}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{152}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{152}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{152}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{152}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{152}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{152}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{152}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{152}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{152}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{152}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{152}}
\@writefile{sbj}{\indexentry{nearest-neighbour|hyperpage}{152}}
\@writefile{sbj}{\indexentry{natural language processing|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Analogical Modeling|hyperpage}{152}}
\@writefile{default}{\indexentry{Skousen, Royal|hyperpage}{152}}
\@writefile{default}{\indexentry{Analogical Modeling of Language@\emph {Analogical Modeling of Language}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Memory-Based Language Processing|hyperpage}{152}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{152}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{152}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{152}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{152}}
\@writefile{default}{\indexentry{A Comparison of {A}nalogical {M}odeling of {L}anguage to {M}emory-{B}ased {L}anguage {P}rocessing@\emph {A Comparison of {A}nalogical {M}odeling of {L}anguage to {M}emory-{B}ased {L}anguage {P}rocessing}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{nearest-neighbour|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Analogical Modeling|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Towards syntactic cases}{152}{section.4.5}}
\newlabel{s:pattern-exp-4}{{4.5}{152}{Towards syntactic cases\relax }{section.4.5}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A first experiment}{153}{subsection.4.5.1}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{153}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{153}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{153}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{153}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Experimental set-up}{153}{subsubsection.4.5.1.1}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{153}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{153}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{153}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{153}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{153}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{153}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Results}{154}{subsubsection.4.5.1.2}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{154}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Syntactic roles: the mapping for two agents}}{155}{figure.4.20}}
\newlabel{f:two-agent}{{\relax 4.20}{155}{Syntactic roles: the mapping for two agents\relax }{figure.4.20}{}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{155}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{156}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{156}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Discussion of the two-agent simulation}{156}{subsubsection.4.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Syntactic roles: the mapping for a single agent (1)}}{157}{figure.4.21}}
\newlabel{f:multi-agent}{{\relax 4.21}{157}{Syntactic roles: the mapping for a single agent (1)\relax }{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Syntactic roles: the mapping for a single agent (2)}}{158}{figure.4.22}}
\newlabel{f:multi-agent2}{{\relax 4.22}{158}{Syntactic roles: the mapping for a single agent (2)\relax }{figure.4.22}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{159}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{159}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{159}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{159}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{159}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{159}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{159}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{159}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{159}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{159}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{159}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{159}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{159}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{159}}
\@writefile{sbj}{\indexentry{Universal Grammar|hyperpage}{159}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{159}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{159}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{159}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Discussion of the multi-agent simulation}{159}{subsubsection.4.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces The grammatical square\p@index [sbj]{grammatical square}}}{160}{figure.4.23}}
\newlabel{f:square-bis}{{\relax 4.23}{160}{The grammatical square\is {grammatical square}\relax }{figure.4.23}{}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{160}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{160}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{160}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{160}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{160}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The grammar square\p@index [sbj]{grammatical square}: a roadmap for further work}{160}{subsection.4.5.2}}
\newlabel{s:future}{{4.5.2}{160}{The grammar square\is {grammatical square}: a roadmap for further work\relax }{subsection.4.5.2}{}}
\@writefile{sbj}{\indexentry{coordination problem|hyperpage}{160}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{160}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Mapping participant roles onto semantic roles}{161}{subsubsection.4.5.2.1}}
\newlabel{e:aspect-1}{{17}{161}{Mapping participant roles onto semantic roles\relax }{Item.154}{}}
\newlabel{e:aspect-2}{{18}{161}{Mapping participant roles onto semantic roles\relax }{Item.155}{}}
\newlabel{e:aspect-3}{{19}{161}{Mapping participant roles onto semantic roles\relax }{Item.156}{}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{161}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{161}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{161}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{161}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{161}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{161}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{161}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{161}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{161}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{161}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{161}}
\@writefile{sbj}{\indexentry{event recognition|hyperpage}{161}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{161}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{161}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{161}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{161}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Mapping semantic roles onto syntactic roles}{161}{subsubsection.4.5.2.2}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{161}}
\@writefile{sbj}{\indexentry{construction!active construction|hyperpage}{161}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{161}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{161}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{161}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{161}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{161}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{161}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{161}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{161}}
\@writefile{sbj}{\indexentry{category leakage|hyperpage}{162}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Mapping syntactic roles onto case marker\p@index [sbj]{case!case marking}s}{162}{subsubsection.4.5.2.3}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case paradigm|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{162}}
\@writefile{sbj}{\indexentry{number|hyperpage}{162}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{Latin|hyperpage}{162}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{162}}
\@writefile{sbj}{\indexentry{number!singular|hyperpage}{162}}
\@writefile{sbj}{\indexentry{number!singular|hyperpage}{162}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{162}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case paradigm|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{162}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{162}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{162}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{162}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{162}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{162}}
\@writefile{sbj}{\indexentry{credit assignment problem|hyperpage}{162}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{162}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{162}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{162}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{162}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{162}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{162}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{162}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{162}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{162}}
\@writefile{sbj}{\indexentry{dialogue|hyperpage}{162}}
\@writefile{sbj}{\indexentry{episodic memory|hyperpage}{162}}
\@writefile{sbj}{\indexentry{anaphora resolution|hyperpage}{162}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{163}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
