\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-level selection\p@index [sbj]{multi-level selection} and language systematicity\p@index [sbj]{systematicity}}{113}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{113}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{113}}
\newlabel{c:experiment1}{{4}{113}{Multi-level selection\is {multi-level selection} and language systematicity\is {systematicity}}{chapter.4}{}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{113}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{113}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{113}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{113}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{113}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{113}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{113}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{113}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{113}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{113}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pattern formation}{114}{section.4.1}}
\newlabel{s:pattern-formation}{{4.1}{114}{Pattern formation}{section.4.1}{}}
\@writefile{sbj}{\indexentry{case!allative|hyperpage}{114}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{114}}
\@writefile{sbj}{\indexentry{synchron\is {synchronic}ic layering|hyperpage}{114}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{114}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{114}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{114}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{114}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{114}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{114}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{114}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern formation\p@index [sbj]{pattern formation} in language}{114}{subsection.4.1.1}}
\@writefile{sbj}{\indexentry{French|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{114}}
\@writefile{sbj}{\indexentry{Jespersen's cycle|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{114}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{114}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{114}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{114}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{French|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{114}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{115}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{115}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{115}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{115}}
\@writefile{sbj}{\indexentry{French|hyperpage}{115}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{115}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{115}}
\@writefile{default}{\indexentry{Syntactic Reanalysis@\emph {Syntactic Reanalysis}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{115}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{115}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{French|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{115}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{115}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{116}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{116}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{116}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{116}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{French|hyperpage}{116}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{116}}
\@writefile{sbj}{\indexentry{French|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{116}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{116}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{116}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{116}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{116}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{117}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{117}}
\@writefile{sbj}{\indexentry{co-existence|hyperpage}{117}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{117}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{117}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{117}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{117}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{117}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{117}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{117}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{117}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{117}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{117}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{117}}
\@writefile{default}{\indexentry{Cruse, D.~Alan|hyperpage}{117}}
\@writefile{default}{\indexentry{Cognitive Linguistics@\emph {Cognitive Linguistics}|hyperpage}{117}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{117}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{117}}
\@writefile{default}{\indexentry{Cruse, D.~Alan|hyperpage}{117}}
\@writefile{default}{\indexentry{Cognitive Linguistics@\emph {Cognitive Linguistics}|hyperpage}{117}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{117}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{117}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{117}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{117}}
\@writefile{sbj}{\indexentry{synchron\is {synchronic}ic layering|hyperpage}{117}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{117}}
\@writefile{default}{\indexentry{Traugott, Elizabeth|hyperpage}{117}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{117}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{117}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{117}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{117}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{117}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{118}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{118}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{118}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{118}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{118}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{118}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{118}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{118}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{118}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{118}}
\@writefile{sbj}{\indexentry{syntax-lexicon continuum|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{118}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{118}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{118}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operationalizing pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}{118}{subsection.4.1.2}}
\newlabel{s:operationalizing-patterns}{{4.1.2}{118}{Operationalizing pattern formation\is {formation}\is {pattern formation}}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{118}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{118}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{118}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{118}}
\@writefile{sbj}{\indexentry{license|hyperpage}{118}}
\@writefile{sbj}{\indexentry{license|hyperpage}{118}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{118}}
\@writefile{sbj}{\indexentry{license|hyperpage}{118}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{118}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{118}}
\@writefile{sbj}{\indexentry{license|hyperpage}{118}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{118}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A reaction network\p@index [sbj]{reaction network} as a source for pattern formation\p@index [sbj]{formation}\p@index [sbj]{pattern formation}}}{119}{figure.4.1}}
\newlabel{f:reaction1}{{\relax 4.1}{119}{A reaction network\is {reaction network} as a source for pattern formation\is {formation}\is {pattern formation}}{figure.4.1}{}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{119}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{license|hyperpage}{119}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{119}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{119}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{119}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A new pattern}}{119}{figure.4.2}}
\newlabel{f:new-pattern}{{\relax 4.2}{119}{A new pattern}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A reaction network\p@index [sbj]{reaction network} with the new pattern}}{120}{figure.4.3}}
\newlabel{f:reaction2}{{\relax 4.3}{120}{A reaction network\is {reaction network} with the new pattern}{figure.4.3}{}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{120}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{120}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{120}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{120}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{120}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{120}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{120}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{121}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{121}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{121}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: individual selection without analog\p@index [sbj]{analogy}y}{121}{section.4.2}}
\newlabel{s:pattern-exp-1}{{4.2}{121}{Experiment 1: individual selection without analog\is {analogy}y}{section.4.2}{}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{121}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{121}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{121}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental set-up}{122}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{122}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{122}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{122}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{122}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{122}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{122}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{122}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{122}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{122}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{122}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{122}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{122}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{122}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{122}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{122}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{122}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{122}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{122}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{122}{subsection.4.2.2}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{122}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{122}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{122}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experiment 1: number of constructions with individual selection}}{123}{figure.4.4}}
\newlabel{f:size1}{{\relax 4.4}{123}{Experiment 1: number of constructions with individual selection}{figure.4.4}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{123}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{123}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{123}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{123}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{123}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{123}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{123}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{123}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{123}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{123}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{123}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{123}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{123}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{123}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Experiment 1: success, effort and coherence}}{124}{figure.4.5}}
\newlabel{f:effort1}{{\relax 4.5}{124}{Experiment 1: success, effort and coherence}{figure.4.5}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{124}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{124}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{124}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{124}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{124}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{124}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{124}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{124}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{124}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{124}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{124}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Experiment 1: snapshot after 1.000 games}}{125}{figure.4.6}}
\newlabel{f:1-coherence-1000}{{\relax 4.6}{125}{Experiment 1: snapshot after 1.000 games}{figure.4.6}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{125}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{125}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{125}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{125}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{125}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{125}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{125}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{125}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{126}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{126}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{126}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{126}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{126}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{126}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{126}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{126}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{126}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Experiment 1: snapshot after 7.000 games}}{127}{figure.4.7}}
\newlabel{f:1-coherence-7000}{{\relax 4.7}{127}{Experiment 1: snapshot after 7.000 games}{figure.4.7}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{127}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{127}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{127}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{127}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{128}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{128}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{128}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{128}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{128}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{128}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{128}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{128}}
\@writefile{sbj}{\indexentry{diachronic|hyperpage}{128}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{128}}
\@writefile{sbj}{\indexentry{English|hyperpage}{128}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{128}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{128}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{128}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{128}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{128}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{128}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{128}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{128}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{128}}
\@writefile{sbj}{\indexentry{English|hyperpage}{128}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{128}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{128}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{128}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{128}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{129}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{129}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The problem of systematicity\p@index [sbj]{systematicity} in other work}{129}{subsection.4.2.3}}
\newlabel{s:problem-systematicity}{{4.2.3}{129}{The problem of systematicity\is {systematicity} in other work}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{129}}
\@writefile{sbj}{\indexentry{origins|hyperpage}{129}}
\@writefile{sbj}{\indexentry{evolution!cultural evolution|hyperpage}{129}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{129}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{129}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{129}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{129}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{129}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{129}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{129}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{129}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{129}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{129}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces An exemplar \citep {batali02negotiation}}}{130}{figure.4.8}}
\newlabel{f:batali}{{\relax 4.8}{130}{An exemplar \citep {batali02negotiation}}{figure.4.8}{}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{130}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{130}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{130}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{130}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{130}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{130}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{130}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{130}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{130}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{130}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{130}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{130}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{130}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{130}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{130}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{131}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{131}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{131}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{131}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{131}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{131}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{131}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{131}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{131}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{131}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{131}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{131}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{131}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{131}}
\@writefile{sbj}{\indexentry{induction|hyperpage}{131}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{131}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Bigram probabilities \citep {depauw02grael}}}{131}{figure.4.9}}
\newlabel{f:depauw}{{\relax 4.9}{131}{Bigram probabilities \citep {depauw02grael}}{figure.4.9}{}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{131}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{131}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{131}}
\@writefile{sbj}{\indexentry{diachronic|hyperpage}{131}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{132}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{132}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{132}}
\@writefile{sbj}{\indexentry{machine learning|hyperpage}{132}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{132}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{132}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{132}}
\@writefile{default}{\indexentry{Batali, John|hyperpage}{132}}
\@writefile{default}{\indexentry{The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars@\emph {The Negotiation and Acquisition of Recursive Grammars as a Result of Competition Among Exemplars}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{132}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{132}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{132}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{132}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{132}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{132}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{132}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{132}}
\@writefile{default}{\indexentry{Moy, Joanna|hyperpage}{132}}
\@writefile{default}{\indexentry{Word Order and Case in Models of Simulated Language Evolution@\emph {Word Order and Case in Models of Simulated Language Evolution}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{132}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{133}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{133}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{133}}
\@writefile{default}{\indexentry{Syntax without Natural Selection: How Compositionality Emerges from Vocabulary in a Population of Learners@\emph {Syntax without Natural Selection: How Compositionality Emerges from Vocabulary in a Population of Learners}|hyperpage}{133}}
\@writefile{default}{\indexentry{Smith, Kenny|hyperpage}{133}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{133}}
\@writefile{default}{\indexentry{Brighton, Henry|hyperpage}{133}}
\@writefile{default}{\indexentry{Iterated Learning: A Framework for the Emergence of Language@\emph {Iterated Learning: A Framework for the Emergence of Language}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{133}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{133}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{133}}
\@writefile{default}{\indexentry{Moy, Joanna|hyperpage}{133}}
\@writefile{default}{\indexentry{Word Order and Case in Models of Simulated Language Evolution@\emph {Word Order and Case in Models of Simulated Language Evolution}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{133}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{133}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{133}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{133}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{133}}
\@writefile{default}{\indexentry{Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar@\emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}|hyperpage}{133}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{133}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{133}}
\@writefile{default}{\indexentry{On the Emergence of Compositionality@\emph {On the Emergence of Compositionality}|hyperpage}{133}}
\@writefile{default}{\indexentry{Nowak, Martin~A.|hyperpage}{133}}
\@writefile{default}{\indexentry{Krakauer, David~C.|hyperpage}{133}}
\@writefile{default}{\indexentry{The Evolution of Language@\emph {The Evolution of Language}|hyperpage}{133}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{133}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{133}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{133}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{133}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{133}}
\@writefile{default}{\indexentry{On the Emergence of Compositionality@\emph {On the Emergence of Compositionality}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{133}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{133}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{133}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: multi-level selection\p@index [sbj]{multi-level selection} without analog\p@index [sbj]{analogy}y}{134}{section.4.3}}
\newlabel{s:pattern-exp-2}{{4.3}{134}{Experiment 2: multi-level selection\is {multi-level selection} without analog\is {analogy}y}{section.4.3}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{134}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{134}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{134}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{134}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{134}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{134}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{134}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{default}{\indexentry{Wilson, D.S.|hyperpage}{134}}
\@writefile{default}{\indexentry{Sober, E.|hyperpage}{134}}
\@writefile{default}{\indexentry{Reintroducing Group Selection to the Human Behavioral Sciences@\emph {Reintroducing Group Selection to the Human Behavioral Sciences}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental set-up}{134}{subsection.4.3.1}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{135}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{135}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results and discussion}{135}{subsection.4.3.2}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{135}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{135}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Experiment 2: systematicity}}{136}{figure.4.10}}
\newlabel{f:systematicity2}{{\relax 4.10}{136}{Experiment 2: systematicity}{figure.4.10}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{136}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{136}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Experiment 2: meaning-form coherence}}{137}{figure.4.11}}
\newlabel{f:coherence2}{{\relax 4.11}{137}{Experiment 2: meaning-form coherence}{figure.4.11}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{137}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{137}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{137}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{137}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{137}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{137}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{138}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{138}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{138}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{138}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Experiment 2: number of constructions with multi-level selection\p@index [sbj]{multi-level selection}}}{139}{figure.4.12}}
\newlabel{f:size2d}{{\relax 4.12}{139}{Experiment 2: number of constructions with multi-level selection\is {multi-level selection}}{figure.4.12}{}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{139}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{139}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{139}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{139}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{139}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{139}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{139}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{139}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{139}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{139}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{139}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{139}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Experiment 2: snapshot after 1.000 games (multi-level selection\p@index [sbj]{multi-level selection})}}{140}{figure.4.13}}
\newlabel{f:2d-coherence-1000}{{\relax 4.13}{140}{Experiment 2: snapshot after 1.000 games (multi-level selection\is {multi-level selection})}{figure.4.13}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{140}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{140}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{140}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Experiment 2: snapshot after 7.000 games (multi-level selection\p@index [sbj]{multi-level selection})}}{141}{figure.4.14}}
\newlabel{f:2d-coherence-7000}{{\relax 4.14}{141}{Experiment 2: snapshot after 7.000 games (multi-level selection\is {multi-level selection})}{figure.4.14}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{141}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{141}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{141}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{141}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{141}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{141}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{141}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{142}}
\@writefile{default}{\indexentry{van Trijp, Remi|hyperpage}{142}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{142}}
\@writefile{default}{\indexentry{Multi-Level Selection in the Emergence of Language Systematicity@\emph {Multi-Level Selection in the Emergence of Language Systematicity}|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3: multi-level selection\p@index [sbj]{multi-level selection} with analog\p@index [sbj]{analogy}y}{142}{section.4.4}}
\newlabel{s:pattern-exp-3}{{4.4}{142}{Experiment 3: multi-level selection\is {multi-level selection} with analog\is {analogy}y}{section.4.4}{}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{142}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{142}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{142}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{142}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{143}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental set-up}{143}{subsection.4.4.1}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{143}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{143}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{143}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{143}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{143}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{143}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{143}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{143}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{143}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{143}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{143}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{143}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{143}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{143}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{143}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{144}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{144}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{144}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{144}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{144}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{144}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{144}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{144}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results and discussion}{144}{subsection.4.4.2}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{144}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{144}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Experiment 3: systematicity}}{145}{figure.4.15}}
\newlabel{f:systematicity3}{{\relax 4.15}{145}{Experiment 3: systematicity}{figure.4.15}{}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{145}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{145}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{145}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{145}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{146}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{146}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{146}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{146}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{146}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{146}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{146}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{146}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{146}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{146}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{146}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{146}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Experiment 3: coherence}}{147}{figure.4.16}}
\newlabel{f:coherence3}{{\relax 4.16}{147}{Experiment 3: coherence}{figure.4.16}{}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{147}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Experiment 3: number of markers}}{148}{figure.4.17}}
\newlabel{f:markers3}{{\relax 4.17}{148}{Experiment 3: number of markers}{figure.4.17}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{148}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{148}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{148}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{148}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{148}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Experiment 3: results for set-up 4}}{149}{figure.4.18}}
\newlabel{f:multi-level-decay}{{\relax 4.18}{149}{Experiment 3: results for set-up 4}{figure.4.18}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{149}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{149}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{149}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{149}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{149}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{150}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{150}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{150}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{150}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{150}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{150}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{150}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Experiment 3: a partial network of set-up 5}}{151}{figure.4.19}}
\newlabel{f:network}{{\relax 4.19}{151}{Experiment 3: a partial network of set-up 5}{figure.4.19}{}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{151}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{151}}
\@writefile{sbj}{\indexentry{fusion|hyperpage}{151}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{152}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{152}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{152}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{152}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{152}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{152}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{152}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{152}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{152}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{category gravity|hyperpage}{152}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{152}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{152}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{152}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{152}}
\@writefile{sbj}{\indexentry{generalization|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{152}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{153}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{153}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{153}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{153}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{153}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{153}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{153}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{153}}
\@writefile{default}{\indexentry{Skousen, Royal|hyperpage}{153}}
\@writefile{default}{\indexentry{Analogical Modeling of Language@\emph {Analogical Modeling of Language}|hyperpage}{153}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{153}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{153}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{153}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{153}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{153}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{153}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{153}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{153}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{153}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{153}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{153}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{153}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{153}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{153}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{153}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{153}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{153}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{153}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{154}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{154}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{154}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{sbj}{\indexentry{nearest-neighbour|hyperpage}{154}}
\@writefile{sbj}{\indexentry{natural language processing|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Analogical Modeling|hyperpage}{154}}
\@writefile{default}{\indexentry{Skousen, Royal|hyperpage}{154}}
\@writefile{default}{\indexentry{Analogical Modeling of Language@\emph {Analogical Modeling of Language}|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Memory-Based Language Processing|hyperpage}{154}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{154}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{154}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{154}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{154}}
\@writefile{default}{\indexentry{A Comparison of {A}nalogical {M}odeling of {L}anguage to {M}emory-{B}ased {L}anguage {P}rocessing@\emph {A Comparison of {A}nalogical {M}odeling of {L}anguage to {M}emory-{B}ased {L}anguage {P}rocessing}|hyperpage}{154}}
\@writefile{sbj}{\indexentry{nearest-neighbour|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Analogical Modeling|hyperpage}{154}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Towards syntactic cases}{154}{section.4.5}}
\newlabel{s:pattern-exp-4}{{4.5}{154}{Towards syntactic cases}{section.4.5}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{154}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A first experiment}{154}{subsection.4.5.1}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{154}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{154}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{154}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{155}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{multi-level selection|hyperpage}{155}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{155}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{155}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{155}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{155}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{155}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{156}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{156}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{156}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Syntactic roles: the mapping for two agents}}{157}{figure.4.20}}
\newlabel{f:two-agent}{{\relax 4.20}{157}{Syntactic roles: the mapping for two agents}{figure.4.20}{}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{157}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{157}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{158}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{158}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{158}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{158}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{158}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{158}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{158}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{158}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{158}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{158}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{158}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{158}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{158}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Syntactic roles: the mapping for a single agent (1)}}{159}{figure.4.21}}
\newlabel{f:multi-agent}{{\relax 4.21}{159}{Syntactic roles: the mapping for a single agent (1)}{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Syntactic roles: the mapping for a single agent (2)}}{160}{figure.4.22}}
\newlabel{f:multi-agent2}{{\relax 4.22}{160}{Syntactic roles: the mapping for a single agent (2)}{figure.4.22}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Universal Grammar|hyperpage}{161}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{161}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{161}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{161}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{161}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{161}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{161}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{161}}
\@writefile{sbj}{\indexentry{agnation|hyperpage}{161}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The grammar square\p@index [sbj]{grammatical square}: a roadmap for further work}{161}{subsection.4.5.2}}
\newlabel{s:future}{{4.5.2}{161}{The grammar square\is {grammatical square}: a roadmap for further work}{subsection.4.5.2}{}}
\@writefile{sbj}{\indexentry{coordination problem|hyperpage}{161}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{161}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces The grammatical square\p@index [sbj]{grammatical square}}}{162}{figure.4.23}}
\newlabel{f:square-bis}{{\relax 4.23}{162}{The grammatical square\is {grammatical square}}{figure.4.23}{}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{162}}
\newlabel{e:aspect-1}{{17}{162}{The grammar square\is {grammatical square}: a roadmap for further work}{Item.136}{}}
\newlabel{e:aspect-2}{{18}{162}{The grammar square\is {grammatical square}: a roadmap for further work}{Item.137}{}}
\newlabel{e:aspect-3}{{19}{162}{The grammar square\is {grammatical square}: a roadmap for further work}{Item.138}{}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{162}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{162}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{162}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{162}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{162}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{162}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{162}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{162}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{162}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{163}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{163}}
\@writefile{sbj}{\indexentry{event recognition|hyperpage}{163}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{163}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{163}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{163}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{163}}
\@writefile{sbj}{\indexentry{construction!active construction|hyperpage}{163}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{163}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{163}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{163}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{163}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{163}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{163}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{163}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{163}}
\@writefile{sbj}{\indexentry{category leakage|hyperpage}{163}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case paradigm|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{163}}
\@writefile{sbj}{\indexentry{number|hyperpage}{163}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{Latin|hyperpage}{163}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{163}}
\@writefile{sbj}{\indexentry{number!singular|hyperpage}{163}}
\@writefile{sbj}{\indexentry{number!singular|hyperpage}{163}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{163}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case paradigm|hyperpage}{163}}
\@writefile{sbj}{\indexentry{case!case system|hyperpage}{163}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{164}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{164}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{164}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{164}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{164}}
\@writefile{sbj}{\indexentry{credit assignment problem|hyperpage}{164}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{164}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{164}}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{164}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{164}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{164}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{164}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{164}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{164}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{164}}
\@writefile{sbj}{\indexentry{dialogue|hyperpage}{164}}
\@writefile{sbj}{\indexentry{episodic memory|hyperpage}{164}}
\@writefile{sbj}{\indexentry{anaphora resolution|hyperpage}{164}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{165}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
