\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processing Case and Argument Structure}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ar}{{2}{23}{Processing Case and Argument Structure}{chapter.2}{}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{23}}
\@writefile{default}{\indexentry{The Syntactic Process@\emph {The Syntactic Process}|hyperpage}{23}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{23}}
\@writefile{default}{\indexentry{The Mental Representation of Grammatical Relations@\emph {The Mental Representation of Grammatical Relations}|hyperpage}{23}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{23}}
\@writefile{default}{\indexentry{Sag, Ivan~A.|hyperpage}{23}}
\@writefile{default}{\indexentry{Head-Driven Phrase Structure Grammar@\emph {Head-Driven Phrase Structure Grammar}|hyperpage}{23}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{23}}
\@writefile{default}{\indexentry{Fillmore, Charles~J.|hyperpage}{23}}
\@writefile{default}{\indexentry{Grammatical Constructions and Linguistic Generalizations: The What's X Doing Y? Construction@\emph {Grammatical Constructions and Linguistic Generalizations: The What's X Doing Y? Construction}|hyperpage}{23}}
\@writefile{default}{\indexentry{Boas, Hans~C.|hyperpage}{23}}
\@writefile{default}{\indexentry{Sag, Ivan~A.|hyperpage}{23}}
\@writefile{default}{\indexentry{{Sign-Based Construction Grammar}@\emph {{Sign-Based Construction Grammar}}|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Embodied Construction Grammar|hyperpage}{23}}
\@writefile{default}{\indexentry{Bergen, Benjamin~K.|hyperpage}{23}}
\@writefile{default}{\indexentry{Chang, Nancy|hyperpage}{23}}
\@writefile{default}{\indexentry{Embodied {C}onstruction {G}rammar@\emph {Embodied {C}onstruction {G}rammar}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representing and linking meanings}{24}{section.2.1}}
\newlabel{s:linking}{{2.1}{24}{Representing and linking meanings}{section.2.1}{}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{24}}
\@writefile{default}{\indexentry{Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar@\emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}|hyperpage}{24}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{24}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{24}}
\@writefile{default}{\indexentry{Neubauer, Nicolas|hyperpage}{24}}
\@writefile{default}{\indexentry{Linking in {F}luid {C}onstruction {G}rammar@\emph {Linking in {F}luid {C}onstruction {G}rammar}|hyperpage}{24}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{24}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{24}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{24}}
\newlabel{m:expressed}{{2}{24}{Representing and linking meanings}{Item.27}{}}
\@writefile{sbj}{\indexentry{English|hyperpage}{24}}
\@writefile{sbj}{\indexentry{English|hyperpage}{24}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{24}}
\@writefile{sbj}{\indexentry{construction!adjective-noun construction|hyperpage}{24}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{24}}
\newlabel{m:unexpressed}{{3}{24}{Representing and linking meanings}{Item.28}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{24}}
\@writefile{sbj}{\indexentry{French|hyperpage}{24}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{24}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{English|hyperpage}{25}}
\@writefile{sbj}{\indexentry{construction!adjective-noun construction|hyperpage}{25}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{25}}
\@writefile{sbj}{\indexentry{argument realization|hyperpage}{25}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{25}}
\newlabel{e:sweeps1}{{4}{25}{Representing and linking meanings}{Item.29}{}}
\newlabel{e:sweeps2}{{5}{25}{Representing and linking meanings}{Item.30}{}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{25}}
\@writefile{default}{\indexentry{Levin, Beth|hyperpage}{25}}
\@writefile{default}{\indexentry{Rappaport~Hovav, Malka|hyperpage}{25}}
\@writefile{default}{\indexentry{Two Structures for Compositionally Derived Events@\emph {Two Structures for Compositionally Derived Events}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{25}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{25}}
\@writefile{sbj}{\indexentry{semantic role!instrument|hyperpage}{25}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{25}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{25}}
\@writefile{sbj}{\indexentry{robot|hyperpage}{25}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Linking the meanings of an event}}{26}{figure.2.1}}
\newlabel{f:linking}{{\relax 2.1}{26}{Linking the meanings of an event}{figure.2.1}{}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A reaction network\p@index [sbj]{reaction network}}}{27}{figure.2.2}}
\newlabel{f:reaction}{{\relax 2.2}{27}{A reaction network\is {reaction network}}{figure.2.2}{}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{27}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief introduction to Fluid Construction Grammar}{27}{section.2.2}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{27}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{27}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{27}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{27}}
\@writefile{sbj}{\indexentry{feature structure|hyperpage}{27}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{27}}
\@writefile{sbj}{\indexentry{feature structure|hyperpage}{27}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{27}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{28}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{28}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{28}}
\@writefile{default}{\indexentry{Unify and Merge in {F}luid {C}onstruction {G}rammar@\emph {Unify and Merge in {F}luid {C}onstruction {G}rammar}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Minimalist Program|hyperpage}{28}}
\@writefile{sbj}{\indexentry{feature structure|hyperpage}{28}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{28}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{28}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{28}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{28}}
\@writefile{sbj}{\indexentry{bidirectionality|hyperpage}{28}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{28}}
\@writefile{sbj}{\indexentry{bidirectionality|hyperpage}{28}}
\@writefile{sbj}{\indexentry{bidirectionality|hyperpage}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Unifying and merging a construction}}{29}{figure.2.3}}
\newlabel{f:unify}{{\relax 2.3}{29}{Unifying and merging a construction}{figure.2.3}{}}
\@writefile{sbj}{\indexentry{feature structure|hyperpage}{29}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{29}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{29}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{29}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{29}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{29}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{30}}
\@writefile{default}{\indexentry{Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar@\emph {Compositionality, Hierarchy and Recursion in Language. A Case Study in {F}luid {C}onstruction {G}rammar}|hyperpage}{30}}
\@writefile{default}{\indexentry{De~Beule, Joachim|hyperpage}{30}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{30}}
\@writefile{default}{\indexentry{Hierarchy in {F}luid {C}onstruction {G}rammar@\emph {Hierarchy in {F}luid {C}onstruction {G}rammar}|hyperpage}{30}}
\newlabel{ex:j-operator}{{12}{30}{A brief introduction to Fluid Construction Grammar}{Item.37}{}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{30}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{30}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{30}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{30}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{31}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{31}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{31}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsing ``Jack sweep dust off-floor''}{32}{section.2.3}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{32}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{32}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{32}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unifying and merging lexical entries}{32}{subsection.2.3.1}}
\newlabel{s:example-parsing}{{2.3.1}{32}{Unifying and merging lexical entries}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{32}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{33}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{33}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{33}}
\@writefile{sbj}{\indexentry{logic variable|hyperpage}{33}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{33}}
\@writefile{sbj}{\indexentry{logic variable|hyperpage}{33}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{33}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{33}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{33}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{33}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{33}}
\@writefile{sbj}{\indexentry{unification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{33}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{34}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{34}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{34}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{34}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{34}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{35}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{35}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{35}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{35}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{35}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{35}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{35}}
\@writefile{sbj}{\indexentry{lexicalist|hyperpage}{35}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{35}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{35}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{35}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{35}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{35}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{35}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Integrating {\em  sweep} with the Caused-Motion Construction}}{36}{figure.2.4}}
\newlabel{f:sweep-quadrant}{{\relax 2.4}{36}{Integrating {\em sweep} with the Caused-Motion Construction}{figure.2.4}{}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!actual valency|hyperpage}{36}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!actual valency|hyperpage}{36}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{36}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{36}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{36}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{36}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{36}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{36}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{36}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{36}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{37}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{37}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{37}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{37}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{37}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{37}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!argument structure construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!active construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{37}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{37}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{37}}
\@writefile{sbj}{\indexentry{construction!passive construction|hyperpage}{37}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{37}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{37}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{37}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{37}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{37}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{37}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{37}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{37}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{37}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{38}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{38}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{38}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{38}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{39}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A syntactic case marker\p@index [sbj]{case!case marking}}{39}{subsection.2.3.2}}
\newlabel{s:morph-rule}{{2.3.2}{39}{A syntactic case marker\is {case!case marking}}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{dissociation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{39}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{39}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{39}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{39}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{39}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{39}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{39}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{40}}
\@writefile{sbj}{\indexentry{construction!caused motion construction|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The cause\p@index [sbj]{causality}d motion construction\p@index [sbj]{construction!caused motion construction}}{40}{subsection.2.3.3}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{40}}
\@writefile{sbj}{\indexentry{construction!caused motion construction|hyperpage}{40}}
\@writefile{default}{\indexentry{Goldberg, Adele~E.|hyperpage}{40}}
\@writefile{default}{\indexentry{A Construction Grammar Approach to Argument Structure@\emph {A Construction Grammar Approach to Argument Structure}|hyperpage}{40}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{40}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{40}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{40}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{40}}
\@writefile{sbj}{\indexentry{semantic role!patient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{40}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{41}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{41}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{41}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{41}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{41}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{41}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{41}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{41}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{42}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{42}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{43}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{43}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{43}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{43}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{43}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Producing ``jack sweep floor''}{44}{section.2.4}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{44}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{44}}
\@writefile{sbj}{\indexentry{construction!caused motion construction|hyperpage}{44}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{44}}
\@writefile{sbj}{\indexentry{frame!syntactic frame|hyperpage}{44}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{44}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{44}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{44}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{44}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unifying and merging lexical entr\p@index [sbj]{lexical entry}ies}{44}{subsection.2.4.1}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{44}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{44}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{45}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{45}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{45}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{45}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{45}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{45}}
\@writefile{sbj}{\indexentry{valency!actual valency|hyperpage}{45}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{45}}
\@writefile{sbj}{\indexentry{syntactic role!oblique|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The agent-acts-on-surface construction}{46}{subsection.2.4.2}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{46}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{46}}
\@writefile{sbj}{\indexentry{construction!caused motion construction|hyperpage}{46}}
\@writefile{sbj}{\indexentry{semantic role!patient|hyperpage}{46}}
\@writefile{sbj}{\indexentry{semantic role!source|hyperpage}{46}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{46}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{46}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{46}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{46}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{46}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{46}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{46}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{46}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{46}}
\@writefile{sbj}{\indexentry{semantic role!agent|hyperpage}{47}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{47}}
\@writefile{sbj}{\indexentry{syntactic role!object|hyperpage}{47}}
\@writefile{sbj}{\indexentry{syntactic role|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{47}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{47}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{48}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{48}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Networks and conventionalization}{48}{section.2.5}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{48}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{48}}
\@writefile{sbj}{\indexentry{selection|hyperpage}{48}}
\@writefile{sbj}{\indexentry{valency!actual valency|hyperpage}{48}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{48}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{48}}
\@writefile{sbj}{\indexentry{English|hyperpage}{48}}
\@writefile{sbj}{\indexentry{ditransitive clause|hyperpage}{48}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{48}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{48}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{48}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{48}}
\@writefile{sbj}{\indexentry{construction!caused motion construction|hyperpage}{48}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{48}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{48}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{48}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Network for {\em  sweep}}}{49}{figure.2.5}}
\newlabel{f:network-sweep}{{\relax 2.5}{49}{Network for {\em sweep}}{figure.2.5}{}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{49}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{49}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{49}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{16}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{section@level}{1}
}
