\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baseline Experiments}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:base}{{3}{49}{Baseline Experiments\relax }{chapter.3}{}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{49}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{49}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{49}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{49}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{49}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{49}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{49}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{49}}
\@writefile{sbj}{\indexentry{polysemy|hyperpage}{49}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{49}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{49}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{49}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{49}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{49}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{49}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{49}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{49}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental set-up}{49}{section.3.1}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{49}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{49}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{49}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{50}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{50}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{50}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{50}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{50}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Key cognitive abilities in the baseline experiments}}{50}{table.3.1}}
\newlabel{t:repairs}{{\relax 3.1}{50}{Key cognitive abilities in the baseline experiments\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key abilities and self-assessment criteria}{50}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{induction|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{50}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{default}{\indexentry{Hoefler, Stefan|hyperpage}{50}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{50}}
\@writefile{default}{\indexentry{Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution@\emph {Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{50}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{50}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{51}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{51}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{51}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{51}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{51}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{51}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{51}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{51}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{51}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{51}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{51}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{51}}
\@writefile{sbj}{\indexentry{situatedness|hyperpage}{51}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{51}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{51}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{hierarchy|hyperpage}{52}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{52}}
\@writefile{default}{\indexentry{The Recruitment Theory of Language Origins@\emph {The Recruitment Theory of Language Origins}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{52}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{52}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{52}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{52}}
\@writefile{sbj}{\indexentry{language faculty|hyperpage}{52}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{52}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{52}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{52}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{52}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{52}}
\@writefile{default}{\indexentry{Scaffolding Language Emergence Using the Autotelic Principle@\emph {Scaffolding Language Emergence Using the Autotelic Principle}|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description games}{52}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{52}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{52}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{52}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{52}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{52}}
\@writefile{sbj}{\indexentry{joint attention|hyperpage}{52}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{52}}
\@writefile{default}{\indexentry{Joint Attention as Social Cognition@\emph {Joint Attention as Social Cognition}|hyperpage}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The semiotic cycle}}{53}{figure.3.1}}
\newlabel{f:cycle}{{\relax 3.1}{53}{The semiotic cycle\relax }{figure.3.1}{}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{53}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{53}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{53}}
\@writefile{sbj}{\indexentry{conceptual/intentional system|hyperpage}{53}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{53}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{53}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{53}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{53}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example scene}}{54}{figure.3.2}}
\newlabel{f:puppets}{{\relax 3.2}{54}{An example scene\relax }{figure.3.2}{}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The world, sensory-motor input and conceptualization}{54}{subsection.3.1.3}}
\newlabel{s:world}{{3.1.3}{54}{The world, sensory-motor input and conceptualization\relax }{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{54}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{54}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{54}}
\@writefile{sbj}{\indexentry{concept formation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}The environment}{55}{subsubsection.3.1.3.1}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{55}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{55}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{55}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{55}}
\@writefile{default}{\indexentry{Shared Grounding of Event Descriptions by Autonomous Robots@\emph {Shared Grounding of Event Descriptions by Autonomous Robots}|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{55}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{55}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{55}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{55}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{55}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{55}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sensory-motor input}{55}{subsubsection.3.1.3.2}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{55}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{55}}
\@writefile{default}{\indexentry{Ganascia, Jean-Gabriel|hyperpage}{55}}
\@writefile{default}{\indexentry{Action Categorization from Video Sequences@\emph {Action Categorization from Video Sequences}|hyperpage}{55}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{55}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{55}}
\@writefile{default}{\indexentry{Shared Grounding of Event Descriptions by Autonomous Robots@\emph {Shared Grounding of Event Descriptions by Autonomous Robots}|hyperpage}{55}}
\@writefile{default}{\indexentry{Siskind, Jeffrey~Mark|hyperpage}{55}}
\@writefile{default}{\indexentry{Visual Event Classification via Force Dynamics@\emph {Visual Event Classification via Force Dynamics}|hyperpage}{55}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{55}}
\@writefile{default}{\indexentry{Ganascia, Jean-Gabriel|hyperpage}{55}}
\@writefile{default}{\indexentry{Action Categorization from Video Sequences@\emph {Action Categorization from Video Sequences}|hyperpage}{55}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{56}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{56}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{56}}
\@writefile{sbj}{\indexentry{saliency|hyperpage}{56}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{56}}
\@writefile{sbj}{\indexentry{hierarchy|hyperpage}{56}}
\newlabel{facts}{{1}{56}{Sensory-motor input\relax }{Item.72}{}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{56}}
\@writefile{sbj}{\indexentry{RGB-channel|hyperpage}{56}}
\@writefile{sbj}{\indexentry{English|hyperpage}{56}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{56}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{56}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{56}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{56}}
\@writefile{sbj}{\indexentry{event recognition|hyperpage}{56}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{56}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{57}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{57}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{57}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{57}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Conceptualization}{57}{subsubsection.3.1.3.3}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{57}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{57}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{57}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{57}}
\@writefile{default}{\indexentry{Event Structure in Argument Linking@\emph {Event Structure in Argument Linking}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{57}}
\@writefile{sbj}{\indexentry{argument realization|hyperpage}{57}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{57}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{57}}
\newlabel{facts2}{{2}{58}{Conceptualization\relax }{Item.73}{}}
\@writefile{sbj}{\indexentry{discrimination game|hyperpage}{58}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{58}}
\@writefile{default}{\indexentry{Perceptually Grounded Meaning Creation@\emph {Perceptually Grounded Meaning Creation}|hyperpage}{58}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{58}}
\@writefile{default}{\indexentry{Constructing and Sharing Perceptual Distinctions@\emph {Constructing and Sharing Perceptual Distinctions}|hyperpage}{58}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{58}}
\newlabel{facts3}{{5}{58}{Conceptualization\relax }{Item.76}{}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{59}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Additional assumption\p@index [sbj]{assumption}s and scaffold\p@index [sbj]{scaffold}s}{59}{subsection.3.1.4}}
\newlabel{s:assumptions}{{3.1.4}{59}{Additional assumption\is {assumption}s and scaffold\is {scaffold}s\relax }{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{59}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{59}}
\@writefile{sbj}{\indexentry{child language acquisition|hyperpage}{59}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{59}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{59}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{59}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{59}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{59}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{59}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{59}}
\@writefile{default}{\indexentry{Stochasticity as a Source of Innovation in Language Games@\emph {Stochasticity as a Source of Innovation in Language Games}|hyperpage}{59}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{59}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{59}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{59}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{59}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{59}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{59}}
\@writefile{sbj}{\indexentry{German|hyperpage}{59}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{59}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{59}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{60}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{60}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{60}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{60}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{60}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{60}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{60}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{60}}
\@writefile{sbj}{\indexentry{word sense disambiguation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{60}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{60}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{60}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{60}}
\@writefile{default}{\indexentry{Wray, Alison|hyperpage}{60}}
\@writefile{default}{\indexentry{Protolanguage as a Holistic System for Social Interaction@\emph {Protolanguage as a Holistic System for Social Interaction}|hyperpage}{60}}
\@writefile{default}{\indexentry{Wray, Alison|hyperpage}{60}}
\@writefile{default}{\indexentry{The Transition to Language@\emph {The Transition to Language}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{60}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{60}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{60}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{60}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{60}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{60}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{60}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{60}}
\@writefile{default}{\indexentry{Flexible Word Meaning in Embodied Agents@\emph {Flexible Word Meaning in Embodied Agents}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Ockham's razor|hyperpage}{60}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{60}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{60}}
\@writefile{default}{\indexentry{Hoefler, Stefan|hyperpage}{60}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{60}}
\@writefile{default}{\indexentry{Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution@\emph {Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{60}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{61}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{61}}
\@writefile{default}{\indexentry{Gil, David|hyperpage}{61}}
\@writefile{default}{\indexentry{How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language@\emph {How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language}|hyperpage}{61}}
\@writefile{sbj}{\indexentry{IMA language|hyperpage}{61}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{61}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{61}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{61}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{61}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{61}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{61}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{61}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{61}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{61}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{62}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{62}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{62}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{62}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline experiment 1: no marking}{62}{section.3.2}}
\newlabel{s:base1}{{3.2}{62}{Baseline experiment 1: no marking\relax }{section.3.2}{}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{62}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{63}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{63}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{63}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Event-types and their corresponding words}}{63}{table.3.2}}
\newlabel{t:events}{{\relax 3.2}{63}{Event-types and their corresponding words\relax }{table.3.2}{}}
\@writefile{sbj}{\indexentry{situatedness|hyperpage}{64}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An inferential coding system}{64}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{64}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{64}}
\@writefile{default}{\indexentry{Sperber, D.|hyperpage}{64}}
\@writefile{default}{\indexentry{Wilson, D.|hyperpage}{64}}
\@writefile{default}{\indexentry{Relevance: Communication and Cognition@\emph {Relevance: Communication and Cognition}|hyperpage}{64}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{64}}
\@writefile{default}{\indexentry{A Dynamic Usage-Based Model@\emph {A Dynamic Usage-Based Model}|hyperpage}{64}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Shannon coding|hyperpage}{64}}
\@writefile{sbj}{\indexentry{cognitive-functional approach|hyperpage}{64}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The speaker}{65}{subsubsection.3.2.1.1}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{65}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{65}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{65}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{66}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{66}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}The hearer}{66}{subsubsection.3.2.1.2}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{66}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{66}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{66}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{67}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{67}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{67}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{67}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{67}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{67}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Communicative success\p@index [sbj]{communicative success}}{67}{subsubsection.3.2.1.3}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and discussion}{68}{subsection.3.2.2}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{68}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{68}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cross-generational|hyperpage}{68}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{68}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Results}{68}{subsubsection.3.2.2.1}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{68}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{68}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{68}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Discussion}{68}{subsubsection.3.2.2.2}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Baseline experiment 1: success and effort}}{69}{figure.3.3}}
\newlabel{f:base1-effort2}{{\relax 3.3}{69}{Baseline experiment 1: success and effort\relax }{figure.3.3}{}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{69}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{69}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{69}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{69}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{69}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{69}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{69}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{69}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{69}}
\@writefile{sbj}{\indexentry{dialogue|hyperpage}{69}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{69}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{69}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Speaker re-entrance}}{70}{figure.3.4}}
\newlabel{f:re-entrance}{{\relax 3.4}{70}{Speaker re-entrance\relax }{figure.3.4}{}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseline experiment 2: specific marking}{70}{section.3.3}}
\newlabel{s:base2}{{3.3}{70}{Baseline experiment 2: specific marking\relax }{section.3.3}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{70}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speaker-based innovat\p@index [sbj]{innovation}ion}{70}{subsection.3.3.1}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Re-entrance\p@index [sbj]{re-entrance}}{71}{subsubsection.3.3.1.1}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{71}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{71}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{71}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{71}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{71}}
\@writefile{default}{\indexentry{Language Re-Entrance and the `Inner Voice'@\emph {Language Re-Entrance and the `Inner Voice'}|hyperpage}{71}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{71}}
\@writefile{default}{\indexentry{Intelligent Meaning Creation in a Clumpy World Helps Communication@\emph {Intelligent Meaning Creation in a Clumpy World Helps Communication}|hyperpage}{71}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{71}}
\@writefile{sbj}{\indexentry{monitoring|hyperpage}{71}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{71}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{71}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{71}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Innovation}{72}{subsubsection.3.3.1.2}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{72}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{72}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{72}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{72}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{72}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{72}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{72}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{72}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{72}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{72}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{72}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{72}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{72}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{72}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{73}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{73}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{73}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{73}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{73}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{73}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{73}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{73}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{73}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{74}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{74}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{74}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{74}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{74}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{74}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{74}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{74}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{74}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{75}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{75}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{75}}
\@writefile{sbj}{\indexentry{license|hyperpage}{75}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{75}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{75}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{76}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{76}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{76}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{76}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Learning}{77}{subsubsection.3.3.1.3}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{77}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{77}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{77}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{77}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{77}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{77}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{77}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{78}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Consolidation\p@index [sbj]{consolidation}}{78}{subsubsection.3.3.1.4}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{78}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{78}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{78}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{78}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{78}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{78}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{78}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{78}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Baseline experiment 2: replication}}{79}{figure.3.5}}
\newlabel{f:base2-effort}{{\relax 3.5}{79}{Baseline experiment 2: replication\relax }{figure.3.5}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{79}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{79}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{79}}
\@writefile{default}{\indexentry{De~Vylder, Bart|hyperpage}{80}}
\@writefile{default}{\indexentry{The Evolution of Conventions in Multi-Agent Systems@\emph {The Evolution of Conventions in Multi-Agent Systems}|hyperpage}{80}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results and discussion}{80}{subsection.3.3.2}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{80}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{80}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{80}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{80}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{80}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{80}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{80}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{80}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{80}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{80}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Results of set-up 2a}{80}{subsubsection.3.3.2.1}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{80}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{80}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Results of set-up 2b}{80}{subsubsection.3.3.2.2}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Baseline experiment 2: number of markers (skewed frequency\p@index [sbj]{frequency})}}{81}{figure.3.6}}
\newlabel{f:base2-size1}{{\relax 3.6}{81}{Baseline experiment 2: number of markers (skewed frequency\is {frequency})\relax }{figure.3.6}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{81}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{81}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{81}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{81}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{81}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{81}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{81}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{81}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Baseline experiment 2c: number of markers (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{82}{figure.3.7}}
\newlabel{f:base2-size2}{{\relax 3.7}{82}{Baseline experiment 2c: number of markers (equal\is {variable equality} frequency\is {frequency})\relax }{figure.3.7}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{82}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{82}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{82}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{82}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{82}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{82}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{82}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Baseline experiment 2: snapshot of competit\p@index [sbj]{competition}ion (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{83}{figure.3.8}}
\newlabel{f:base2-comp}{{\relax 3.8}{83}{Baseline experiment 2: snapshot of competit\is {competition}ion (equal\is {variable equality} frequency\is {frequency})\relax }{figure.3.8}{}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{83}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{83}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{83}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{83}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Results of set-up 2c}{83}{subsubsection.3.3.2.3}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{83}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{83}}
\@writefile{sbj}{\indexentry{language game!multiword naming game|hyperpage}{83}}
\@writefile{default}{\indexentry{Van~Looveren, Joris|hyperpage}{83}}
\@writefile{default}{\indexentry{Design and Performance of Pre-Grammatical Language Games@\emph {Design and Performance of Pre-Grammatical Language Games}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Baseline experiment 2: success and effort (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{84}{figure.3.9}}
\newlabel{f:base2-effort2}{{\relax 3.9}{84}{Baseline experiment 2: success and effort (equal\is {variable equality} frequency\is {frequency})\relax }{figure.3.9}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{84}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{84}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{84}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{84}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{84}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{84}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{84}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Discussion}{85}{subsubsection.3.3.2.4}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{85}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline experiment 3: semantic role\p@index [sbj]{semantic role}s}{85}{section.3.4}}
\newlabel{s:base3}{{3.4}{85}{Baseline experiment 3: semantic role\is {semantic role}s\relax }{section.3.4}{}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{85}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{85}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{85}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{85}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{85}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalization as a side-effect}{86}{subsection.3.4.1}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{86}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{86}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{86}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{86}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{86}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{86}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{86}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{86}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{86}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{abduction|hyperpage}{87}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}The target and the source}{87}{subsubsection.3.4.1.1}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Elaborate the mapping between the two}{87}{subsubsection.3.4.1.2}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{87}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}A good mapping}{89}{subsubsection.3.4.1.3}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{89}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{89}}
\@writefile{default}{\indexentry{Three Frequency Effects in Syntax@\emph {Three Frequency Effects in Syntax}|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{89}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{89}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Adapting the inventory}{90}{subsubsection.3.4.1.4}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{90}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{90}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{90}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{90}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{90}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{90}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{90}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{90}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{90}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{90}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{90}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Learning}{90}{subsubsection.3.4.1.5}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{90}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{90}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{90}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{90}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{90}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{90}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{90}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{90}}
\@writefile{default}{\indexentry{Mitchell, Tom~M.|hyperpage}{90}}
\@writefile{default}{\indexentry{Machine Learning@\emph {Machine Learning}|hyperpage}{90}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{90}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{90}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{90}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{90}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{90}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Constructing generalized semantic role\p@index [sbj]{semantic role}s}}{91}{figure.3.10}}
\newlabel{f:generalise}{{\relax 3.10}{91}{Constructing generalized semantic role\is {semantic role}s\relax }{figure.3.10}{}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{91}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{91}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{91}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{91}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{91}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{91}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{91}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{91}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{91}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{92}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{92}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{92}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Consolidation\p@index [sbj]{consolidation}}{92}{subsubsection.3.4.1.6}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{92}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{92}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{92}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{92}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{92}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{92}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{92}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Hebbian learning|hyperpage}{92}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{92}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{92}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{92}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{92}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{93}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{93}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{93}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{94}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{94}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{94}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results and discussion of set-up 3a}{94}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Baseline experiment 3a: number of markers}}{94}{figure.3.11}}
\newlabel{f:base3-size3a}{{\relax 3.11}{94}{Baseline experiment 3a: number of markers\relax }{figure.3.11}{}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{94}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{94}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{94}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{94}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{94}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{94}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{94}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{94}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Results}{95}{subsubsection.3.4.2.1}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{95}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{95}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{95}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{95}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Discussion}{96}{subsubsection.3.4.2.2}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{96}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{96}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results and discussion of set-up 3b}{96}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Results}{96}{subsubsection.3.4.3.1}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{96}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Baseline experiment 3b: number of markers}}{97}{figure.3.12}}
\newlabel{f:base3-size3b}{{\relax 3.12}{97}{Baseline experiment 3b: number of markers\relax }{figure.3.12}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{97}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{97}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Baseline experiment 3b: success, effort and coherence}}{98}{figure.3.13}}
\newlabel{f:base3-effort3b}{{\relax 3.13}{98}{Baseline experiment 3b: success, effort and coherence\relax }{figure.3.13}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{98}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{98}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{98}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Discussion}{98}{subsubsection.3.4.3.2}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{98}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{98}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{99}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{99}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{99}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{100}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results and discussion of set-up 3c}{100}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Results}{100}{subsubsection.3.4.4.1}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{100}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{100}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{100}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{100}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{100}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{100}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{100}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{100}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Baseline experiment 3c: number of markers}}{101}{figure.3.14}}
\newlabel{f:base3-size3c}{{\relax 3.14}{101}{Baseline experiment 3c: number of markers\relax }{figure.3.14}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{101}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{101}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{101}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Discussion}{101}{subsubsection.3.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Baseline experiment 3c: success, effort and coherence}}{102}{figure.3.15}}
\newlabel{f:base3-effort3c}{{\relax 3.15}{102}{Baseline experiment 3c: success, effort and coherence\relax }{figure.3.15}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{102}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{102}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{102}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{102}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{102}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{102}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{102}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{102}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{102}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{102}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results and discussion of set-up 3d}{103}{subsection.3.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Baseline experiment 3d: number of markers}}{103}{figure.3.16}}
\newlabel{f:base3-size3d}{{\relax 3.16}{103}{Baseline experiment 3d: number of markers\relax }{figure.3.16}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{103}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Results}{103}{subsubsection.3.4.5.1}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{103}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{103}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{103}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Baseline experiment 3d: success, effort and coherence}}{104}{figure.3.17}}
\newlabel{f:base3-effort3d}{{\relax 3.17}{104}{Baseline experiment 3d: success, effort and coherence\relax }{figure.3.17}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{104}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{104}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{104}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{105}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{105}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{105}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Discussion}{105}{subsubsection.3.4.5.2}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{105}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{105}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{105}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{106}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{106}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{106}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{106}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{106}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{106}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{106}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{rich-get-richer dynamics|hyperpage}{106}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{106}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{106}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{106}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{106}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions and future work}{106}{subsection.3.4.6}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{106}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{106}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{107}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{107}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{107}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{107}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{107}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Analog\p@index [sbj]{analogy}y all the way}{107}{subsubsection.3.4.6.1}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{107}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{107}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{107}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{107}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{107}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{108}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Baseline experiment 3: four alignment strateg\p@index [sbj]{alignment strategy}ies}}{108}{table.3.3}}
\newlabel{t:consolidation-comparison}{{\relax 3.3}{108}{Baseline experiment 3: four alignment strateg\is {alignment strategy}ies\relax }{table.3.3}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{108}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{108}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{109}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{109}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!dative|hyperpage}{109}}
\@writefile{sbj}{\indexentry{semantic role!recipient|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{109}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{109}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{109}}
\@writefile{default}{\indexentry{Coping with Combinatorial Uncertainty in Word Learning: A Flexible Usage-Based Model@\emph {Coping with Combinatorial Uncertainty in Word Learning: A Flexible Usage-Based Model}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{polysemy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{110}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{110}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{111}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
