\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baseline Experiments}{51}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:base}{{3}{51}{Baseline Experiments}{chapter.3}{}}
\@writefile{sbj}{\indexentry{grammatical square|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{51}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{51}}
\@writefile{sbj}{\indexentry{polysemy|hyperpage}{51}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{51}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{51}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{51}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{51}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{51}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{51}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{51}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental set-up}{51}{section.3.1}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{51}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{51}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{52}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{52}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{52}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{52}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{52}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{52}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Key cognitive abilities in the baseline experiments}}{52}{table.3.1}}
\newlabel{t:repairs}{{\relax 3.1}{52}{Key cognitive abilities in the baseline experiments}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key abilities and self-assessment criteria}{52}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{induction|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{52}}
\@writefile{sbj}{\indexentry{systematicity|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{reanalysis|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{default}{\indexentry{Hoefler, Stefan|hyperpage}{52}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{52}}
\@writefile{default}{\indexentry{Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution@\emph {Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{52}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{52}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{53}}
\@writefile{sbj}{\indexentry{measure!local measure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{53}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{53}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{53}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{53}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{53}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{53}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{53}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{53}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{53}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{53}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{53}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{53}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{53}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{53}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{53}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{53}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{53}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{53}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{53}}
\@writefile{sbj}{\indexentry{situatedness|hyperpage}{53}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{53}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{53}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{53}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{53}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{53}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{53}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{53}}
\@writefile{sbj}{\indexentry{hierarchy|hyperpage}{54}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{54}}
\@writefile{default}{\indexentry{The Recruitment Theory of Language Origins@\emph {The Recruitment Theory of Language Origins}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{54}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{54}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{54}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{54}}
\@writefile{sbj}{\indexentry{language faculty|hyperpage}{54}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{54}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{54}}
\@writefile{default}{\indexentry{How Grammar Emerges to Dampen Combinatorial Search in Parsing@\emph {How Grammar Emerges to Dampen Combinatorial Search in Parsing}|hyperpage}{54}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{54}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{54}}
\@writefile{default}{\indexentry{Scaffolding Language Emergence Using the Autotelic Principle@\emph {Scaffolding Language Emergence Using the Autotelic Principle}|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description games}{54}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{54}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{54}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{54}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{54}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{54}}
\@writefile{sbj}{\indexentry{joint attention|hyperpage}{54}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{54}}
\@writefile{default}{\indexentry{Joint Attention as Social Cognition@\emph {Joint Attention as Social Cognition}|hyperpage}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The semiotic cycle\p@index [sbj]{semiotic cycle}}}{55}{figure.3.1}}
\newlabel{f:cycle}{{\relax 3.1}{55}{The semiotic cycle\is {semiotic cycle}}{figure.3.1}{}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{55}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{55}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{55}}
\@writefile{sbj}{\indexentry{conceptual/intentional system|hyperpage}{55}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{55}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example scene}}{56}{figure.3.2}}
\newlabel{f:puppets}{{\relax 3.2}{56}{An example scene}{figure.3.2}{}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The world, sensory-motor input and conceptualization}{56}{subsection.3.1.3}}
\newlabel{s:world}{{3.1.3}{56}{The world, sensory-motor input and conceptualization}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{semiotic cycle|hyperpage}{56}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{56}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{56}}
\@writefile{sbj}{\indexentry{concept formation|hyperpage}{56}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{56}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{56}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{57}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{57}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{57}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{57}}
\@writefile{default}{\indexentry{Shared Grounding of Event Descriptions by Autonomous Robots@\emph {Shared Grounding of Event Descriptions by Autonomous Robots}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{57}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{57}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{57}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{57}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{57}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{57}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{57}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{57}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{57}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{57}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{57}}
\@writefile{default}{\indexentry{Ganascia, Jean-Gabriel|hyperpage}{57}}
\@writefile{default}{\indexentry{Action Categorization from Video Sequences@\emph {Action Categorization from Video Sequences}|hyperpage}{57}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{57}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{57}}
\@writefile{default}{\indexentry{Shared Grounding of Event Descriptions by Autonomous Robots@\emph {Shared Grounding of Event Descriptions by Autonomous Robots}|hyperpage}{57}}
\@writefile{default}{\indexentry{Siskind, Jeffrey~Mark|hyperpage}{57}}
\@writefile{default}{\indexentry{Visual Event Classification via Force Dynamics@\emph {Visual Event Classification via Force Dynamics}|hyperpage}{57}}
\@writefile{default}{\indexentry{Baillie, Jean-Christophe|hyperpage}{57}}
\@writefile{default}{\indexentry{Ganascia, Jean-Gabriel|hyperpage}{57}}
\@writefile{default}{\indexentry{Action Categorization from Video Sequences@\emph {Action Categorization from Video Sequences}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{57}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{57}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{58}}
\@writefile{sbj}{\indexentry{saliency|hyperpage}{58}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{58}}
\@writefile{sbj}{\indexentry{hierarchy|hyperpage}{58}}
\newlabel{facts}{{1}{58}{The world, sensory-motor input and conceptualization}{Item.55}{}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{58}}
\@writefile{sbj}{\indexentry{RGB-channel|hyperpage}{58}}
\@writefile{sbj}{\indexentry{English|hyperpage}{58}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{58}}
\@writefile{sbj}{\indexentry{event recognition|hyperpage}{58}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{58}}
\@writefile{sbj}{\indexentry{PERACT system|hyperpage}{59}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{59}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{59}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{59}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{59}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{59}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{59}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{59}}
\@writefile{sbj}{\indexentry{sensory-motor system|hyperpage}{59}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{59}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{59}}
\@writefile{default}{\indexentry{Event Structure in Argument Linking@\emph {Event Structure in Argument Linking}|hyperpage}{59}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{59}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{59}}
\@writefile{sbj}{\indexentry{argument realization|hyperpage}{59}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{59}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{59}}
\newlabel{facts2}{{2}{59}{The world, sensory-motor input and conceptualization}{Item.56}{}}
\@writefile{sbj}{\indexentry{discrimination game|hyperpage}{60}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{60}}
\@writefile{default}{\indexentry{Perceptually Grounded Meaning Creation@\emph {Perceptually Grounded Meaning Creation}|hyperpage}{60}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{60}}
\@writefile{default}{\indexentry{Constructing and Sharing Perceptual Distinctions@\emph {Constructing and Sharing Perceptual Distinctions}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{colour|hyperpage}{60}}
\newlabel{facts3}{{5}{60}{The world, sensory-motor input and conceptualization}{Item.59}{}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{60}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Additional assumption\p@index [sbj]{assumption}s and scaffold\p@index [sbj]{scaffold}s}{60}{subsection.3.1.4}}
\newlabel{s:assumptions}{{3.1.4}{60}{Additional assumption\is {assumption}s and scaffold\is {scaffold}s}{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{60}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{child language acquisition|hyperpage}{61}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{61}}
\@writefile{sbj}{\indexentry{construction grammar!Fluid Construction Grammar|hyperpage}{61}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{61}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{61}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{61}}
\@writefile{default}{\indexentry{Kaplan, Fr{\'e}d{\'e}ric|hyperpage}{61}}
\@writefile{default}{\indexentry{Stochasticity as a Source of Innovation in Language Games@\emph {Stochasticity as a Source of Innovation in Language Games}|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{61}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{61}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{61}}
\@writefile{sbj}{\indexentry{German|hyperpage}{61}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{61}}
\@writefile{sbj}{\indexentry{case!case grammar|hyperpage}{61}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{61}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{61}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{62}}
\@writefile{sbj}{\indexentry{word sense disambiguation|hyperpage}{62}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{62}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{62}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{62}}
\@writefile{default}{\indexentry{Does Grammaticalization Need Reanalysis?@\emph {Does Grammaticalization Need Reanalysis?}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{62}}
\@writefile{sbj}{\indexentry{artificial language evolution|hyperpage}{62}}
\@writefile{default}{\indexentry{Wray, Alison|hyperpage}{62}}
\@writefile{default}{\indexentry{Protolanguage as a Holistic System for Social Interaction@\emph {Protolanguage as a Holistic System for Social Interaction}|hyperpage}{62}}
\@writefile{default}{\indexentry{Wray, Alison|hyperpage}{62}}
\@writefile{default}{\indexentry{The Transition to Language@\emph {The Transition to Language}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Iterated Learning Model (ILM)|hyperpage}{62}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{62}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{62}}
\@writefile{default}{\indexentry{De~Pauw, Guy|hyperpage}{62}}
\@writefile{default}{\indexentry{An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language@\emph {An Agent-Based Evolutionary Computing Approach to Memory-Based Syntactic Parsing of Natural Language}|hyperpage}{62}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{62}}
\@writefile{default}{\indexentry{Loetzsch, Martin|hyperpage}{62}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{62}}
\@writefile{default}{\indexentry{Flexible Word Meaning in Embodied Agents@\emph {Flexible Word Meaning in Embodied Agents}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Ockham's razor|hyperpage}{62}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{62}}
\@writefile{default}{\indexentry{Hoefler, Stefan|hyperpage}{62}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{62}}
\@writefile{default}{\indexentry{Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution@\emph {Reanalysis vs Metaphor: What Grammaticalisation CAN Tell Us About Language Evolution}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{62}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{62}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{62}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{62}}
\@writefile{default}{\indexentry{Gil, David|hyperpage}{62}}
\@writefile{default}{\indexentry{How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language@\emph {How Much Grammar Does it Take to Sail a Boat?(Or, What can Material Artifacts Tell Us about the Evolution of Language}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{IMA language|hyperpage}{62}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{63}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{63}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{63}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{63}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{63}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{63}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{63}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{63}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{63}}
\@writefile{sbj}{\indexentry{structure building!J-operator|hyperpage}{63}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{64}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{64}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{64}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{64}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline experiment 1: no marking}{64}{section.3.2}}
\newlabel{s:base1}{{3.2}{64}{Baseline experiment 1: no marking}{section.3.2}{}}
\@writefile{sbj}{\indexentry{holistic versus compositional languages|hyperpage}{64}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{65}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{65}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{65}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Event-types and their corresponding words}}{65}{table.3.2}}
\newlabel{t:events}{{\relax 3.2}{65}{Event-types and their corresponding words}{table.3.2}{}}
\@writefile{sbj}{\indexentry{situatedness|hyperpage}{66}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An inferential coding system}{66}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{66}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{66}}
\@writefile{default}{\indexentry{Sperber, D.|hyperpage}{66}}
\@writefile{default}{\indexentry{Wilson, D.|hyperpage}{66}}
\@writefile{default}{\indexentry{Relevance: Communication and Cognition@\emph {Relevance: Communication and Cognition}|hyperpage}{66}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{66}}
\@writefile{default}{\indexentry{A Dynamic Usage-Based Model@\emph {A Dynamic Usage-Based Model}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{problem-solving|hyperpage}{66}}
\@writefile{sbj}{\indexentry{Shannon coding|hyperpage}{66}}
\@writefile{sbj}{\indexentry{cognitive-functional approach|hyperpage}{66}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{event profile|hyperpage}{67}}
\@writefile{sbj}{\indexentry{conceptualization|hyperpage}{67}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{67}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{68}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{68}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{68}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{68}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{68}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{68}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{69}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{69}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{69}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{69}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{69}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{69}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{69}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and discussion}{70}{subsection.3.2.2}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{70}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{70}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cross-generational|hyperpage}{70}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{70}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{70}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{70}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{70}}
\@writefile{sbj}{\indexentry{event token|hyperpage}{70}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Baseline experiment 1: success and effort}}{71}{figure.3.3}}
\newlabel{f:base1-effort2}{{\relax 3.3}{71}{Baseline experiment 1: success and effort}{figure.3.3}{}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{71}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{71}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{71}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{71}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{71}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{71}}
\@writefile{sbj}{\indexentry{dialogue|hyperpage}{71}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{71}}
\@writefile{sbj}{\indexentry{negotiation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{71}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Speaker re-entrance}}{72}{figure.3.4}}
\newlabel{f:re-entrance}{{\relax 3.4}{72}{Speaker re-entrance}{figure.3.4}{}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseline experiment 2: specific marking}{72}{section.3.3}}
\newlabel{s:base2}{{3.3}{72}{Baseline experiment 2: specific marking}{section.3.3}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{72}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{72}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{72}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{72}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{72}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{72}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speaker-based innovat\p@index [sbj]{innovation}ion}{72}{subsection.3.3.1}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{73}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{73}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{73}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{73}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{73}}
\@writefile{default}{\indexentry{Language Re-Entrance and the `Inner Voice'@\emph {Language Re-Entrance and the `Inner Voice'}|hyperpage}{73}}
\@writefile{default}{\indexentry{Smith, Andrew~D.M.|hyperpage}{73}}
\@writefile{default}{\indexentry{Intelligent Meaning Creation in a Clumpy World Helps Communication@\emph {Intelligent Meaning Creation in a Clumpy World Helps Communication}|hyperpage}{73}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{monitoring|hyperpage}{73}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{73}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{74}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{74}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{74}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{74}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{74}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{74}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{74}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{74}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{74}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{74}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{74}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{74}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{74}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{74}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{75}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{75}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{75}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{75}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{75}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{75}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{75}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{75}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{75}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{75}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{75}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{75}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{75}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{75}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{76}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{76}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{76}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{76}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{76}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{76}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{76}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{76}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{76}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{77}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{77}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{77}}
\@writefile{sbj}{\indexentry{license|hyperpage}{77}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{77}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{78}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{78}}
\@writefile{sbj}{\indexentry{feature structure!coupled feature structure|hyperpage}{78}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{78}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{79}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{79}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{79}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{79}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{79}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{79}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{79}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{79}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{79}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{80}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{80}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{80}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{80}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{80}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{80}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{80}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{80}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{80}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{80}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{80}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{80}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{80}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Baseline experiment 2: replication}}{81}{figure.3.5}}
\newlabel{f:base2-effort}{{\relax 3.5}{81}{Baseline experiment 2: replication}{figure.3.5}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{81}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{81}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{81}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{default}{\indexentry{De~Vylder, Bart|hyperpage}{82}}
\@writefile{default}{\indexentry{The Evolution of Conventions in Multi-Agent Systems@\emph {The Evolution of Conventions in Multi-Agent Systems}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{language game!description game|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results and discussion}{82}{subsection.3.3.2}}
\@writefile{sbj}{\indexentry{learning strategies!diagnostics|hyperpage}{82}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{82}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{82}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{82}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{82}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{82}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{82}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{82}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{82}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{82}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{82}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{82}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{82}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{82}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{82}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{82}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Baseline experiment 2: number of markers (skewed frequency\p@index [sbj]{frequency})}}{83}{figure.3.6}}
\newlabel{f:base2-size1}{{\relax 3.6}{83}{Baseline experiment 2: number of markers (skewed frequency\is {frequency})}{figure.3.6}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{83}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{83}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{83}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Baseline experiment 2c: number of markers (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{84}{figure.3.7}}
\newlabel{f:base2-size2}{{\relax 3.7}{84}{Baseline experiment 2c: number of markers (equal\is {variable equality} frequency\is {frequency})}{figure.3.7}{}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{84}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{84}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{84}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{84}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{84}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{84}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{84}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{84}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{84}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Baseline experiment 2: snapshot of competit\p@index [sbj]{competition}ion (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{85}{figure.3.8}}
\newlabel{f:base2-comp}{{\relax 3.8}{85}{Baseline experiment 2: snapshot of competit\is {competition}ion (equal\is {variable equality} frequency\is {frequency})}{figure.3.8}{}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{85}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{85}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{85}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{85}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{85}}
\@writefile{sbj}{\indexentry{propagation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{85}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{85}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{85}}
\@writefile{sbj}{\indexentry{event type|hyperpage}{85}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{85}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{85}}
\@writefile{sbj}{\indexentry{language game!multiword naming game|hyperpage}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Baseline experiment 2: success and effort (equal\p@index [sbj]{variable equality} frequency\p@index [sbj]{frequency})}}{86}{figure.3.9}}
\newlabel{f:base2-effort2}{{\relax 3.9}{86}{Baseline experiment 2: success and effort (equal\is {variable equality} frequency\is {frequency})}{figure.3.9}{}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{86}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{86}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{86}}
\@writefile{default}{\indexentry{Van~Looveren, Joris|hyperpage}{86}}
\@writefile{default}{\indexentry{Design and Performance of Pre-Grammatical Language Games@\emph {Design and Performance of Pre-Grammatical Language Games}|hyperpage}{86}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{86}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{86}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{86}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{86}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{86}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{86}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{87}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{87}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{87}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{87}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{87}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline experiment 3: semantic role\p@index [sbj]{semantic role}s}{87}{section.3.4}}
\newlabel{s:base3}{{3.4}{87}{Baseline experiment 3: semantic role\is {semantic role}s}{section.3.4}{}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{87}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{87}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{87}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{87}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{87}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{88}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalization as a side-effect}{88}{subsection.3.4.1}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{88}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{88}}
\@writefile{sbj}{\indexentry{learning strategies!repair strategies|hyperpage}{88}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{88}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{88}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{88}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{88}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{88}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{88}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{88}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{88}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{abduction|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{89}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{89}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{89}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{90}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{90}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{91}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{91}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{91}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{91}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{91}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{91}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{91}}
\@writefile{default}{\indexentry{Three Frequency Effects in Syntax@\emph {Three Frequency Effects in Syntax}|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{91}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{91}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{91}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{91}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{91}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{91}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{91}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{91}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{91}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Constructing generalized semantic role\p@index [sbj]{semantic role}s}}{92}{figure.3.10}}
\newlabel{f:generalise}{{\relax 3.10}{92}{Constructing generalized semantic role\is {semantic role}s}{figure.3.10}{}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{92}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{92}}
\@writefile{sbj}{\indexentry{unify and merge|hyperpage}{92}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{92}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{92}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{92}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{92}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{92}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{92}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{93}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frame!semantic frame|hyperpage}{93}}
\@writefile{sbj}{\indexentry{valency!potential valents|hyperpage}{93}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{93}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{93}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{93}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{93}}
\@writefile{sbj}{\indexentry{construction!verb-specific construction|hyperpage}{93}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{93}}
\@writefile{sbj}{\indexentry{variable equality|hyperpage}{93}}
\@writefile{sbj}{\indexentry{re-entrance|hyperpage}{93}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{93}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{93}}
\@writefile{sbj}{\indexentry{exemplar-based models|hyperpage}{93}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{93}}
\@writefile{default}{\indexentry{Mitchell, Tom~M.|hyperpage}{93}}
\@writefile{default}{\indexentry{Machine Learning@\emph {Machine Learning}|hyperpage}{93}}
\@writefile{sbj}{\indexentry{lazy learner|hyperpage}{93}}
\@writefile{sbj}{\indexentry{eager learner|hyperpage}{93}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{93}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{usage-based model|hyperpage}{93}}
\@writefile{default}{\indexentry{Daelemans, Walter|hyperpage}{93}}
\@writefile{default}{\indexentry{Van den Bosch, Antal|hyperpage}{93}}
\@writefile{default}{\indexentry{Memory-Based Language Processing@\emph {Memory-Based Language Processing}|hyperpage}{93}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{93}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{93}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{93}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{93}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{94}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{self-assessment|hyperpage}{94}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{reaction network|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Hebbian learning|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{94}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{94}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{95}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{95}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{95}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{95}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{95}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{95}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results and discussion of set-up 3a}{95}{subsection.3.4.2}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{95}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{95}}
\@writefile{default}{\indexentry{Simulating the Evolution of a Grammar for Case@\emph {Simulating the Evolution of a Grammar for Case}|hyperpage}{95}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{95}}
\@writefile{default}{\indexentry{Constructivist Development of Grounded Construction Grammars@\emph {Constructivist Development of Grounded Construction Grammars}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{95}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{95}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{95}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Baseline experiment 3a: number of markers}}{96}{figure.3.11}}
\newlabel{f:base3-size3a}{{\relax 3.11}{96}{Baseline experiment 3a: number of markers}{figure.3.11}{}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{96}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{96}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{97}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{97}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{98}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{98}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{98}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results and discussion of set-up 3b}{98}{subsection.3.4.3}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{98}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{98}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{98}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{98}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{98}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{98}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Baseline experiment 3b: number of markers}}{99}{figure.3.12}}
\newlabel{f:base3-size3b}{{\relax 3.12}{99}{Baseline experiment 3b: number of markers}{figure.3.12}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{99}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{99}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{99}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{99}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{99}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{99}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{99}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{99}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{99}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{99}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{99}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{99}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Baseline experiment 3b: success, effort and coherence}}{100}{figure.3.13}}
\newlabel{f:base3-effort3b}{{\relax 3.13}{100}{Baseline experiment 3b: success, effort and coherence}{figure.3.13}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{100}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{101}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{101}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results and discussion of set-up 3c}{101}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{101}}
\@writefile{sbj}{\indexentry{reinforcement|hyperpage}{101}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Baseline experiment 3c: number of markers}}{102}{figure.3.14}}
\newlabel{f:base3-size3c}{{\relax 3.14}{102}{Baseline experiment 3c: number of markers}{figure.3.14}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{102}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{102}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{102}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{linguistic inventory|hyperpage}{102}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{102}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Baseline experiment 3c: success, effort and coherence}}{103}{figure.3.15}}
\newlabel{f:base3-effort3c}{{\relax 3.15}{103}{Baseline experiment 3c: success, effort and coherence}{figure.3.15}{}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{103}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{103}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{103}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{103}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{103}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{103}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{103}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{103}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{104}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{104}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{104}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{104}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{104}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results and discussion of set-up 3d}{104}{subsection.3.4.5}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{104}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{104}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{104}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{104}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{104}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{104}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{104}}
\@writefile{sbj}{\indexentry{language game|hyperpage}{104}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{104}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Baseline experiment 3d: number of markers}}{105}{figure.3.16}}
\newlabel{f:base3-size3d}{{\relax 3.16}{105}{Baseline experiment 3d: number of markers}{figure.3.16}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{105}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{105}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{105}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{105}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{105}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{105}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{105}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{105}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Baseline experiment 3d: success, effort and coherence}}{106}{figure.3.17}}
\newlabel{f:base3-effort3d}{{\relax 3.17}{106}{Baseline experiment 3d: success, effort and coherence}{figure.3.17}{}}
\@writefile{sbj}{\indexentry{communicative success|hyperpage}{106}}
\@writefile{sbj}{\indexentry{cognitive effort|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{106}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{107}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{107}}
\@writefile{sbj}{\indexentry{synchronic|hyperpage}{107}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{107}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{rich-get-richer dynamics|hyperpage}{107}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{107}}
\@writefile{sbj}{\indexentry{type frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{107}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{107}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{107}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{107}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions and future work}{108}{subsection.3.4.6}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{event structure|hyperpage}{108}}
\@writefile{sbj}{\indexentry{reuse|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{108}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{108}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{token frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{108}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{108}}
\@writefile{sbj}{\indexentry{entrenchment|hyperpage}{108}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{108}}
\@writefile{sbj}{\indexentry{assumption|hyperpage}{108}}
\@writefile{sbj}{\indexentry{inferential coding system|hyperpage}{108}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{alignment strategy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{variation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{109}}
\@writefile{sbj}{\indexentry{competition|hyperpage}{109}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{109}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{109}}
\@writefile{sbj}{\indexentry{co-occurrence|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{speech population|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{consolidation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{109}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{109}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{confidence|hyperpage}{109}}
\@writefile{sbj}{\indexentry{lateral inhibition|hyperpage}{109}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{109}}
\@writefile{sbj}{\indexentry{memory decay|hyperpage}{109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Baseline experiment 3: four alignment strateg\p@index [sbj]{alignment strategy}ies}}{109}{table.3.3}}
\newlabel{t:consolidation-comparison}{{\relax 3.3}{109}{Baseline experiment 3: four alignment strateg\is {alignment strategy}ies}{table.3.3}{}}
\@writefile{sbj}{\indexentry{convention|hyperpage}{109}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{abstraction|hyperpage}{109}}
\@writefile{sbj}{\indexentry{scaffold|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{109}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{109}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{109}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{110}}
\@writefile{sbj}{\indexentry{syntactic role!subject|hyperpage}{110}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{110}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{110}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{110}}
\@writefile{sbj}{\indexentry{participant role|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{case!dative|hyperpage}{110}}
\@writefile{sbj}{\indexentry{semantic role!recipient|hyperpage}{110}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{110}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{110}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{110}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{serial verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{110}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{110}}
\@writefile{sbj}{\indexentry{phonological reduction|hyperpage}{110}}
\@writefile{default}{\indexentry{Wellens, Pieter|hyperpage}{110}}
\@writefile{default}{\indexentry{Coping with Combinatorial Uncertainty in Word Learning: A Flexible Usage-Based Model@\emph {Coping with Combinatorial Uncertainty in Word Learning: A Flexible Usage-Based Model}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{polysemy|hyperpage}{110}}
\@writefile{sbj}{\indexentry{lexical entry|hyperpage}{110}}
\@writefile{sbj}{\indexentry{case!case marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{formation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{pattern formation|hyperpage}{111}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{112}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{23}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
